m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/mdd1/Desktop/Project1/cpr-e-381
T_opt
!s110 1711570498
VHLEmUVYJfNDV<DPm=meI42
04 2 5 work tb mixed 1
=1-7486e228c89d-66047e42-7492d-3e77
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eaddtoend
Z2 w1711380057
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 25
R1
Z6 8proj/src/TopLevel/addToEnd.vhd
Z7 Fproj/src/TopLevel/addToEnd.vhd
l0
Z8 L14 1
V9h=V;cCX=n2[7N1C_cMK=2
!s100 d2QB>j6GYbhH8;791WnG@3
Z9 OL;C;2023.2_2;77
33
Z10 !s110 1711570497
!i10b 1
Z11 !s108 1711570496.000000
Z12 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/shift.vhd|
Z13 !s107 proj/src/TopLevel/shift.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z14 o-2008 -work internal/ModelSimContainer/work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 8 addtoend 0 22 9h=V;cCX=n2[7N1C_cMK=2
!i122 25
l20
L19 4
V4XJoGIT0=KY_HZWiA3Wf>1
!s100 EaVQ3ZB?00cRcl=eIj0z>3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eaddtostart
R2
R3
R4
R5
!i122 25
R1
Z16 8proj/src/TopLevel/addToStart.vhd
Z17 Fproj/src/TopLevel/addToStart.vhd
l0
R8
VW7>>S@B4@DZ5oV9CCb]iA1
!s100 FdefThU66g__WVbLR0U<`0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 10 addtostart 0 22 W7>>S@B4@DZ5oV9CCb]iA1
!i122 25
l21
L20 4
V0RADX;denh0di2An4P1:<0
!s100 bBR<73i^FVmOTo7BSBYz63
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu
Z18 w1711473472
R4
R5
!i122 25
R1
Z19 8proj/src/TopLevel/alu.vhd
Z20 Fproj/src/TopLevel/alu.vhd
l0
Z21 L11 1
VUQDlCKAjb5z8XX]SLomPm2
!s100 0S9RiODJ[X]n=B1?Bmbi<2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 3 alu 0 22 UQDlCKAjb5z8XX]SLomPm2
!i122 25
l151
L31 221
V1Lb=Pe=3m8baZ]T6@;mCQ2
!s100 LaVYjmcR:BSI@F@EE7VP93
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
R2
R4
R5
!i122 25
R1
Z22 8proj/src/TopLevel/andg2.vhd
Z23 Fproj/src/TopLevel/andg2.vhd
l0
Z24 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 25
l32
Z25 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2n
Z26 w1707496824
R4
R5
!i122 25
R1
Z27 8proj/src/TopLevel/andg2N.vhd
Z28 Fproj/src/TopLevel/andg2N.vhd
l0
Z29 L16 1
VedDBZ_C`JC7QN^^;03?Ug2
!s100 ]5JVMgXNMN3^G8Z[DARP02
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 andg2n 0 22 edDBZ_C`JC7QN^^;03?Ug2
!i122 25
l31
L23 19
ViDzdefZY1`jfHeWL^@RB12
!s100 O:2ECm@f<WF[<@iAT8R@U1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebarrel_shifter
R2
R4
R5
!i122 25
R1
Z30 8proj/src/TopLevel/Barrel_Shifter.vhd
Z31 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
R21
V^MDC`fnObMEW]=^I6jOVR3
!s100 neM95ED[PF3aX>o1fB97h1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 14 barrel_shifter 0 22 ^MDC`fnObMEW]=^I6jOVR3
!i122 25
l51
L21 174
VDWHbSaz7b5M2;H2Uhd3JO0
!s100 k>7n@ghZEC7Z<nLTP6@[]3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebranch
R2
R4
R5
!i122 25
R1
Z32 8proj/src/TopLevel/branch.vhd
Z33 Fproj/src/TopLevel/branch.vhd
l0
Z34 L15 1
VXTR6]b?SmBh^zlkcjBTS=0
!s100 0723l1]kW;jGXASP]@nkS3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 branch 0 22 XTR6]b?SmBh^zlkcjBTS=0
!i122 25
l61
L23 68
VJYDeI;OJnYOC=zR]?KBkz3
!s100 1bWF<S;`:_FE3BgA6hX]z3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebranchalu
Z35 w1711491770
R4
R5
!i122 25
R1
Z36 8proj/src/TopLevel/branchALU.vhd
Z37 Fproj/src/TopLevel/branchALU.vhd
l0
R21
VP_[>G>K@1:1O`=OCgG?D73
!s100 TSkO5JW8CTmPmdW8GF[8:3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 9 branchalu 0 22 P_[>G>K@1:1O`=OCgG?D73
!i122 25
l22
L21 15
V1ala0z4VO5:Y``B4c=hAX3
!s100 l;>d]c03GQYCcNh3B3=ET2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econtrol
Z38 w1711499017
R4
R5
!i122 25
R1
Z39 8proj/src/TopLevel/Control.vhd
Z40 Fproj/src/TopLevel/Control.vhd
l0
R8
V<zl:_YQSlaCoPYnEzA^O03
!s100 Wk^j_nQdfB9@fJh`S>XEi3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R4
R5
DEx4 work 7 control 0 22 <zl:_YQSlaCoPYnEzA^O03
!i122 25
l43
L39 628
VzeE54J>W[JekNYg3JmTAY3
!s100 oN=7^lM=G1]4;h745j7e]0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edecoder
R2
R4
R5
!i122 25
R1
Z41 8proj/src/TopLevel/decoder.vhd
Z42 Fproj/src/TopLevel/decoder.vhd
l0
L6 1
Vg5Ac0]jJP0ZdP5jD[dKO]0
!s100 HSLl<P[S7NM:I513mgk@d0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adecode
R4
R5
DEx4 work 7 decoder 0 22 g5Ac0]jJP0ZdP5jD[dKO]0
!i122 25
l13
L11 40
V06`P?G47m=1]OjGHd4inS2
!s100 Jk8O`QjH[ogg`=g59?6hg1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg
Z43 w1711499819
R4
R5
!i122 25
R1
Z44 8proj/src/TopLevel/dffg.vhd
Z45 Fproj/src/TopLevel/dffg.vhd
l0
L4 1
VW8]JF@DUMCTNH7<HK3@N61
!s100 MzC_JBJQGb6nj6hLJU^fi0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 4 dffg 0 22 W8]JF@DUMCTNH7<HK3@N61
!i122 25
l18
L14 29
V36a]L?FIEaki6HKbHbS]32
!s100 1FXdeX:QdEADPCV5MM5IA2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg_pc
Z46 w1711570420
R4
R5
!i122 25
R1
Z47 8proj/src/TopLevel/dffg_PC.vhd
Z48 Fproj/src/TopLevel/dffg_PC.vhd
l0
L4 1
VI_7BicSOQbIgmo3TWCHU]3
!s100 EGee^;5E2g_>PnNA_COLB2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 7 dffg_pc 0 22 I_7BicSOQbIgmo3TWCHU]3
!i122 25
l28
L15 59
VL85Bd9HBzQzcGhdfEY8]P3
!s100 fm3YZ<@MnzM9EIPc@AWH83
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg_set
Z49 w1711484152
R4
R5
!i122 25
R1
Z50 8proj/src/TopLevel/dffg_set.vhd
Z51 Fproj/src/TopLevel/dffg_set.vhd
l0
L5 1
VbHnBoUE3]WmVCl0=mVjK00
!s100 C[263n9:C@M5eJk_77Yi71
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 8 dffg_set 0 22 bHnBoUE3]WmVCl0=mVjK00
!i122 25
l20
L16 31
V=^WeMnLMCmRS3G3B=KSOK0
!s100 kE`6=eG70LTmW4fBa25oD3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eextender
R2
R4
R5
!i122 25
R1
Z52 8proj/src/TopLevel/Extender.vhd
Z53 Fproj/src/TopLevel/Extender.vhd
l0
R8
VacQeamAi=b4:RKInAU[Na0
!s100 lZ1GcJSb<Y[@D[eg490mV2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 extender 0 22 acQeamAi=b4:RKInAU[Na0
!i122 25
l30
L19 26
VcFdWnmM7aG_Iz7OjM:[nM3
!s100 XEEN=li7^3GnbCOdlf>I33
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eextendsign
R2
R3
R4
R5
!i122 25
R1
Z54 8proj/src/TopLevel/extendSign.vhd
Z55 Fproj/src/TopLevel/extendSign.vhd
l0
R8
V_V2]_1Fam:lW=RRazXD>:2
!s100 ?hXY;RK?Q1FNiRGnB7KdE1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 10 extendsign 0 22 _V2]_1Fam:lW=RRazXD>:2
!i122 25
l20
Z56 L19 5
Vjj0RIo4idB1E@Jo`BhMZY3
!s100 >m`l4MZfdmY^Qa`@RloGk0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efetchlogic
Z57 w1711562120
R4
R5
!i122 25
R1
Z58 8proj/src/TopLevel/fetchLogic.vhd
Z59 Fproj/src/TopLevel/fetchLogic.vhd
l0
L28 1
Vb^]DzaQO[PVg70<YkoQO21
!s100 95bBED`WcFJ0l6g<:Dz263
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 10 fetchlogic 0 22 b^]DzaQO[PVg70<YkoQO21
!i122 25
l122
L44 178
VPnflIY8=6ojDaD6PLd7Lb1
!s100 n8HYe]@YLAna_4UOlmAig2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efulladder
R2
R4
R5
!i122 25
R1
Z60 8proj/src/TopLevel/fullAdder.vhd
Z61 Fproj/src/TopLevel/fullAdder.vhd
l0
R21
VGBXh[[nRmTY0:cIgBYAI62
!s100 bcAijPa`L2Hd^JJf<R9Dk1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 9 fulladder 0 22 GBXh[[nRmTY0:cIgBYAI62
!i122 25
l48
L19 64
VaXGXT9Mz1PzT2`5MFEZMz0
!s100 JF18cVnLDFSMn[ZS0EG>H1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvg
R2
R4
R5
!i122 25
R1
Z62 8proj/src/TopLevel/invg.vhd
Z63 Fproj/src/TopLevel/invg.vhd
l0
R24
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 25
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ejump
Z64 w1711389606
R4
R5
!i122 25
R1
Z65 8proj/src/TopLevel/jump.vhd
Z66 Fproj/src/TopLevel/jump.vhd
l0
R34
Vea@YJVCHlb3UA[klY_J`<3
!s100 X>dzYHn5>D`91JT2S82Vf0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 4 jump 0 22 ea@YJVCHlb3UA[klY_J`<3
!i122 25
l70
L25 104
Via[gJzT@g<jYIWBb`QkgB1
!s100 L183LbDET`Rd3[R1Z<e>B1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
R2
R3
R4
R5
!i122 25
R1
Z67 8proj/src/TopLevel/mem.vhd
Z68 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 25
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emips_processor
Z69 w1711561045
Z70 DPx4 work 10 mips_types 0 22 ScGBjVCJj_4:>a:z2iZYo0
R4
R5
!i122 25
R1
Z71 8proj/src/TopLevel/MIPS_Processor.vhd
Z72 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z73 L19 1
V5k@0FCUbLY^m5Y^HDDoT`1
!s100 bCoA`[`L3i34>74iT[Cb73
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R70
R4
R5
DEx4 work 14 mips_processor 0 22 5k@0FCUbLY^m5Y^HDDoT`1
!i122 25
l246
L34 354
VO7]O7@[OLDgI6gzSaY4Rd3
!s100 _j0cX;[em]G2OUI@9zg:m3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pmips_types
R4
R5
!i122 25
Z74 w1711470036
R1
Z75 8proj/src/MIPS_types.vhd
Z76 Fproj/src/MIPS_types.vhd
l0
L15 15
VScGBjVCJj_4:>a:z2iZYo0
!s100 j7B259kK>zlST=TBP<JE11
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R70
R4
R5
!i122 25
l0
L31 3
VTQS6XlWdaNSCBJGR]kR>Z2
!s100 h5IN3<Sj6<I[zl0lJHcX[1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emipsregister
Z77 w1711492364
R70
R4
R5
!i122 25
R1
Z78 8proj/src/TopLevel/MIPSregister.vhd
Z79 Fproj/src/TopLevel/MIPSregister.vhd
l0
L7 1
V=oVjJ;QMdGJaA4A@0H_1c1
!s100 fVdbb2X753>n:ddO[kE?13
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R70
R4
R5
DEx4 work 12 mipsregister 0 22 =oVjJ;QMdGJaA4A@0H_1c1
!i122 25
l56
L20 89
VBSc@H6ZYQMg<^oj[cf37F0
!s100 LEVGg`C:j[dOIFjM=Jj]R2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1
R2
R4
R5
!i122 25
R1
Z80 8proj/src/TopLevel/mux2t1.vhd
Z81 Fproj/src/TopLevel/mux2t1.vhd
l0
L6 1
VbcT]4:Pnc<JXFemRRG<CO0
!s100 3UYzZ=k^JlNcB;NV2c7RU0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 mux2t1 0 22 bcT]4:Pnc<JXFemRRG<CO0
!i122 25
l42
L15 53
VU8OVW8X`?<?oO@]ocUA<=0
!s100 ecg=RgK`fQF=I5`Yj1`g42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_5bit
Z82 w1711481426
R4
R5
!i122 25
R1
Z83 8proj/src/TopLevel/mux2t1_5bit.vhd
Z84 Fproj/src/TopLevel/mux2t1_5bit.vhd
l0
R73
V[k?f3<DKa2LQFR80Kgi3P3
!s100 5A9NH5`mdK0bW_P8mg@dE2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 11 mux2t1_5bit 0 22 [k?f3<DKa2LQFR80Kgi3P3
!i122 25
l38
L28 22
V;ZUKWCjMdI>E>:kZK3K^V2
!s100 MFE@`Cg>g``oLE=Y08=3^3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_dataflow
R2
R4
R5
!i122 25
R1
Z85 8proj/src/TopLevel/mux2t1_dataflow.vhd
Z86 Fproj/src/TopLevel/mux2t1_dataflow.vhd
l0
L22 1
VWiga^f9_lWM=nQk]]?[ff2
!s100 2NN1AKDUa8C_ASPl4O?]G3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 15 mux2t1_dataflow 0 22 Wiga^f9_lWM=nQk]]?[ff2
!i122 25
l29
L28 6
VNX;d>1?mQBC5LlGVdToPW1
!s100 U2Rcf8a96W_fCAifLgfg;1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_n
R2
R4
R5
!i122 25
R1
Z87 8proj/src/TopLevel/mux2t1_N.vhd
Z88 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 25
l39
L30 21
V7]4l1^Ie6Oj5MCGLI_U<U1
!s100 z@V^Da@TT<kE]=8h20CUZ3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emy_32t1_mux
R74
R70
R4
R5
!i122 25
R1
Z89 8proj/src/TopLevel/my_32t1_mux.vhd
Z90 Fproj/src/TopLevel/my_32t1_mux.vhd
l0
L5 1
VDa]FzL=J[`]3ESOBJ:;:L0
!s100 3j0I4CD@R@cQJ83f>JKB[2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amux32t1
R70
R4
R5
DEx4 work 11 my_32t1_mux 0 22 Da]FzL=J[`]3ESOBJ:;:L0
!i122 25
l14
L11 41
VRz^48mYmWfU3e`P`c0:a`3
!s100 Q1SS[nneDAFz6N6M?^B<?2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbit_reg
Z91 w1711552597
R70
R4
R5
!i122 25
R1
Z92 8proj/src/TopLevel/Nbit_reg.vhd
Z93 Fproj/src/TopLevel/Nbit_reg.vhd
l0
L7 1
Vn_mMhEkcjz7=6ZmJ_:nIE0
!s100 a@o_`Ub08U>WoD@KWSDRL1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R70
R4
R5
DEx4 work 8 nbit_reg 0 22 n_mMhEkcjz7=6ZmJ_:nIE0
!i122 25
l27
L17 23
VlOf]blBe?I=NS`k3PK[0D2
!s100 PFP=W:j`amSJaJWbdjTIX1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbit_reg_pc
Z94 w1711553309
R70
R4
R5
!i122 25
R1
Z95 8proj/src/TopLevel/Nbit_reg_PC.vhd
Z96 Fproj/src/TopLevel/Nbit_reg_PC.vhd
l0
L7 1
VZ[hjD5JVzN_iKXYDzG3[P3
!s100 amLEFg;XIGBacoom>>zQ[1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R70
R4
R5
DEx4 work 11 nbit_reg_pc 0 22 Z[hjD5JVzN_iKXYDzG3[P3
!i122 25
l30
L17 27
VcjGU0nf@[<0[AONdLRWkD0
!s100 jzeaBZO><@NRY0OB=U9=c3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitadder
R2
R4
R5
!i122 25
R1
Z97 8proj/src/TopLevel/nBitAdder.vhd
Z98 Fproj/src/TopLevel/nBitAdder.vhd
l0
R21
V^JNZKBnl8U0n_^17BKT`V1
!s100 g:CYSW0IXmJ;V]Vh`1LYO2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 9 nbitadder 0 22 ^JNZKBnl8U0n_^17BKT`V1
!i122 25
l41
L26 47
V5H4aEbC@eLzGP:fDlEH6N3
!s100 E[o;SMfmd4QFWeDKm=EN31
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitaddsub
R2
R4
R5
!i122 25
R1
Z99 8proj/src/TopLevel/nBitAddSub.vhd
Z100 Fproj/src/TopLevel/nBitAddSub.vhd
l0
R21
VQk3iU:27XElgKTO2L?Bz30
!s100 V?j12SSKLAVQVgZWg??IH1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 10 nbitaddsub 0 22 Qk3iU:27XElgKTO2L?Bz30
!i122 25
l64
L25 68
VXM0IzWeBg[MRzGfEiCO>N0
!s100 T8L5@XOSnkNUN1:58A5hX0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitand
R2
R4
R5
!i122 25
R1
Z101 8proj/src/TopLevel/nBitAnd.vhd
Z102 Fproj/src/TopLevel/nBitAnd.vhd
l0
R21
V2a6aN<Y4UmdW_kgjTWWM73
!s100 zbl4F3XB9Aai6]FmbV7kD0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 7 nbitand 0 22 2a6aN<Y4UmdW_kgjTWWM73
!i122 25
l28
L18 24
VjK60WZnFJiNSLN<E52S>W2
!s100 F8K3M77ULnY5M[ZcE@`S91
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitnor
R2
R4
R5
!i122 25
R1
Z103 8proj/src/TopLevel/nBitNor.vhd
Z104 Fproj/src/TopLevel/nBitNor.vhd
l0
R21
VI`25>WMQf>lP0dFSPi<ML1
!s100 Zh=zeaXe?KS0VC[H61WiF2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 7 nbitnor 0 22 I`25>WMQf>lP0dFSPi<ML1
!i122 25
l20
L19 7
VKHf<F5X<JfgX4ae1PTKiO3
!s100 K2;go^oJYPfj4YDJKNC0B3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitor
R2
R4
R5
!i122 25
R1
Z105 8proj/src/TopLevel/nBitOr.vhd
Z106 Fproj/src/TopLevel/nBitOr.vhd
l0
R21
VWFgKhVH6h?da8e5D@6^Ok1
!s100 N56VB52UZ_B;P62S=f0U42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 6 nbitor 0 22 WFgKhVH6h?da8e5D@6^Ok1
!i122 25
l30
Z107 L20 23
VBiH7Y[jWnO]h@:H;j>^dh0
!s100 UfdNZlaR7Hk7@6OSG`ma]0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitxor
R2
R4
R5
!i122 25
R1
Z108 8proj/src/TopLevel/nBitXor.vhd
Z109 Fproj/src/TopLevel/nBitXor.vhd
l0
R21
Va^@aGBQe<2f2;Y:N8bP381
!s100 ^m>9=lRMEdHVjDec9N5Un0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 7 nbitxor 0 22 a^@aGBQe<2f2;Y:N8bP381
!i122 25
l30
R107
V_^c>AS[X1ZiEIIaiQn21Q1
!s100 8`D<3UMR070ceUV7o:ObI2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eonescomp
R2
R4
R5
!i122 25
R1
Z110 8proj/src/TopLevel/onesComp.vhd
Z111 Fproj/src/TopLevel/onesComp.vhd
l0
R21
VIK9c7E8YG:kX=U^O;^6ZR2
!s100 ?iU?OD>WSZGZOOU6S1LCG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 8 onescomp 0 22 IK9c7E8YG:kX=U^O;^6ZR2
!i122 25
l31
L21 23
V0Fa2chDP_4bK5g9n=g<Q=2
!s100 7aFY9`J5dD5RXn;@2N1:b3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg2
R2
R4
R5
!i122 25
R1
Z112 8proj/src/TopLevel/org2.vhd
Z113 Fproj/src/TopLevel/org2.vhd
l0
R24
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 25
l32
R25
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epcreg
Z114 w1711485556
R70
R4
R5
!i122 4
R1
Z115 8proj/src/TopLevel/pcReg.vhd
Z116 Fproj/src/TopLevel/pcReg.vhd
l0
L7 1
VMl>20No@W<ia4bbL6;kH=3
!s100 OEOT3<M8:QZ?lEm_e@P]k1
R9
33
Z117 !s110 1711486293
!i10b 1
Z118 !s108 1711486293.000000
Z119 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/pcReg.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Nbit_reg.vhd|
Z120 !s107 proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/pcReg.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/selectOperation.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R14
R15
Astructural
R70
R4
R5
DEx4 work 5 pcreg 0 22 Ml>20No@W<ia4bbL6;kH=3
!i122 4
l32
L17 30
VL2hLN@9@A0aW@7OhcGkij1
!s100 cRLGl<3a;bMa1UL4o8=232
R9
33
R117
!i10b 1
R118
R119
R120
!i113 0
R14
R15
Epcregister
Z121 w1711556342
R4
R5
!i122 25
R1
Z122 8proj/src/TopLevel/pcRegister.vhd
Z123 Fproj/src/TopLevel/pcRegister.vhd
l0
R34
VG3D@Zi4ClVl^8_oDUWhMl3
!s100 JYm5_ZSj<9=BaBKZmaNPX2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 10 pcregister 0 22 G3D@Zi4ClVl^8_oDUWhMl3
!i122 25
l37
L25 23
Vz_3HkW24cBjR9ILHhEhR53
!s100 =ZHlbNBbS`9NI5J[12XMg3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eselectoperation
Z124 w1711559631
R4
R5
!i122 25
R1
Z125 8proj/src/TopLevel/selectOperation.vhd
Z126 Fproj/src/TopLevel/selectOperation.vhd
l0
R21
VNnh2>79C3XgkR9T^Cca_g0
!s100 hdQ_bJZ`W_DMWUd:LE4`P0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 15 selectoperation 0 22 Nnh2>79C3XgkR9T^Cca_g0
!i122 25
l26
L25 12
V@4ObcOgCP[@eGkVR<k_;F1
!s100 =J@GiP;73YA@Z=^;D[fe?2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esetlessthan
R2
R3
R4
R5
!i122 25
R1
Z127 8proj/src/TopLevel/setLessThan.vhd
Z128 Fproj/src/TopLevel/setLessThan.vhd
l0
L13 1
V_;Ek`UYH?=ndnG@MjgRWV0
!s100 =11o<HWWb?jTfWMl=KO8:0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
R5
DEx4 work 11 setlessthan 0 22 _;Ek`UYH?=ndnG@MjgRWV0
!i122 25
l24
L21 11
V[:5gdNIAnAc8F96bo7M@V3
!s100 O:4VeWDVTnAKFg1k2P_1F0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshift
R2
R3
R4
R5
!i122 25
R1
Z129 8proj/src/TopLevel/shift.vhd
Z130 Fproj/src/TopLevel/shift.vhd
l0
R8
Vzm=QeZo7Q0UU_5jBVX_:l2
!s100 3o@Oj9mnaUooPmWKdScO@1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 5 shift 0 22 zm=QeZo7Q0UU_5jBVX_:l2
!i122 25
l20
R56
V@S41UH8CYWc1nE:WV4Q0N2
!s100 Bi?F0HNhjFLSS@cNia49P1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb
Z131 w1710949425
Z132 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z133 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 25
R1
Z134 8internal/testpy/tb.vhd
Z135 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R132
R133
R4
R5
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 25
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_alu
Z136 w1711482345
R133
R4
R5
!i122 25
R1
Z137 8proj/src/TopLevel/tb_alu.vhd
Z138 Fproj/src/TopLevel/tb_alu.vhd
l0
R34
VMBT?@BDH:M2]VQgOf]^<n2
!s100 1fQX<;_PRhBMajG2zlJ1@0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R133
R4
R5
DEx4 work 6 tb_alu 0 22 MBT?@BDH:M2]VQgOf]^<n2
!i122 25
l48
L19 436
V_[1KhzLHM46QHejJj7RX92
!s100 3CaY3NkaMeDH=1h_z`EMe3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_branch
R2
R132
R133
R4
R5
!i122 25
R1
Z139 8proj/src/TopLevel/tb_branch.vhd
Z140 Fproj/src/TopLevel/tb_branch.vhd
l0
L8 1
VETmS>41OiMoY==Q8cR^OG0
!s100 n@<YddkOFO;BX;=^6RdQ?0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atb
R132
R133
R4
R5
DEx4 work 9 tb_branch 0 22 ETmS>41OiMoY==Q8cR^OG0
!i122 25
l30
L12 58
Vo97HY]0=de>@3ffDbbB>V2
!s100 4KSPJ]X5:LL<giBTTNHiN1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_control
R2
R133
R4
R5
!i122 25
R1
Z141 8proj/src/TopLevel/tb_control.vhd
Z142 Fproj/src/TopLevel/tb_control.vhd
l0
L20 1
VVl@:@_n82K68FjE0a_VBN3
!s100 SSkzRAnJ[3=c2f>G^YRY]1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R133
R4
R5
DEx4 work 10 tb_control 0 22 Vl@:@_n82K68FjE0a_VBN3
!i122 25
l69
L23 184
VHo:55zlBVcQdLdHiWkSb91
!s100 VX@E@cc`I^J^^c_7_44FB1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_fetchlogic
Z143 w1711555705
R3
R4
R5
!i122 25
R1
Z144 8proj/src/TopLevel/tb_fetchLogic.vhd
Z145 Fproj/src/TopLevel/tb_fetchLogic.vhd
l0
R29
Vl3RH5USBbBo>0amZ_>Ck;3
!s100 1;18NBlTS9i`Ql^o1gkH@0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atb
R3
R4
R5
DEx4 work 13 tb_fetchlogic 0 22 l3RH5USBbBo>0amZ_>Ck;3
!i122 25
l41
L19 151
Vaa=Ujil06ZHi[V?^=bIT^0
!s100 5CX:O0oWzW@A:XBK3NbDA3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_jump
Z146 w1711389785
R132
R133
R4
R5
!i122 25
R1
Z147 8proj/src/TopLevel/tb_jump.vhd
Z148 Fproj/src/TopLevel/tb_jump.vhd
l0
L8 1
V5P<Q7ZXg94heZ3BVB=^jD0
!s100 hT]il[d[Nb[:W4CoiilkX2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atb
R132
R133
R4
R5
DEx4 work 7 tb_jump 0 22 5P<Q7ZXg94heZ3BVB=^jD0
!i122 25
l32
L12 75
VMY<GDfzlb:DWFZ8nGZgG52
!s100 3hlAhTI]DAY7OPDAeli5E3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_mips_processor
Z149 w1711486428
R133
R4
R5
!i122 25
R1
Z150 8proj/src/TopLevel/tb_MIPS_Processor.vhd
Z151 Fproj/src/TopLevel/tb_MIPS_Processor.vhd
l0
R34
V0W;7mL3^L8jF423J9I`iF1
!s100 Q>V602?E1^edFJJJ`=<K21
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R133
R4
R5
DEx4 work 17 tb_mips_processor 0 22 0W;7mL3^L8jF423J9I`iF1
!i122 25
l39
L19 58
V5aQ9^Z:DdzoFNmDcIjO691
!s100 L0zD4l=Dh[c=i[f4h9g720
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_shift
R2
R3
R4
R5
!i122 25
R1
Z152 8proj/src/TopLevel/tb_shift.vhd
Z153 Fproj/src/TopLevel/tb_shift.vhd
l0
L5 1
V2jE]7^]8@;aJm26`h<;MA2
!s100 QA`:6gSf>m^@5Sb`6hLP<3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atb
R3
R4
R5
DEx4 work 8 tb_shift 0 22 2jE]7^]8@;aJm26`h<;MA2
!i122 25
l27
L8 63
V:^iA74V^dR<=7jIN2QbTE1
!s100 X7LY<C2c=<Y3JkMm:VdJ32
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exorg2
R2
R4
R5
!i122 25
R1
Z154 8proj/src/TopLevel/xorg2.vhd
Z155 Fproj/src/TopLevel/xorg2.vhd
l0
R24
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 25
l32
R25
Vn2QZ9MNeUiN4G2Yb@g3:J0
!s100 2<f]d3XziROLh_[:_6mNg2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
