m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mdd1/Desktop/Project1/cpr-e-381
Eaddtoend
Z1 w1711380057
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 44
R0
Z5 8proj/src/TopLevel/addToEnd.vhd
Z6 Fproj/src/TopLevel/addToEnd.vhd
l0
Z7 L14 1
V9h=V;cCX=n2[7N1C_cMK=2
!s100 d2QB>j6GYbhH8;791WnG@3
Z8 OL;C;2023.2_2;77
33
Z9 !s110 1711577388
!i10b 1
Z10 !s108 1711577388.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/shift.vhd|
Z12 !s107 proj/src/TopLevel/shift.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z15 DEx4 work 8 addtoend 0 22 9h=V;cCX=n2[7N1C_cMK=2
!i122 44
l20
Z16 L19 4
Z17 V4XJoGIT0=KY_HZWiA3Wf>1
Z18 !s100 EaVQ3ZB?00cRcl=eIj0z>3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eaddtostart
R1
R2
R3
R4
!i122 44
R0
Z19 8proj/src/TopLevel/addToStart.vhd
Z20 Fproj/src/TopLevel/addToStart.vhd
l0
R7
VW7>>S@B4@DZ5oV9CCb]iA1
!s100 FdefThU66g__WVbLR0U<`0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
Z21 DEx4 work 10 addtostart 0 22 W7>>S@B4@DZ5oV9CCb]iA1
!i122 44
l21
Z22 L20 4
Z23 V0RADX;denh0di2An4P1:<0
Z24 !s100 bBR<73i^FVmOTo7BSBYz63
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z25 w1711473472
R3
R4
!i122 44
R0
Z26 8proj/src/TopLevel/alu.vhd
Z27 Fproj/src/TopLevel/alu.vhd
l0
Z28 L11 1
VUQDlCKAjb5z8XX]SLomPm2
!s100 0S9RiODJ[X]n=B1?Bmbi<2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z29 DEx4 work 3 alu 0 22 UQDlCKAjb5z8XX]SLomPm2
!i122 44
l151
Z30 L31 221
Z31 V1Lb=Pe=3m8baZ]T6@;mCQ2
Z32 !s100 LaVYjmcR:BSI@F@EE7VP93
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R1
R3
R4
!i122 44
R0
Z33 8proj/src/TopLevel/andg2.vhd
Z34 Fproj/src/TopLevel/andg2.vhd
l0
Z35 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z36 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 44
l32
Z37 L31 6
Z38 V6I4h9Ic9l@3We23>DOX`i3
Z39 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2n
Z40 w1707496824
R3
R4
!i122 44
R0
Z41 8proj/src/TopLevel/andg2N.vhd
Z42 Fproj/src/TopLevel/andg2N.vhd
l0
Z43 L16 1
VedDBZ_C`JC7QN^^;03?Ug2
!s100 ]5JVMgXNMN3^G8Z[DARP02
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z44 DEx4 work 6 andg2n 0 22 edDBZ_C`JC7QN^^;03?Ug2
!i122 44
l31
Z45 L23 19
Z46 ViDzdefZY1`jfHeWL^@RB12
Z47 !s100 O:2ECm@f<WF[<@iAT8R@U1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrel_shifter
R1
R3
R4
!i122 44
R0
Z48 8proj/src/TopLevel/Barrel_Shifter.vhd
Z49 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
R28
V^MDC`fnObMEW]=^I6jOVR3
!s100 neM95ED[PF3aX>o1fB97h1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z50 DEx4 work 14 barrel_shifter 0 22 ^MDC`fnObMEW]=^I6jOVR3
!i122 44
l51
Z51 L21 174
Z52 VDWHbSaz7b5M2;H2Uhd3JO0
Z53 !s100 k>7n@ghZEC7Z<nLTP6@[]3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebranch
Z54 w1711574121
R3
R4
!i122 44
R0
Z55 8proj/src/TopLevel/branch.vhd
Z56 Fproj/src/TopLevel/branch.vhd
l0
Z57 L15 1
VXTR6]b?SmBh^zlkcjBTS=0
!s100 0723l1]kW;jGXASP]@nkS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z58 DEx4 work 6 branch 0 22 XTR6]b?SmBh^zlkcjBTS=0
!i122 44
l61
Z59 L23 68
Z60 V[;Z]mZ5NHj`P6YCRaaZVB3
Z61 !s100 Bo[iZ>K7Nfi7>PaTQmW7D1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebranchalu
Z62 w1711491770
R3
R4
!i122 44
R0
Z63 8proj/src/TopLevel/branchALU.vhd
Z64 Fproj/src/TopLevel/branchALU.vhd
l0
R28
VP_[>G>K@1:1O`=OCgG?D73
!s100 TSkO5JW8CTmPmdW8GF[8:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z65 DEx4 work 9 branchalu 0 22 P_[>G>K@1:1O`=OCgG?D73
!i122 44
l22
Z66 L21 15
Z67 V1ala0z4VO5:Y``B4c=hAX3
Z68 !s100 l;>d]c03GQYCcNh3B3=ET2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol
Z69 w1711499017
R3
R4
!i122 44
R0
Z70 8proj/src/TopLevel/Control.vhd
Z71 Fproj/src/TopLevel/Control.vhd
l0
R7
V<zl:_YQSlaCoPYnEzA^O03
!s100 Wk^j_nQdfB9@fJh`S>XEi3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
Z72 DEx4 work 7 control 0 22 <zl:_YQSlaCoPYnEzA^O03
!i122 44
l43
Z73 L39 628
Z74 VzeE54J>W[JekNYg3JmTAY3
Z75 !s100 oN=7^lM=G1]4;h745j7e]0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder
R1
R3
R4
!i122 44
R0
Z76 8proj/src/TopLevel/decoder.vhd
Z77 Fproj/src/TopLevel/decoder.vhd
l0
L6 1
Vg5Ac0]jJP0ZdP5jD[dKO]0
!s100 HSLl<P[S7NM:I513mgk@d0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adecode
R3
R4
Z78 DEx4 work 7 decoder 0 22 g5Ac0]jJP0ZdP5jD[dKO]0
!i122 44
l13
Z79 L11 40
Z80 V06`P?G47m=1]OjGHd4inS2
Z81 !s100 Jk8O`QjH[ogg`=g59?6hg1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
Z82 w1711499819
R3
R4
!i122 44
R0
Z83 8proj/src/TopLevel/dffg.vhd
Z84 Fproj/src/TopLevel/dffg.vhd
l0
L4 1
VW8]JF@DUMCTNH7<HK3@N61
!s100 MzC_JBJQGb6nj6hLJU^fi0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z85 DEx4 work 4 dffg 0 22 W8]JF@DUMCTNH7<HK3@N61
!i122 44
l18
Z86 L14 29
Z87 V36a]L?FIEaki6HKbHbS]32
Z88 !s100 1FXdeX:QdEADPCV5MM5IA2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_pc
Z89 w1711570420
R3
R4
!i122 44
R0
Z90 8proj/src/TopLevel/dffg_PC.vhd
Z91 Fproj/src/TopLevel/dffg_PC.vhd
l0
L4 1
VI_7BicSOQbIgmo3TWCHU]3
!s100 EGee^;5E2g_>PnNA_COLB2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z92 DEx4 work 7 dffg_pc 0 22 I_7BicSOQbIgmo3TWCHU]3
!i122 44
l28
Z93 L15 59
Z94 VL85Bd9HBzQzcGhdfEY8]P3
Z95 !s100 fm3YZ<@MnzM9EIPc@AWH83
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_set
Z96 w1711484152
R3
R4
!i122 44
R0
Z97 8proj/src/TopLevel/dffg_set.vhd
Z98 Fproj/src/TopLevel/dffg_set.vhd
l0
L5 1
VbHnBoUE3]WmVCl0=mVjK00
!s100 C[263n9:C@M5eJk_77Yi71
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z99 DEx4 work 8 dffg_set 0 22 bHnBoUE3]WmVCl0=mVjK00
!i122 44
l20
Z100 L16 31
Z101 V=^WeMnLMCmRS3G3B=KSOK0
Z102 !s100 kE`6=eG70LTmW4fBa25oD3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextender
R1
R3
R4
!i122 44
R0
Z103 8proj/src/TopLevel/Extender.vhd
Z104 Fproj/src/TopLevel/Extender.vhd
l0
R7
VacQeamAi=b4:RKInAU[Na0
!s100 lZ1GcJSb<Y[@D[eg490mV2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z105 DEx4 work 8 extender 0 22 acQeamAi=b4:RKInAU[Na0
!i122 44
l30
Z106 L19 26
Z107 VcFdWnmM7aG_Iz7OjM:[nM3
Z108 !s100 XEEN=li7^3GnbCOdlf>I33
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextendsign
R1
R2
R3
R4
!i122 44
R0
Z109 8proj/src/TopLevel/extendSign.vhd
Z110 Fproj/src/TopLevel/extendSign.vhd
l0
R7
V_V2]_1Fam:lW=RRazXD>:2
!s100 ?hXY;RK?Q1FNiRGnB7KdE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
Z111 DEx4 work 10 extendsign 0 22 _V2]_1Fam:lW=RRazXD>:2
!i122 44
l20
Z112 L19 5
Z113 Vjj0RIo4idB1E@Jo`BhMZY3
Z114 !s100 >m`l4MZfdmY^Qa`@RloGk0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetchlogic
Z115 w1711575320
R3
R4
!i122 44
R0
Z116 8proj/src/TopLevel/fetchLogic.vhd
Z117 Fproj/src/TopLevel/fetchLogic.vhd
l0
L28 1
Vb^]DzaQO[PVg70<YkoQO21
!s100 95bBED`WcFJ0l6g<:Dz263
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z118 DEx4 work 10 fetchlogic 0 22 b^]DzaQO[PVg70<YkoQO21
!i122 44
l122
Z119 L44 171
Z120 VkId`mL3Xi9U=nInBeE@Si3
Z121 !s100 R;1m479n5FXh`@djFBAV>3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladder
R1
R3
R4
!i122 44
R0
Z122 8proj/src/TopLevel/fullAdder.vhd
Z123 Fproj/src/TopLevel/fullAdder.vhd
l0
R28
VGBXh[[nRmTY0:cIgBYAI62
!s100 bcAijPa`L2Hd^JJf<R9Dk1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z124 DEx4 work 9 fulladder 0 22 GBXh[[nRmTY0:cIgBYAI62
!i122 44
l48
Z125 L19 64
Z126 VaXGXT9Mz1PzT2`5MFEZMz0
Z127 !s100 JF18cVnLDFSMn[ZS0EG>H1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R1
R3
R4
!i122 44
R0
Z128 8proj/src/TopLevel/invg.vhd
Z129 Fproj/src/TopLevel/invg.vhd
l0
R35
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z130 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 44
l31
Z131 L30 6
Z132 V@Kk;^@]_o6c=I4@>kUX2A3
Z133 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ejump
Z134 w1711389606
R3
R4
!i122 44
R0
Z135 8proj/src/TopLevel/jump.vhd
Z136 Fproj/src/TopLevel/jump.vhd
l0
R57
Vea@YJVCHlb3UA[klY_J`<3
!s100 X>dzYHn5>D`91JT2S82Vf0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z137 DEx4 work 4 jump 0 22 ea@YJVCHlb3UA[klY_J`<3
!i122 44
l70
Z138 L25 104
Z139 Via[gJzT@g<jYIWBb`QkgB1
Z140 !s100 L183LbDET`Rd3[R1Z<e>B1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R1
R2
R3
R4
!i122 44
R0
Z141 8proj/src/TopLevel/mem.vhd
Z142 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R2
R3
R4
Z143 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 44
l37
Z144 L27 24
Z145 V5c?J75VGOAknnABKPF61A1
Z146 !s100 h2oZ:n@5VDnM^B7>cA]W22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z147 w1711575315
Z148 DPx4 work 10 mips_types 0 22 ScGBjVCJj_4:>a:z2iZYo0
R3
R4
!i122 44
R0
Z149 8proj/src/TopLevel/MIPS_Processor.vhd
Z150 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z151 L19 1
V5k@0FCUbLY^m5Y^HDDoT`1
!s100 bCoA`[`L3i34>74iT[Cb73
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R148
R3
R4
Z152 DEx4 work 14 mips_processor 0 22 5k@0FCUbLY^m5Y^HDDoT`1
!i122 44
l245
Z153 L34 367
Z154 VbkbW<^L;fcZL3aa1OCH:z3
Z155 !s100 <b1SeKnb0hgX1_[H]<B4>1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmips_types
R3
R4
!i122 44
Z156 w1711470036
R0
Z157 8proj/src/MIPS_types.vhd
Z158 Fproj/src/MIPS_types.vhd
l0
L15 15
VScGBjVCJj_4:>a:z2iZYo0
!s100 j7B259kK>zlST=TBP<JE11
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R148
R3
R4
!i122 44
l0
Z159 L31 3
Z160 VTQS6XlWdaNSCBJGR]kR>Z2
Z161 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emipsregister
Z162 w1711575323
R148
R3
R4
!i122 44
R0
Z163 8proj/src/TopLevel/MIPSregister.vhd
Z164 Fproj/src/TopLevel/MIPSregister.vhd
l0
L7 1
V=oVjJ;QMdGJaA4A@0H_1c1
!s100 fVdbb2X753>n:ddO[kE?13
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R148
R3
R4
Z165 DEx4 work 12 mipsregister 0 22 =oVjJ;QMdGJaA4A@0H_1c1
!i122 44
l56
Z166 L20 89
Z167 VBSc@H6ZYQMg<^oj[cf37F0
Z168 !s100 LEVGg`C:j[dOIFjM=Jj]R2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R1
R3
R4
!i122 44
R0
Z169 8proj/src/TopLevel/mux2t1.vhd
Z170 Fproj/src/TopLevel/mux2t1.vhd
l0
L6 1
VbcT]4:Pnc<JXFemRRG<CO0
!s100 3UYzZ=k^JlNcB;NV2c7RU0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z171 DEx4 work 6 mux2t1 0 22 bcT]4:Pnc<JXFemRRG<CO0
!i122 44
l42
Z172 L15 53
Z173 VU8OVW8X`?<?oO@]ocUA<=0
Z174 !s100 ecg=RgK`fQF=I5`Yj1`g42
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_5bit
Z175 w1711481426
R3
R4
!i122 44
R0
Z176 8proj/src/TopLevel/mux2t1_5bit.vhd
Z177 Fproj/src/TopLevel/mux2t1_5bit.vhd
l0
R151
V[k?f3<DKa2LQFR80Kgi3P3
!s100 5A9NH5`mdK0bW_P8mg@dE2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z178 DEx4 work 11 mux2t1_5bit 0 22 [k?f3<DKa2LQFR80Kgi3P3
!i122 44
l38
Z179 L28 22
Z180 V;ZUKWCjMdI>E>:kZK3K^V2
Z181 !s100 MFE@`Cg>g``oLE=Y08=3^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_dataflow
R1
R3
R4
!i122 44
R0
Z182 8proj/src/TopLevel/mux2t1_dataflow.vhd
Z183 Fproj/src/TopLevel/mux2t1_dataflow.vhd
l0
L22 1
VWiga^f9_lWM=nQk]]?[ff2
!s100 2NN1AKDUa8C_ASPl4O?]G3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z184 DEx4 work 15 mux2t1_dataflow 0 22 Wiga^f9_lWM=nQk]]?[ff2
!i122 44
l29
Z185 L28 6
Z186 VNX;d>1?mQBC5LlGVdToPW1
Z187 !s100 U2Rcf8a96W_fCAifLgfg;1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R1
R3
R4
!i122 44
R0
Z188 8proj/src/TopLevel/mux2t1_N.vhd
Z189 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z190 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 44
l39
Z191 L30 21
Z192 V7]4l1^Ie6Oj5MCGLI_U<U1
Z193 !s100 z@V^Da@TT<kE]=8h20CUZ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emy_32t1_mux
Z194 w1711577106
R148
R3
R4
!i122 44
R0
Z195 8proj/src/TopLevel/my_32t1_mux.vhd
Z196 Fproj/src/TopLevel/my_32t1_mux.vhd
l0
L5 1
VDa]FzL=J[`]3ESOBJ:;:L0
!s100 3j0I4CD@R@cQJ83f>JKB[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amux32t1
R148
R3
R4
Z197 DEx4 work 11 my_32t1_mux 0 22 Da]FzL=J[`]3ESOBJ:;:L0
!i122 44
l14
Z198 L11 41
Z199 VJ]QZTN[fIKFQhmPh3M82X2
Z200 !s100 blSHa`fi`^:oPR=jD21Si1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbit_reg
Z201 w1711552597
R148
R3
R4
!i122 44
R0
Z202 8proj/src/TopLevel/Nbit_reg.vhd
Z203 Fproj/src/TopLevel/Nbit_reg.vhd
l0
L7 1
Vn_mMhEkcjz7=6ZmJ_:nIE0
!s100 a@o_`Ub08U>WoD@KWSDRL1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R148
R3
R4
Z204 DEx4 work 8 nbit_reg 0 22 n_mMhEkcjz7=6ZmJ_:nIE0
!i122 44
l27
Z205 L17 23
Z206 VlOf]blBe?I=NS`k3PK[0D2
Z207 !s100 PFP=W:j`amSJaJWbdjTIX1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbit_reg_pc
Z208 w1711553309
R148
R3
R4
!i122 44
R0
Z209 8proj/src/TopLevel/Nbit_reg_PC.vhd
Z210 Fproj/src/TopLevel/Nbit_reg_PC.vhd
l0
L7 1
VZ[hjD5JVzN_iKXYDzG3[P3
!s100 amLEFg;XIGBacoom>>zQ[1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R148
R3
R4
Z211 DEx4 work 11 nbit_reg_pc 0 22 Z[hjD5JVzN_iKXYDzG3[P3
!i122 44
l30
Z212 L17 27
Z213 VcjGU0nf@[<0[AONdLRWkD0
Z214 !s100 jzeaBZO><@NRY0OB=U9=c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitadder
R1
R3
R4
!i122 44
R0
Z215 8proj/src/TopLevel/nBitAdder.vhd
Z216 Fproj/src/TopLevel/nBitAdder.vhd
l0
R28
V^JNZKBnl8U0n_^17BKT`V1
!s100 g:CYSW0IXmJ;V]Vh`1LYO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z217 DEx4 work 9 nbitadder 0 22 ^JNZKBnl8U0n_^17BKT`V1
!i122 44
l41
Z218 L26 47
Z219 V5H4aEbC@eLzGP:fDlEH6N3
Z220 !s100 E[o;SMfmd4QFWeDKm=EN31
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitaddsub
R1
R3
R4
!i122 44
R0
Z221 8proj/src/TopLevel/nBitAddSub.vhd
Z222 Fproj/src/TopLevel/nBitAddSub.vhd
l0
R28
VQk3iU:27XElgKTO2L?Bz30
!s100 V?j12SSKLAVQVgZWg??IH1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z223 DEx4 work 10 nbitaddsub 0 22 Qk3iU:27XElgKTO2L?Bz30
!i122 44
l64
Z224 L25 68
Z225 VXM0IzWeBg[MRzGfEiCO>N0
Z226 !s100 T8L5@XOSnkNUN1:58A5hX0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitand
R1
R3
R4
!i122 44
R0
Z227 8proj/src/TopLevel/nBitAnd.vhd
Z228 Fproj/src/TopLevel/nBitAnd.vhd
l0
R28
V2a6aN<Y4UmdW_kgjTWWM73
!s100 zbl4F3XB9Aai6]FmbV7kD0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z229 DEx4 work 7 nbitand 0 22 2a6aN<Y4UmdW_kgjTWWM73
!i122 44
l28
Z230 L18 24
Z231 VjK60WZnFJiNSLN<E52S>W2
Z232 !s100 F8K3M77ULnY5M[ZcE@`S91
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitnor
R1
R3
R4
!i122 44
R0
Z233 8proj/src/TopLevel/nBitNor.vhd
Z234 Fproj/src/TopLevel/nBitNor.vhd
l0
R28
VI`25>WMQf>lP0dFSPi<ML1
!s100 Zh=zeaXe?KS0VC[H61WiF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z235 DEx4 work 7 nbitnor 0 22 I`25>WMQf>lP0dFSPi<ML1
!i122 44
l20
Z236 L19 7
Z237 VKHf<F5X<JfgX4ae1PTKiO3
Z238 !s100 K2;go^oJYPfj4YDJKNC0B3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitor
R1
R3
R4
!i122 44
R0
Z239 8proj/src/TopLevel/nBitOr.vhd
Z240 Fproj/src/TopLevel/nBitOr.vhd
l0
R28
VWFgKhVH6h?da8e5D@6^Ok1
!s100 N56VB52UZ_B;P62S=f0U42
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z241 DEx4 work 6 nbitor 0 22 WFgKhVH6h?da8e5D@6^Ok1
!i122 44
l30
Z242 L20 23
Z243 VBiH7Y[jWnO]h@:H;j>^dh0
Z244 !s100 UfdNZlaR7Hk7@6OSG`ma]0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitxor
R1
R3
R4
!i122 44
R0
Z245 8proj/src/TopLevel/nBitXor.vhd
Z246 Fproj/src/TopLevel/nBitXor.vhd
l0
R28
Va^@aGBQe<2f2;Y:N8bP381
!s100 ^m>9=lRMEdHVjDec9N5Un0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z247 DEx4 work 7 nbitxor 0 22 a^@aGBQe<2f2;Y:N8bP381
!i122 44
l30
R242
Z248 V_^c>AS[X1ZiEIIaiQn21Q1
Z249 !s100 8`D<3UMR070ceUV7o:ObI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp
R1
R3
R4
!i122 44
R0
Z250 8proj/src/TopLevel/onesComp.vhd
Z251 Fproj/src/TopLevel/onesComp.vhd
l0
R28
VIK9c7E8YG:kX=U^O;^6ZR2
!s100 ?iU?OD>WSZGZOOU6S1LCG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z252 DEx4 work 8 onescomp 0 22 IK9c7E8YG:kX=U^O;^6ZR2
!i122 44
l31
Z253 L21 23
Z254 V0Fa2chDP_4bK5g9n=g<Q=2
Z255 !s100 7aFY9`J5dD5RXn;@2N1:b3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R1
R3
R4
!i122 44
R0
Z256 8proj/src/TopLevel/org2.vhd
Z257 Fproj/src/TopLevel/org2.vhd
l0
R35
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z258 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 44
l32
R37
Z259 V5bY8D]TWo0LHRH2I5]i[W0
Z260 !s100 nma>Pa=mMW`KzzjeW=1[d1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epcreg
Z261 w1711485556
R148
R3
R4
!i122 4
R0
Z262 8proj/src/TopLevel/pcReg.vhd
Z263 Fproj/src/TopLevel/pcReg.vhd
l0
L7 1
VMl>20No@W<ia4bbL6;kH=3
!s100 OEOT3<M8:QZ?lEm_e@P]k1
R8
33
Z264 !s110 1711486293
!i10b 1
Z265 !s108 1711486293.000000
Z266 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/pcReg.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Nbit_reg.vhd|
Z267 !s107 proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/pcReg.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/selectOperation.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R13
R14
Astructural
R148
R3
R4
DEx4 work 5 pcreg 0 22 Ml>20No@W<ia4bbL6;kH=3
!i122 4
l32
L17 30
VL2hLN@9@A0aW@7OhcGkij1
!s100 cRLGl<3a;bMa1UL4o8=232
R8
33
R264
!i10b 1
R265
R266
R267
!i113 0
R13
R14
Epcregister
Z268 w1711556342
R3
R4
!i122 44
R0
Z269 8proj/src/TopLevel/pcRegister.vhd
Z270 Fproj/src/TopLevel/pcRegister.vhd
l0
R57
VG3D@Zi4ClVl^8_oDUWhMl3
!s100 JYm5_ZSj<9=BaBKZmaNPX2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z271 DEx4 work 10 pcregister 0 22 G3D@Zi4ClVl^8_oDUWhMl3
!i122 44
l37
Z272 L25 23
Z273 Vz_3HkW24cBjR9ILHhEhR53
Z274 !s100 =ZHlbNBbS`9NI5J[12XMg3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eselectoperation
Z275 w1711559631
R3
R4
!i122 44
R0
Z276 8proj/src/TopLevel/selectOperation.vhd
Z277 Fproj/src/TopLevel/selectOperation.vhd
l0
R28
VNnh2>79C3XgkR9T^Cca_g0
!s100 hdQ_bJZ`W_DMWUd:LE4`P0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z278 DEx4 work 15 selectoperation 0 22 Nnh2>79C3XgkR9T^Cca_g0
!i122 44
l26
Z279 L25 12
Z280 V@4ObcOgCP[@eGkVR<k_;F1
Z281 !s100 =J@GiP;73YA@Z=^;D[fe?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esetlessthan
R1
R2
R3
R4
!i122 44
R0
Z282 8proj/src/TopLevel/setLessThan.vhd
Z283 Fproj/src/TopLevel/setLessThan.vhd
l0
L13 1
V_;Ek`UYH?=ndnG@MjgRWV0
!s100 =11o<HWWb?jTfWMl=KO8:0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z284 DEx4 work 11 setlessthan 0 22 _;Ek`UYH?=ndnG@MjgRWV0
!i122 44
l24
Z285 L21 11
Z286 V[:5gdNIAnAc8F96bo7M@V3
Z287 !s100 O:4VeWDVTnAKFg1k2P_1F0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshift
R1
R2
R3
R4
!i122 44
R0
Z288 8proj/src/TopLevel/shift.vhd
Z289 Fproj/src/TopLevel/shift.vhd
l0
R7
Vzm=QeZo7Q0UU_5jBVX_:l2
!s100 3o@Oj9mnaUooPmWKdScO@1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
Z290 DEx4 work 5 shift 0 22 zm=QeZo7Q0UU_5jBVX_:l2
!i122 44
l20
R112
Z291 V@S41UH8CYWc1nE:WV4Q0N2
Z292 !s100 Bi?F0HNhjFLSS@cNia49P1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z293 w1710949425
Z294 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z295 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 44
R0
Z296 8internal/testpy/tb.vhd
Z297 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R294
R295
R3
R4
Z298 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 44
l56
Z299 L31 127
Z300 V8b52hZOUTz;mGPlR1XoM@1
Z301 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_alu
Z302 w1711482345
R295
R3
R4
!i122 44
R0
Z303 8proj/src/TopLevel/tb_alu.vhd
Z304 Fproj/src/TopLevel/tb_alu.vhd
l0
R57
VMBT?@BDH:M2]VQgOf]^<n2
!s100 1fQX<;_PRhBMajG2zlJ1@0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R295
R3
R4
Z305 DEx4 work 6 tb_alu 0 22 MBT?@BDH:M2]VQgOf]^<n2
!i122 44
l48
Z306 L19 436
Z307 V_[1KhzLHM46QHejJj7RX92
Z308 !s100 3CaY3NkaMeDH=1h_z`EMe3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_branch
R1
R294
R295
R3
R4
!i122 44
R0
Z309 8proj/src/TopLevel/tb_branch.vhd
Z310 Fproj/src/TopLevel/tb_branch.vhd
l0
L8 1
VETmS>41OiMoY==Q8cR^OG0
!s100 n@<YddkOFO;BX;=^6RdQ?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R294
R295
R3
R4
Z311 DEx4 work 9 tb_branch 0 22 ETmS>41OiMoY==Q8cR^OG0
!i122 44
l30
Z312 L12 58
Z313 Vo97HY]0=de>@3ffDbbB>V2
Z314 !s100 4KSPJ]X5:LL<giBTTNHiN1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_control
R1
R295
R3
R4
!i122 44
R0
Z315 8proj/src/TopLevel/tb_control.vhd
Z316 Fproj/src/TopLevel/tb_control.vhd
l0
L20 1
VVl@:@_n82K68FjE0a_VBN3
!s100 SSkzRAnJ[3=c2f>G^YRY]1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R295
R3
R4
Z317 DEx4 work 10 tb_control 0 22 Vl@:@_n82K68FjE0a_VBN3
!i122 44
l69
Z318 L23 184
Z319 VHo:55zlBVcQdLdHiWkSb91
Z320 !s100 VX@E@cc`I^J^^c_7_44FB1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_fetchlogic
Z321 w1711555705
R2
R3
R4
!i122 44
R0
Z322 8proj/src/TopLevel/tb_fetchLogic.vhd
Z323 Fproj/src/TopLevel/tb_fetchLogic.vhd
l0
R43
Vl3RH5USBbBo>0amZ_>Ck;3
!s100 1;18NBlTS9i`Ql^o1gkH@0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R2
R3
R4
Z324 DEx4 work 13 tb_fetchlogic 0 22 l3RH5USBbBo>0amZ_>Ck;3
!i122 44
l41
Z325 L19 151
Z326 Vaa=Ujil06ZHi[V?^=bIT^0
Z327 !s100 5CX:O0oWzW@A:XBK3NbDA3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_jump
Z328 w1711389785
R294
R295
R3
R4
!i122 44
R0
Z329 8proj/src/TopLevel/tb_jump.vhd
Z330 Fproj/src/TopLevel/tb_jump.vhd
l0
L8 1
V5P<Q7ZXg94heZ3BVB=^jD0
!s100 hT]il[d[Nb[:W4CoiilkX2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R294
R295
R3
R4
Z331 DEx4 work 7 tb_jump 0 22 5P<Q7ZXg94heZ3BVB=^jD0
!i122 44
l32
Z332 L12 75
Z333 VMY<GDfzlb:DWFZ8nGZgG52
Z334 !s100 3hlAhTI]DAY7OPDAeli5E3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_mips_processor
Z335 w1711486428
R295
R3
R4
!i122 44
R0
Z336 8proj/src/TopLevel/tb_MIPS_Processor.vhd
Z337 Fproj/src/TopLevel/tb_MIPS_Processor.vhd
l0
R57
V0W;7mL3^L8jF423J9I`iF1
!s100 Q>V602?E1^edFJJJ`=<K21
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R295
R3
R4
Z338 DEx4 work 17 tb_mips_processor 0 22 0W;7mL3^L8jF423J9I`iF1
!i122 44
l39
Z339 L19 58
Z340 V5aQ9^Z:DdzoFNmDcIjO691
Z341 !s100 L0zD4l=Dh[c=i[f4h9g720
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_shift
R1
R2
R3
R4
!i122 44
R0
Z342 8proj/src/TopLevel/tb_shift.vhd
Z343 Fproj/src/TopLevel/tb_shift.vhd
l0
L5 1
V2jE]7^]8@;aJm26`h<;MA2
!s100 QA`:6gSf>m^@5Sb`6hLP<3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R2
R3
R4
Z344 DEx4 work 8 tb_shift 0 22 2jE]7^]8@;aJm26`h<;MA2
!i122 44
l27
Z345 L8 63
Z346 V:^iA74V^dR<=7jIN2QbTE1
Z347 !s100 X7LY<C2c=<Y3JkMm:VdJ32
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R1
R3
R4
!i122 44
R0
Z348 8proj/src/TopLevel/xorg2.vhd
Z349 Fproj/src/TopLevel/xorg2.vhd
l0
R35
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z350 DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 44
l32
R37
Z351 Vn2QZ9MNeUiN4G2Yb@g3:J0
Z352 !s100 2<f]d3XziROLh_[:_6mNg2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
