m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mdd1/Desktop/Project1/cpr-e-381
Eaddtoend
Z1 w1713369594
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 273
Z5 d/home/mdd1/Desktop/Project2/cpr-e-381
Z6 8proj/src/TopLevel/addToEnd.vhd
Z7 Fproj/src/TopLevel/addToEnd.vhd
l0
Z8 L14 1
V9h=V;cCX=n2[7N1C_cMK=2
!s100 d2QB>j6GYbhH8;791WnG@3
Z9 OL;C;2023.2_2;77
33
Z10 !s110 1714156965
!i10b 1
Z11 !s108 1714156965.000000
Z12 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/Execute_Memory_Reg.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/FOURbit_dffg.vhd|proj/src/TopLevel/5bit_dffg.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/PipelineShift.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/hazardDetection.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux3t1.vhd|proj/src/TopLevel/Memory_WriteBack_Reg.vhd|proj/src/TopLevel/ForwardingUnit.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Fetch_Decode_Reg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/Decode_Execute_Reg.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/Nbit_dffg.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/prediction.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/tb_prediction.vhd|
Z13 !s107 proj/src/TopLevel/tb_prediction.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/prediction.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/Nbit_dffg.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/Decode_Execute_Reg.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Fetch_Decode_Reg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/ForwardingUnit.vhd|proj/src/TopLevel/Memory_WriteBack_Reg.vhd|proj/src/TopLevel/mux3t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/hazardDetection.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/PipelineShift.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/5bit_dffg.vhd|proj/src/TopLevel/FOURbit_dffg.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/Execute_Memory_Reg.vhd|proj/src/TopLevel/pcRegister.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z14 o-2008 -work internal/ModelSimContainer/work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z16 DEx4 work 8 addtoend 0 22 9h=V;cCX=n2[7N1C_cMK=2
!i122 273
l20
Z17 L19 4
Z18 V4XJoGIT0=KY_HZWiA3Wf>1
Z19 !s100 EaVQ3ZB?00cRcl=eIj0z>3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eaddtostart
R1
R2
R3
R4
!i122 273
R5
Z20 8proj/src/TopLevel/addToStart.vhd
Z21 Fproj/src/TopLevel/addToStart.vhd
l0
R8
VW7>>S@B4@DZ5oV9CCb]iA1
!s100 FdefThU66g__WVbLR0U<`0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
Z22 DEx4 work 10 addtostart 0 22 W7>>S@B4@DZ5oV9CCb]iA1
!i122 273
l21
Z23 L20 4
Z24 V0RADX;denh0di2An4P1:<0
Z25 !s100 bBR<73i^FVmOTo7BSBYz63
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu
Z26 w1714077459
R3
R4
!i122 273
R5
Z27 8proj/src/TopLevel/alu.vhd
Z28 Fproj/src/TopLevel/alu.vhd
l0
Z29 L11 1
VUQDlCKAjb5z8XX]SLomPm2
!s100 0S9RiODJ[X]n=B1?Bmbi<2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z30 DEx4 work 3 alu 0 22 UQDlCKAjb5z8XX]SLomPm2
!i122 273
l153
Z31 L31 223
Z32 VjC40Hz0dba@CR=9O_:T?83
Z33 !s100 ;]]z@jT6FF3@b;1njRVaL1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
Z34 w1714057061
R3
R4
!i122 273
R5
Z35 8proj/src/TopLevel/andg2.vhd
Z36 Fproj/src/TopLevel/andg2.vhd
l0
Z37 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
Z38 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 273
l32
Z39 L31 6
Z40 V6I4h9Ic9l@3We23>DOX`i3
Z41 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2n
R1
R3
R4
!i122 273
R5
Z42 8proj/src/TopLevel/andg2N.vhd
Z43 Fproj/src/TopLevel/andg2N.vhd
l0
Z44 L16 1
VedDBZ_C`JC7QN^^;03?Ug2
!s100 ]5JVMgXNMN3^G8Z[DARP02
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
Z45 DEx4 work 6 andg2n 0 22 edDBZ_C`JC7QN^^;03?Ug2
!i122 273
l31
Z46 L23 19
Z47 ViDzdefZY1`jfHeWL^@RB12
Z48 !s100 O:2ECm@f<WF[<@iAT8R@U1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebarrel_shifter
R1
R3
R4
!i122 273
R5
Z49 8proj/src/TopLevel/Barrel_Shifter.vhd
Z50 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
R29
V^MDC`fnObMEW]=^I6jOVR3
!s100 neM95ED[PF3aX>o1fB97h1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
Z51 DEx4 work 14 barrel_shifter 0 22 ^MDC`fnObMEW]=^I6jOVR3
!i122 273
l51
Z52 L21 174
Z53 VDWHbSaz7b5M2;H2Uhd3JO0
Z54 !s100 k>7n@ghZEC7Z<nLTP6@[]3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebranch
R1
R3
R4
!i122 273
R5
Z55 8proj/src/TopLevel/branch.vhd
Z56 Fproj/src/TopLevel/branch.vhd
l0
Z57 L15 1
VfK[bLkC2DUV0N:;iKfgTf3
!s100 [iNQgEehEVB1M64=PalVf2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
Z58 DEx4 work 6 branch 0 22 fK[bLkC2DUV0N:;iKfgTf3
!i122 273
l62
Z59 L23 70
Z60 VQAD6R:_m17LHA9H>Jb3052
Z61 !s100 gNIjG>DhhP;PeKlIz7><g2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebranchalu
R1
R3
R4
!i122 273
R5
Z62 8proj/src/TopLevel/branchALU.vhd
Z63 Fproj/src/TopLevel/branchALU.vhd
l0
R29
VP_[>G>K@1:1O`=OCgG?D73
!s100 TSkO5JW8CTmPmdW8GF[8:3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
Z64 DEx4 work 9 branchalu 0 22 P_[>G>K@1:1O`=OCgG?D73
!i122 273
l22
Z65 L21 15
Z66 V1ala0z4VO5:Y``B4c=hAX3
Z67 !s100 l;>d]c03GQYCcNh3B3=ET2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econtrol
Z68 w1714057134
R3
R4
!i122 273
R5
Z69 8proj/src/TopLevel/Control.vhd
Z70 Fproj/src/TopLevel/Control.vhd
l0
R8
V4g^Vd<cjA5DAMaAX><=3?0
!s100 hA:GVOE2GP<I`OA3CaT^O2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R3
R4
Z71 DEx4 work 7 control 0 22 4g^Vd<cjA5DAMaAX><=3?0
!i122 273
l45
Z72 L41 686
Z73 VJRVcnTj[eS1Mm^QPYh0z[0
Z74 !s100 7B:l8W:`:3><UQ`>8lTMj3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edecode_execute_reg
R68
R3
R4
!i122 273
R5
Z75 8proj/src/TopLevel/Decode_Execute_Reg.vhd
Z76 Fproj/src/TopLevel/Decode_Execute_Reg.vhd
l0
L6 1
VI@1<[_XiRSaLG9IeWC]6N1
!s100 d93^MME1GH@j?L:X[ccA]3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z77 DEx4 work 18 decode_execute_reg 0 22 I@1<[_XiRSaLG9IeWC]6N1
!i122 273
l107
Z78 L69 273
Z79 VM44goh^Z9nE^>jOVWSP>I0
Z80 !s100 5DJM:W[fm08Xn<_D?n_N63
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edecoder
R1
R3
R4
!i122 273
R5
Z81 8proj/src/TopLevel/decoder.vhd
Z82 Fproj/src/TopLevel/decoder.vhd
l0
L6 1
Vg5Ac0]jJP0ZdP5jD[dKO]0
!s100 HSLl<P[S7NM:I513mgk@d0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adecode
R3
R4
Z83 DEx4 work 7 decoder 0 22 g5Ac0]jJP0ZdP5jD[dKO]0
!i122 273
l13
Z84 L11 40
Z85 V06`P?G47m=1]OjGHd4inS2
Z86 !s100 Jk8O`QjH[ogg`=g59?6hg1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edetecthazard
Z87 w1714154902
R3
R4
!i122 273
R5
Z88 8proj/src/TopLevel/hazardDetection.vhd
Z89 Fproj/src/TopLevel/hazardDetection.vhd
l0
L7 1
V3TCjdN;Aa_m:S6gE8VUU]0
!s100 IcRN=HzHa:cPE9zLQ2XmZ2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z90 DEx4 work 12 detecthazard 0 22 3TCjdN;Aa_m:S6gE8VUU]0
!i122 273
l40
Z91 L29 53
Z92 VE09mnzUWoiQ]RRP[Z`OWl0
Z93 !s100 ]dCmNzDm[lHnk]C>ncLdi2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg
Z94 w1714076965
R3
R4
!i122 273
R5
Z95 8proj/src/TopLevel/dffg.vhd
Z96 Fproj/src/TopLevel/dffg.vhd
l0
L4 1
VOz`45ZETlLgXV0T=AlSok2
!s100 a2VfLP1cLUX_=QjGimX>I0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
Z97 DEx4 work 4 dffg 0 22 Oz`45ZETlLgXV0T=AlSok2
!i122 273
l19
Z98 L15 29
Z99 VgaImm3Vi`MeEGd6M6YRoi0
Z100 !s100 J2W2<]VncG^knFga?K@Af3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg_pc
Z101 w1714077036
R3
R4
!i122 273
R5
Z102 8proj/src/TopLevel/dffg_PC.vhd
Z103 Fproj/src/TopLevel/dffg_PC.vhd
l0
L4 1
VI_7BicSOQbIgmo3TWCHU]3
!s100 EGee^;5E2g_>PnNA_COLB2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
Z104 DEx4 work 7 dffg_pc 0 22 I_7BicSOQbIgmo3TWCHU]3
!i122 273
l28
Z105 L15 59
Z106 VL85Bd9HBzQzcGhdfEY8]P3
Z107 !s100 fm3YZ<@MnzM9EIPc@AWH83
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg_set
R1
R3
R4
!i122 273
R5
Z108 8proj/src/TopLevel/dffg_set.vhd
Z109 Fproj/src/TopLevel/dffg_set.vhd
l0
L5 1
VbHnBoUE3]WmVCl0=mVjK00
!s100 C[263n9:C@M5eJk_77Yi71
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
Z110 DEx4 work 8 dffg_set 0 22 bHnBoUE3]WmVCl0=mVjK00
!i122 273
l20
Z111 L16 31
Z112 V=^WeMnLMCmRS3G3B=KSOK0
Z113 !s100 kE`6=eG70LTmW4fBa25oD3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eexecute_memory_reg
Z114 w1714156832
R3
R4
!i122 273
R5
Z115 8proj/src/TopLevel/Execute_Memory_Reg.vhd
Z116 Fproj/src/TopLevel/Execute_Memory_Reg.vhd
l0
L6 1
V60PA_Y0FgbJMcYzM13W<D3
!s100 <LVg:X>L<CcdajWBO=n5U0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z117 DEx4 work 18 execute_memory_reg 0 22 60PA_Y0FgbJMcYzM13W<D3
!i122 273
l87
Z118 L47 173
Z119 V`Lgg<1FjOl8U>DLFcc[b60
Z120 !s100 hkVVazbMQCZ0NN`>Rokl]3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eextender
R1
R3
R4
!i122 273
R5
Z121 8proj/src/TopLevel/Extender.vhd
Z122 Fproj/src/TopLevel/Extender.vhd
l0
R8
VeDEW0:O^d8^?IXWb=ah^F0
!s100 Ob?6N@>VE>`2na=8MlAmK1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R4
Z123 DEx4 work 8 extender 0 22 eDEW0:O^d8^?IXWb=ah^F0
!i122 273
l22
Z124 L21 12
Z125 VlMo5JGQlO_[f6TcHhQe@k3
Z126 !s100 `n3TC58SGCTgd8?RFG?G53
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 8 extender 0 22 G?0D<Sh_ebKR5PDHoc]GT1
!i122 52
l31
L20 26
VKdfBoCTklFY^eYSA>9e5n3
!s100 HF2Lj3aJBQ8VS[VK@ozST3
R9
33
!s110 1711579981
!i10b 1
!s108 1711579981.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/shift.vhd|
!s107 proj/src/TopLevel/shift.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R14
R15
w1711579312
R0
Eextendsign
R1
R2
R3
R4
!i122 273
R5
Z127 8proj/src/TopLevel/extendSign.vhd
Z128 Fproj/src/TopLevel/extendSign.vhd
l0
R8
V_V2]_1Fam:lW=RRazXD>:2
!s100 ?hXY;RK?Q1FNiRGnB7KdE1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
Z129 DEx4 work 10 extendsign 0 22 _V2]_1Fam:lW=RRazXD>:2
!i122 273
l20
Z130 L19 5
Z131 Vjj0RIo4idB1E@Jo`BhMZY3
Z132 !s100 >m`l4MZfdmY^Qa`@RloGk0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efetch_decode_reg
Z133 w1714063966
R3
R4
!i122 273
R5
Z134 8proj/src/TopLevel/Fetch_Decode_Reg.vhd
Z135 Fproj/src/TopLevel/Fetch_Decode_Reg.vhd
l0
L6 1
VGR2;TO<Cbf6NmJk<ER_fk0
!s100 hbFXi5z@hYiP6l1C:Okm_3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z136 DEx4 work 16 fetch_decode_reg 0 22 GR2;TO<Cbf6NmJk<ER_fk0
!i122 273
l67
Z137 L27 109
Z138 VmaoSMRoHzX3^>fml1`C`l3
Z139 !s100 JY>HZe6[oAnXEJhVMPG1_1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efetchlogic
Z140 w1713971024
R3
R4
!i122 273
R5
Z141 8proj/src/TopLevel/fetchLogic.vhd
Z142 Fproj/src/TopLevel/fetchLogic.vhd
l0
L28 1
Vb^]DzaQO[PVg70<YkoQO21
!s100 95bBED`WcFJ0l6g<:Dz263
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
Z143 DEx4 work 10 fetchlogic 0 22 b^]DzaQO[PVg70<YkoQO21
!i122 273
l116
Z144 L44 156
Z145 V;m63?OZ<o4X5[T4m=i0B51
Z146 !s100 XOIb?aR^;<m57<Fc[Yd323
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efivebit_dffg
R140
R3
R4
!i122 273
R5
Z147 8proj/src/TopLevel/5bit_dffg.vhd
Z148 Fproj/src/TopLevel/5bit_dffg.vhd
l0
L6 1
VJJF4`V?XDLm>2I>d[zlNo3
!s100 Td2GQF9ZV]L<gdg2=LYKI2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
Z149 DEx4 work 12 fivebit_dffg 0 22 JJF4`V?XDLm>2I>d[zlNo3
!i122 273
l21
Z150 L16 30
Z151 VHV0Ym^zH3=oZ3QJCLmY7Y0
Z152 !s100 ceS=VUd^VM]MScn6^I:751
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eforwardingunit
Z153 w1714156192
R3
R4
!i122 273
R5
Z154 8proj/src/TopLevel/ForwardingUnit.vhd
Z155 Fproj/src/TopLevel/ForwardingUnit.vhd
l0
L6 1
Vcbb<?C9I[LPhPKHckb;Gb1
!s100 kC;nmA9ES4mfhd^kk63lE2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z156 DEx4 work 14 forwardingunit 0 22 cbb<?C9I[LPhPKHckb;Gb1
!i122 273
l21
Z157 L19 20
Z158 VXnj[8QcBk]cQP^[_MV?l_1
Z159 !s100 mz<=L?zj1G4hJ@o2`BZQV0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efourbit_dffg
R140
R3
R4
!i122 273
R5
Z160 8proj/src/TopLevel/FOURbit_dffg.vhd
Z161 Fproj/src/TopLevel/FOURbit_dffg.vhd
l0
L6 1
V?ka^UMMba16B^gJi;?@9o3
!s100 3_]ol57DXVW8CfOa:153f0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
Z162 DEx4 work 12 fourbit_dffg 0 22 ?ka^UMMba16B^gJi;?@9o3
!i122 273
l21
R150
Z163 VD;QZIf404@H51fPi17H?Q0
Z164 !s100 A3K5N_[9C8U0Q9z6P@H<c0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efulladder
R1
R3
R4
!i122 273
R5
Z165 8proj/src/TopLevel/fullAdder.vhd
Z166 Fproj/src/TopLevel/fullAdder.vhd
l0
R29
VGBXh[[nRmTY0:cIgBYAI62
!s100 bcAijPa`L2Hd^JJf<R9Dk1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z167 DEx4 work 9 fulladder 0 22 GBXh[[nRmTY0:cIgBYAI62
!i122 273
l48
Z168 L19 64
Z169 VaXGXT9Mz1PzT2`5MFEZMz0
Z170 !s100 JF18cVnLDFSMn[ZS0EG>H1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvg
R1
R3
R4
!i122 273
R5
Z171 8proj/src/TopLevel/invg.vhd
Z172 Fproj/src/TopLevel/invg.vhd
l0
R37
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
Z173 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 273
l31
Z174 L30 6
Z175 V@Kk;^@]_o6c=I4@>kUX2A3
Z176 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ejump
Z177 w1714064748
R3
R4
!i122 273
R5
Z178 8proj/src/TopLevel/jump.vhd
Z179 Fproj/src/TopLevel/jump.vhd
l0
R57
VT:8[eha@>VRG1gobGbI010
!s100 MF>Z`dVY8b:Rdnol9`LFL1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
Z180 DEx4 work 4 jump 0 22 T:8[eha@>VRG1gobGbI010
!i122 273
l69
Z181 L26 100
Z182 VQGPR_EMDc>AE<=oQjBoB[2
Z183 !s100 [SNK5A[Uz_a^eFk@ZAnJe0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
R1
R2
R3
R4
!i122 273
R5
Z184 8proj/src/TopLevel/mem.vhd
Z185 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R2
R3
R4
Z186 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 273
l37
Z187 L27 24
Z188 V5c?J75VGOAknnABKPF61A1
Z189 !s100 h2oZ:n@5VDnM^B7>cA]W22
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ememory_writeback_reg
Z190 w1714156839
R3
R4
!i122 273
R5
Z191 8proj/src/TopLevel/Memory_WriteBack_Reg.vhd
Z192 Fproj/src/TopLevel/Memory_WriteBack_Reg.vhd
l0
L6 1
Vh;fL91TNiJ4OMA;:Adn?<0
!s100 4DDGWDZ8Ug=>4VeQd8@W02
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z193 DEx4 work 20 memory_writeback_reg 0 22 h;fL91TNiJ4OMA;:Adn?<0
!i122 273
l84
Z194 L45 163
Z195 V<RQ:iMD[4FFB8bZ01cAdU2
Z196 !s100 `ZfI3IX9hJRPO]LWfSPkb3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emips_processor
Z197 w1714156949
Z198 DPx4 work 10 mips_types 0 22 ScGBjVCJj_4:>a:z2iZYo0
R3
R4
!i122 273
R5
Z199 8proj/src/TopLevel/MIPS_Processor.vhd
Z200 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z201 L19 1
V5k@0FCUbLY^m5Y^HDDoT`1
!s100 bCoA`[`L3i34>74iT[Cb73
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R198
R3
R4
Z202 DEx4 work 14 mips_processor 0 22 5k@0FCUbLY^m5Y^HDDoT`1
!i122 273
l610
Z203 L34 1020
Z204 VZd`iP1BIK[a0IQ7J0[A[f2
Z205 !s100 m1ZSF<3jV7:Ae]AZgRPS]0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pmips_types
R3
R4
!i122 273
R1
R5
Z206 8proj/src/MIPS_types.vhd
Z207 Fproj/src/MIPS_types.vhd
l0
L15 15
VScGBjVCJj_4:>a:z2iZYo0
!s100 j7B259kK>zlST=TBP<JE11
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R198
R3
R4
!i122 273
l0
Z208 L31 3
Z209 VTQS6XlWdaNSCBJGR]kR>Z2
Z210 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emipsregister
Z211 w1714077363
R198
R3
R4
!i122 273
R5
Z212 8proj/src/TopLevel/MIPSregister.vhd
Z213 Fproj/src/TopLevel/MIPSregister.vhd
l0
L7 1
V=oVjJ;QMdGJaA4A@0H_1c1
!s100 fVdbb2X753>n:ddO[kE?13
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R198
R3
R4
Z214 DEx4 work 12 mipsregister 0 22 =oVjJ;QMdGJaA4A@0H_1c1
!i122 273
l56
Z215 L20 89
Z216 VBSc@H6ZYQMg<^oj[cf37F0
Z217 !s100 LEVGg`C:j[dOIFjM=Jj]R2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1
R1
R3
R4
!i122 273
R5
Z218 8proj/src/TopLevel/mux2t1.vhd
Z219 Fproj/src/TopLevel/mux2t1.vhd
l0
L6 1
VbcT]4:Pnc<JXFemRRG<CO0
!s100 3UYzZ=k^JlNcB;NV2c7RU0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
Z220 DEx4 work 6 mux2t1 0 22 bcT]4:Pnc<JXFemRRG<CO0
!i122 273
l42
Z221 L15 53
Z222 VU8OVW8X`?<?oO@]ocUA<=0
Z223 !s100 ecg=RgK`fQF=I5`Yj1`g42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_5bit
R1
R3
R4
!i122 273
R5
Z224 8proj/src/TopLevel/mux2t1_5bit.vhd
Z225 Fproj/src/TopLevel/mux2t1_5bit.vhd
l0
R201
V[k?f3<DKa2LQFR80Kgi3P3
!s100 5A9NH5`mdK0bW_P8mg@dE2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
Z226 DEx4 work 11 mux2t1_5bit 0 22 [k?f3<DKa2LQFR80Kgi3P3
!i122 273
l38
Z227 L28 22
Z228 V;ZUKWCjMdI>E>:kZK3K^V2
Z229 !s100 MFE@`Cg>g``oLE=Y08=3^3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_dataflow
R1
R3
R4
!i122 273
R5
Z230 8proj/src/TopLevel/mux2t1_dataflow.vhd
Z231 Fproj/src/TopLevel/mux2t1_dataflow.vhd
l0
L22 1
VWiga^f9_lWM=nQk]]?[ff2
!s100 2NN1AKDUa8C_ASPl4O?]G3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
Z232 DEx4 work 15 mux2t1_dataflow 0 22 Wiga^f9_lWM=nQk]]?[ff2
!i122 273
l29
Z233 L28 6
Z234 VNX;d>1?mQBC5LlGVdToPW1
Z235 !s100 U2Rcf8a96W_fCAifLgfg;1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_n
R1
R3
R4
!i122 273
R5
Z236 8proj/src/TopLevel/mux2t1_N.vhd
Z237 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
Z238 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 273
l39
Z239 L30 21
Z240 V7]4l1^Ie6Oj5MCGLI_U<U1
Z241 !s100 z@V^Da@TT<kE]=8h20CUZ3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux3t1
R68
R198
R3
R4
!i122 273
R5
Z242 8proj/src/TopLevel/mux3t1.vhd
Z243 Fproj/src/TopLevel/mux3t1.vhd
l0
L7 1
VP1:4QL39ShlCS@D`76kjL3
!s100 d]Z42G893Fl_AiD7`_=Ml0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R198
R3
R4
Z244 DEx4 work 6 mux3t1 0 22 P1:4QL39ShlCS@D`76kjL3
!i122 273
l18
Z245 L16 10
Z246 VnM[W>YZ=H8N8VgnS[XfBF0
Z247 !s100 bzQ;oZFL7FKHUL50k8i0I0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emy_32t1_mux
R1
R198
R3
R4
!i122 273
R5
Z248 8proj/src/TopLevel/my_32t1_mux.vhd
Z249 Fproj/src/TopLevel/my_32t1_mux.vhd
l0
L5 1
VDa]FzL=J[`]3ESOBJ:;:L0
!s100 3j0I4CD@R@cQJ83f>JKB[2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amux32t1
R198
R3
R4
Z250 DEx4 work 11 my_32t1_mux 0 22 Da]FzL=J[`]3ESOBJ:;:L0
!i122 273
l14
Z251 L11 41
Z252 VJ]QZTN[fIKFQhmPh3M82X2
Z253 !s100 blSHa`fi`^:oPR=jD21Si1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbit_dffg
Z254 w1714074009
R3
R4
!i122 273
R5
Z255 8proj/src/TopLevel/Nbit_dffg.vhd
Z256 Fproj/src/TopLevel/Nbit_dffg.vhd
l0
L4 1
Va5^E8c<;ERAf]agLfSTSI3
!s100 Lgh`J`V`e0RanYKM[JWS22
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
Z257 DEx4 work 9 nbit_dffg 0 22 a5^E8c<;ERAf]agLfSTSI3
!i122 273
l20
Z258 L15 30
Z259 VQ=jOBnYL[K4;9?VCbWcZ?3
Z260 !s100 n@17fW8?5Ol`eE]a1EOG22
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbit_reg
Z261 w1714076968
R198
R3
R4
!i122 273
R5
Z262 8proj/src/TopLevel/Nbit_reg.vhd
Z263 Fproj/src/TopLevel/Nbit_reg.vhd
l0
L7 1
VDoA5_BGBIhR4FNKl55kH@3
!s100 lf;Whh<jmHBNj_I;gU?bV0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R198
R3
R4
Z264 DEx4 work 8 nbit_reg 0 22 DoA5_BGBIhR4FNKl55kH@3
!i122 273
l27
Z265 L16 25
Z266 VIhlf]B?WZ@HOKh27a]o?d2
Z267 !s100 ;fYKGf@XC0MUO>OWF[lS81
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbit_reg_pc
Z268 w1714077035
R198
R3
R4
!i122 273
R5
Z269 8proj/src/TopLevel/Nbit_reg_PC.vhd
Z270 Fproj/src/TopLevel/Nbit_reg_PC.vhd
l0
L7 1
VZ[hjD5JVzN_iKXYDzG3[P3
!s100 amLEFg;XIGBacoom>>zQ[1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R198
R3
R4
Z271 DEx4 work 11 nbit_reg_pc 0 22 Z[hjD5JVzN_iKXYDzG3[P3
!i122 273
l30
Z272 L17 27
Z273 VcjGU0nf@[<0[AONdLRWkD0
Z274 !s100 jzeaBZO><@NRY0OB=U9=c3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitadder
R1
R3
R4
!i122 273
R5
Z275 8proj/src/TopLevel/nBitAdder.vhd
Z276 Fproj/src/TopLevel/nBitAdder.vhd
l0
R29
V^JNZKBnl8U0n_^17BKT`V1
!s100 g:CYSW0IXmJ;V]Vh`1LYO2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z277 DEx4 work 9 nbitadder 0 22 ^JNZKBnl8U0n_^17BKT`V1
!i122 273
l41
Z278 L26 47
Z279 V5H4aEbC@eLzGP:fDlEH6N3
Z280 !s100 E[o;SMfmd4QFWeDKm=EN31
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitaddsub
R1
R3
R4
!i122 273
R5
Z281 8proj/src/TopLevel/nBitAddSub.vhd
Z282 Fproj/src/TopLevel/nBitAddSub.vhd
l0
R29
VQk3iU:27XElgKTO2L?Bz30
!s100 V?j12SSKLAVQVgZWg??IH1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z283 DEx4 work 10 nbitaddsub 0 22 Qk3iU:27XElgKTO2L?Bz30
!i122 273
l64
Z284 L25 68
Z285 VXM0IzWeBg[MRzGfEiCO>N0
Z286 !s100 T8L5@XOSnkNUN1:58A5hX0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitand
R1
R3
R4
!i122 273
R5
Z287 8proj/src/TopLevel/nBitAnd.vhd
Z288 Fproj/src/TopLevel/nBitAnd.vhd
l0
R29
V2a6aN<Y4UmdW_kgjTWWM73
!s100 zbl4F3XB9Aai6]FmbV7kD0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z289 DEx4 work 7 nbitand 0 22 2a6aN<Y4UmdW_kgjTWWM73
!i122 273
l28
Z290 L18 24
Z291 VjK60WZnFJiNSLN<E52S>W2
Z292 !s100 F8K3M77ULnY5M[ZcE@`S91
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitnor
R1
R3
R4
!i122 273
R5
Z293 8proj/src/TopLevel/nBitNor.vhd
Z294 Fproj/src/TopLevel/nBitNor.vhd
l0
R29
VI`25>WMQf>lP0dFSPi<ML1
!s100 Zh=zeaXe?KS0VC[H61WiF2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
Z295 DEx4 work 7 nbitnor 0 22 I`25>WMQf>lP0dFSPi<ML1
!i122 273
l20
Z296 L19 7
Z297 VKHf<F5X<JfgX4ae1PTKiO3
Z298 !s100 K2;go^oJYPfj4YDJKNC0B3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitor
R1
R3
R4
!i122 273
R5
Z299 8proj/src/TopLevel/nBitOr.vhd
Z300 Fproj/src/TopLevel/nBitOr.vhd
l0
R29
VWFgKhVH6h?da8e5D@6^Ok1
!s100 N56VB52UZ_B;P62S=f0U42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z301 DEx4 work 6 nbitor 0 22 WFgKhVH6h?da8e5D@6^Ok1
!i122 273
l30
Z302 L20 23
Z303 VBiH7Y[jWnO]h@:H;j>^dh0
Z304 !s100 UfdNZlaR7Hk7@6OSG`ma]0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitxor
R1
R3
R4
!i122 273
R5
Z305 8proj/src/TopLevel/nBitXor.vhd
Z306 Fproj/src/TopLevel/nBitXor.vhd
l0
R29
Va^@aGBQe<2f2;Y:N8bP381
!s100 ^m>9=lRMEdHVjDec9N5Un0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z307 DEx4 work 7 nbitxor 0 22 a^@aGBQe<2f2;Y:N8bP381
!i122 273
l30
R302
Z308 V_^c>AS[X1ZiEIIaiQn21Q1
Z309 !s100 8`D<3UMR070ceUV7o:ObI2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eonescomp
R1
R3
R4
!i122 273
R5
Z310 8proj/src/TopLevel/onesComp.vhd
Z311 Fproj/src/TopLevel/onesComp.vhd
l0
R29
VIK9c7E8YG:kX=U^O;^6ZR2
!s100 ?iU?OD>WSZGZOOU6S1LCG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z312 DEx4 work 8 onescomp 0 22 IK9c7E8YG:kX=U^O;^6ZR2
!i122 273
l31
Z313 L21 23
Z314 V0Fa2chDP_4bK5g9n=g<Q=2
Z315 !s100 7aFY9`J5dD5RXn;@2N1:b3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg2
R1
R3
R4
!i122 273
R5
Z316 8proj/src/TopLevel/org2.vhd
Z317 Fproj/src/TopLevel/org2.vhd
l0
R37
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
Z318 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 273
l32
R39
Z319 V5bY8D]TWo0LHRH2I5]i[W0
Z320 !s100 nma>Pa=mMW`KzzjeW=1[d1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epcreg
Z321 w1711485556
R198
R3
R4
!i122 4
R0
Z322 8proj/src/TopLevel/pcReg.vhd
Z323 Fproj/src/TopLevel/pcReg.vhd
l0
L7 1
VMl>20No@W<ia4bbL6;kH=3
!s100 OEOT3<M8:QZ?lEm_e@P]k1
R9
33
Z324 !s110 1711486293
!i10b 1
Z325 !s108 1711486293.000000
Z326 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/pcReg.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Nbit_reg.vhd|
Z327 !s107 proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/pcReg.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/selectOperation.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R14
R15
Astructural
R198
R3
R4
DEx4 work 5 pcreg 0 22 Ml>20No@W<ia4bbL6;kH=3
!i122 4
l32
L17 30
VL2hLN@9@A0aW@7OhcGkij1
!s100 cRLGl<3a;bMa1UL4o8=232
R9
33
R324
!i10b 1
R325
R326
R327
!i113 0
R14
R15
Epcregister
Z328 w1714146861
R3
R4
!i122 273
R5
Z329 8proj/src/TopLevel/pcRegister.vhd
Z330 Fproj/src/TopLevel/pcRegister.vhd
l0
R57
VJ>OjOI9RZG4RDl?AL=_z40
!s100 o>:`_P5NFHSBT@9YNg[cL3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z331 DEx4 work 10 pcregister 0 22 J>OjOI9RZG4RDl?AL=_z40
!i122 273
l47
Z332 L26 38
Z333 VNmeBbD@X2ST`cW3le6BST2
Z334 !s100 j72?lkBRac>?dmAagPThm2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epipelineshift
Z335 w1713984656
R3
R4
!i122 273
R5
Z336 8proj/src/TopLevel/PipelineShift.vhd
Z337 Fproj/src/TopLevel/PipelineShift.vhd
l0
R57
VS53B4KcbQTZWO8dSnigb>1
!s100 ^TkAbTT[BLKE8gQ`VM0e60
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
Z338 DEx4 work 13 pipelineshift 0 22 S53B4KcbQTZWO8dSnigb>1
!i122 273
l45
Z339 L24 37
Z340 V_g_29EnFMMDbNh3oj^B[11
Z341 !s100 oM]]D=ZAeT3Hek:n2;iNj0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eprediction
R34
R3
R4
!i122 273
R5
Z342 8proj/src/TopLevel/prediction.vhd
Z343 Fproj/src/TopLevel/prediction.vhd
l0
L6 1
VnUjnF7a<07lCIC>cgT[C=3
!s100 BM>CoZ?K<MY@6UcD]bUVB3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R4
Z344 DEx4 work 10 prediction 0 22 nUjnF7a<07lCIC>cgT[C=3
!i122 273
l15
Z345 L12 22
Z346 VhQ:UZB<efDjkhzRGL6ji=2
Z347 !s100 ^F:Mmo3]0=;iUR5FG<Zh=3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eselectoperation
R1
R3
R4
!i122 273
R5
Z348 8proj/src/TopLevel/selectOperation.vhd
Z349 Fproj/src/TopLevel/selectOperation.vhd
l0
R29
VNnh2>79C3XgkR9T^Cca_g0
!s100 hdQ_bJZ`W_DMWUd:LE4`P0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
Z350 DEx4 work 15 selectoperation 0 22 Nnh2>79C3XgkR9T^Cca_g0
!i122 273
l26
Z351 L25 12
Z352 V@4ObcOgCP[@eGkVR<k_;F1
Z353 !s100 =J@GiP;73YA@Z=^;D[fe?2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esetlessthan
R1
R2
R3
R4
!i122 273
R5
Z354 8proj/src/TopLevel/setLessThan.vhd
Z355 Fproj/src/TopLevel/setLessThan.vhd
l0
L13 1
V_;Ek`UYH?=ndnG@MjgRWV0
!s100 =11o<HWWb?jTfWMl=KO8:0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
Z356 DEx4 work 11 setlessthan 0 22 _;Ek`UYH?=ndnG@MjgRWV0
!i122 273
l24
Z357 L21 11
Z358 V[:5gdNIAnAc8F96bo7M@V3
Z359 !s100 O:4VeWDVTnAKFg1k2P_1F0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshift
R1
R2
R3
R4
!i122 273
R5
Z360 8proj/src/TopLevel/shift.vhd
Z361 Fproj/src/TopLevel/shift.vhd
l0
R8
Vzm=QeZo7Q0UU_5jBVX_:l2
!s100 3o@Oj9mnaUooPmWKdScO@1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
Z362 DEx4 work 5 shift 0 22 zm=QeZo7Q0UU_5jBVX_:l2
!i122 273
l20
R130
Z363 V@S41UH8CYWc1nE:WV4Q0N2
Z364 !s100 Bi?F0HNhjFLSS@cNia49P1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb
Z365 w1713369553
Z366 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z367 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 273
R5
Z368 8internal/testpy/tb.vhd
Z369 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R366
R367
R3
R4
Z370 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 273
l56
Z371 L31 127
Z372 V8b52hZOUTz;mGPlR1XoM@1
Z373 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_alu
Z374 w1711590509
R367
R3
R4
!i122 60
Z375 d/home/abrahimt/CPR E 381/Project 1/cpr-e-381
Z376 8proj/src/TopLevel/tb_alu.vhd
Z377 Fproj/src/TopLevel/tb_alu.vhd
l0
R57
VMBT?@BDH:M2]VQgOf]^<n2
!s100 1fQX<;_PRhBMajG2zlJ1@0
R9
33
Z378 !s110 1711590955
!i10b 1
Z379 !s108 1711590955.000000
Z380 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/shift.vhd|
Z381 !s107 proj/src/TopLevel/shift.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/Nbit_reg.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R14
R15
Astructure
R367
R3
R4
DEx4 work 6 tb_alu 0 22 MBT?@BDH:M2]VQgOf]^<n2
!i122 60
l48
L19 436
V_[1KhzLHM46QHejJj7RX92
!s100 3CaY3NkaMeDH=1h_z`EMe3
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Etb_branch
R374
R366
R367
R3
R4
!i122 60
R375
Z382 8proj/src/TopLevel/tb_branch.vhd
Z383 Fproj/src/TopLevel/tb_branch.vhd
l0
L8 1
VETmS>41OiMoY==Q8cR^OG0
!s100 n@<YddkOFO;BX;=^6RdQ?0
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Atb
R366
R367
R3
R4
DEx4 work 9 tb_branch 0 22 ETmS>41OiMoY==Q8cR^OG0
!i122 60
l30
L12 58
Vo97HY]0=de>@3ffDbbB>V2
!s100 4KSPJ]X5:LL<giBTTNHiN1
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Etb_control
R374
R367
R3
R4
!i122 60
R375
Z384 8proj/src/TopLevel/tb_control.vhd
Z385 Fproj/src/TopLevel/tb_control.vhd
l0
L20 1
VVl@:@_n82K68FjE0a_VBN3
!s100 SSkzRAnJ[3=c2f>G^YRY]1
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Astructure
R367
R3
R4
DEx4 work 10 tb_control 0 22 Vl@:@_n82K68FjE0a_VBN3
!i122 60
l69
L23 184
VHo:55zlBVcQdLdHiWkSb91
!s100 VX@E@cc`I^J^^c_7_44FB1
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Etb_fetchlogic
R374
R2
R3
R4
!i122 60
R375
Z386 8proj/src/TopLevel/tb_fetchLogic.vhd
Z387 Fproj/src/TopLevel/tb_fetchLogic.vhd
l0
R44
Vl3RH5USBbBo>0amZ_>Ck;3
!s100 1;18NBlTS9i`Ql^o1gkH@0
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Atb
R2
R3
R4
DEx4 work 13 tb_fetchlogic 0 22 l3RH5USBbBo>0amZ_>Ck;3
!i122 60
l41
L19 151
Vaa=Ujil06ZHi[V?^=bIT^0
!s100 5CX:O0oWzW@A:XBK3NbDA3
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Etb_jump
R374
R366
R367
R3
R4
!i122 60
R375
Z388 8proj/src/TopLevel/tb_jump.vhd
Z389 Fproj/src/TopLevel/tb_jump.vhd
l0
L8 1
V5P<Q7ZXg94heZ3BVB=^jD0
!s100 hT]il[d[Nb[:W4CoiilkX2
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Atb
R366
R367
R3
R4
DEx4 work 7 tb_jump 0 22 5P<Q7ZXg94heZ3BVB=^jD0
!i122 60
l32
L12 75
VMY<GDfzlb:DWFZ8nGZgG52
!s100 3hlAhTI]DAY7OPDAeli5E3
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Etb_mips_processor
R374
R367
R3
R4
!i122 60
R375
Z390 8proj/src/TopLevel/tb_MIPS_Processor.vhd
Z391 Fproj/src/TopLevel/tb_MIPS_Processor.vhd
l0
R57
V0W;7mL3^L8jF423J9I`iF1
!s100 Q>V602?E1^edFJJJ`=<K21
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Astructure
R367
R3
R4
DEx4 work 17 tb_mips_processor 0 22 0W;7mL3^L8jF423J9I`iF1
!i122 60
l39
L19 58
V5aQ9^Z:DdzoFNmDcIjO691
!s100 L0zD4l=Dh[c=i[f4h9g720
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Etb_prediction
Z392 w1713734902
R366
R367
R3
R4
!i122 273
R5
Z393 8proj/src/TopLevel/tb_prediction.vhd
Z394 Fproj/src/TopLevel/tb_prediction.vhd
l0
L8 1
V>_Tnk^3Tb86]V9>AcLB^K2
!s100 :0G>]zR6M_8Olm;NLW]bl3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atb
R366
R367
R3
R4
Z395 DEx4 work 13 tb_prediction 0 22 >_Tnk^3Tb86]V9>AcLB^K2
!i122 273
l26
Z396 L12 57
Z397 V4CMWHM;Jg3S6_fKP^2>IQ2
Z398 !s100 Y=zIi;WVB4<Y96mL>A1<b1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_shift
R374
R2
R3
R4
!i122 60
R375
Z399 8proj/src/TopLevel/tb_shift.vhd
Z400 Fproj/src/TopLevel/tb_shift.vhd
l0
L5 1
V2jE]7^]8@;aJm26`h<;MA2
!s100 QA`:6gSf>m^@5Sb`6hLP<3
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Atb
R2
R3
R4
DEx4 work 8 tb_shift 0 22 2jE]7^]8@;aJm26`h<;MA2
!i122 60
l27
L8 63
V:^iA74V^dR<=7jIN2QbTE1
!s100 X7LY<C2c=<Y3JkMm:VdJ32
R9
33
R378
!i10b 1
R379
R380
R381
!i113 0
R14
R15
Exorg2
R1
R3
R4
!i122 273
R5
Z401 8proj/src/TopLevel/xorg2.vhd
Z402 Fproj/src/TopLevel/xorg2.vhd
l0
R37
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
Z403 DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 273
l32
R39
Z404 Vn2QZ9MNeUiN4G2Yb@g3:J0
Z405 !s100 2<f]d3XziROLh_[:_6mNg2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
