m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mdd1/Desktop/Project1/cpr-e-381
Eaddtoend
Z1 w1711380057
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 55
R0
Z5 8proj/src/TopLevel/addToEnd.vhd
Z6 Fproj/src/TopLevel/addToEnd.vhd
l0
Z7 L14 1
V9h=V;cCX=n2[7N1C_cMK=2
!s100 d2QB>j6GYbhH8;791WnG@3
Z8 OL;C;2023.2_2;77
33
Z9 !s110 1711580658
!i10b 1
Z10 !s108 1711580658.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/shift.vhd|
Z12 !s107 proj/src/TopLevel/shift.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/Nbit_reg_PC.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/dffg_PC.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z15 DEx4 work 8 addtoend 0 22 9h=V;cCX=n2[7N1C_cMK=2
!i122 55
l20
Z16 L19 4
Z17 V4XJoGIT0=KY_HZWiA3Wf>1
Z18 !s100 EaVQ3ZB?00cRcl=eIj0z>3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eaddtostart
R1
R2
R3
R4
!i122 55
R0
Z19 8proj/src/TopLevel/addToStart.vhd
Z20 Fproj/src/TopLevel/addToStart.vhd
l0
R7
VW7>>S@B4@DZ5oV9CCb]iA1
!s100 FdefThU66g__WVbLR0U<`0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
Z21 DEx4 work 10 addtostart 0 22 W7>>S@B4@DZ5oV9CCb]iA1
!i122 55
l21
Z22 L20 4
Z23 V0RADX;denh0di2An4P1:<0
Z24 !s100 bBR<73i^FVmOTo7BSBYz63
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z25 w1711579219
R3
R4
!i122 55
R0
Z26 8proj/src/TopLevel/alu.vhd
Z27 Fproj/src/TopLevel/alu.vhd
l0
Z28 L11 1
VUQDlCKAjb5z8XX]SLomPm2
!s100 0S9RiODJ[X]n=B1?Bmbi<2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z29 DEx4 work 3 alu 0 22 UQDlCKAjb5z8XX]SLomPm2
!i122 55
l153
Z30 L31 223
Z31 VjC40Hz0dba@CR=9O_:T?83
Z32 !s100 ;]]z@jT6FF3@b;1njRVaL1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R1
R3
R4
!i122 55
R0
Z33 8proj/src/TopLevel/andg2.vhd
Z34 Fproj/src/TopLevel/andg2.vhd
l0
Z35 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z36 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 55
l32
Z37 L31 6
Z38 V6I4h9Ic9l@3We23>DOX`i3
Z39 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2n
Z40 w1707496824
R3
R4
!i122 55
R0
Z41 8proj/src/TopLevel/andg2N.vhd
Z42 Fproj/src/TopLevel/andg2N.vhd
l0
Z43 L16 1
VedDBZ_C`JC7QN^^;03?Ug2
!s100 ]5JVMgXNMN3^G8Z[DARP02
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z44 DEx4 work 6 andg2n 0 22 edDBZ_C`JC7QN^^;03?Ug2
!i122 55
l31
Z45 L23 19
Z46 ViDzdefZY1`jfHeWL^@RB12
Z47 !s100 O:2ECm@f<WF[<@iAT8R@U1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrel_shifter
R1
R3
R4
!i122 55
R0
Z48 8proj/src/TopLevel/Barrel_Shifter.vhd
Z49 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
R28
V^MDC`fnObMEW]=^I6jOVR3
!s100 neM95ED[PF3aX>o1fB97h1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z50 DEx4 work 14 barrel_shifter 0 22 ^MDC`fnObMEW]=^I6jOVR3
!i122 55
l51
Z51 L21 174
Z52 VDWHbSaz7b5M2;H2Uhd3JO0
Z53 !s100 k>7n@ghZEC7Z<nLTP6@[]3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebranch
Z54 w1711579945
R3
R4
!i122 55
R0
Z55 8proj/src/TopLevel/branch.vhd
Z56 Fproj/src/TopLevel/branch.vhd
l0
Z57 L15 1
VfK[bLkC2DUV0N:;iKfgTf3
!s100 [iNQgEehEVB1M64=PalVf2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z58 DEx4 work 6 branch 0 22 fK[bLkC2DUV0N:;iKfgTf3
!i122 55
l62
Z59 L23 70
Z60 VQAD6R:_m17LHA9H>Jb3052
Z61 !s100 gNIjG>DhhP;PeKlIz7><g2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebranchalu
Z62 w1711491770
R3
R4
!i122 55
R0
Z63 8proj/src/TopLevel/branchALU.vhd
Z64 Fproj/src/TopLevel/branchALU.vhd
l0
R28
VP_[>G>K@1:1O`=OCgG?D73
!s100 TSkO5JW8CTmPmdW8GF[8:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z65 DEx4 work 9 branchalu 0 22 P_[>G>K@1:1O`=OCgG?D73
!i122 55
l22
Z66 L21 15
Z67 V1ala0z4VO5:Y``B4c=hAX3
Z68 !s100 l;>d]c03GQYCcNh3B3=ET2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol
Z69 w1711579541
R3
R4
!i122 55
R0
Z70 8proj/src/TopLevel/Control.vhd
Z71 Fproj/src/TopLevel/Control.vhd
l0
R7
VfmMF8E?6>eiZ_Mj:6DSGC1
!s100 =kH]DmY07lbKNHT^TB[0S2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
Z72 DEx4 work 7 control 0 22 fmMF8E?6>eiZ_Mj:6DSGC1
!i122 55
l44
Z73 L40 657
Z74 V3?7jk71b0Lk`mDTNL0:1E1
Z75 !s100 ]I_jY13d?bXN0ajhea_m73
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder
R1
R3
R4
!i122 55
R0
Z76 8proj/src/TopLevel/decoder.vhd
Z77 Fproj/src/TopLevel/decoder.vhd
l0
L6 1
Vg5Ac0]jJP0ZdP5jD[dKO]0
!s100 HSLl<P[S7NM:I513mgk@d0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adecode
R3
R4
Z78 DEx4 work 7 decoder 0 22 g5Ac0]jJP0ZdP5jD[dKO]0
!i122 55
l13
Z79 L11 40
Z80 V06`P?G47m=1]OjGHd4inS2
Z81 !s100 Jk8O`QjH[ogg`=g59?6hg1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
Z82 w1711499819
R3
R4
!i122 55
R0
Z83 8proj/src/TopLevel/dffg.vhd
Z84 Fproj/src/TopLevel/dffg.vhd
l0
L4 1
VW8]JF@DUMCTNH7<HK3@N61
!s100 MzC_JBJQGb6nj6hLJU^fi0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z85 DEx4 work 4 dffg 0 22 W8]JF@DUMCTNH7<HK3@N61
!i122 55
l18
Z86 L14 29
Z87 V36a]L?FIEaki6HKbHbS]32
Z88 !s100 1FXdeX:QdEADPCV5MM5IA2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_pc
Z89 w1711570420
R3
R4
!i122 55
R0
Z90 8proj/src/TopLevel/dffg_PC.vhd
Z91 Fproj/src/TopLevel/dffg_PC.vhd
l0
L4 1
VI_7BicSOQbIgmo3TWCHU]3
!s100 EGee^;5E2g_>PnNA_COLB2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z92 DEx4 work 7 dffg_pc 0 22 I_7BicSOQbIgmo3TWCHU]3
!i122 55
l28
Z93 L15 59
Z94 VL85Bd9HBzQzcGhdfEY8]P3
Z95 !s100 fm3YZ<@MnzM9EIPc@AWH83
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_set
Z96 w1711484152
R3
R4
!i122 55
R0
Z97 8proj/src/TopLevel/dffg_set.vhd
Z98 Fproj/src/TopLevel/dffg_set.vhd
l0
L5 1
VbHnBoUE3]WmVCl0=mVjK00
!s100 C[263n9:C@M5eJk_77Yi71
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z99 DEx4 work 8 dffg_set 0 22 bHnBoUE3]WmVCl0=mVjK00
!i122 55
l20
Z100 L16 31
Z101 V=^WeMnLMCmRS3G3B=KSOK0
Z102 !s100 kE`6=eG70LTmW4fBa25oD3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextender
Z103 w1711580301
R3
R4
!i122 55
R0
Z104 8proj/src/TopLevel/Extender.vhd
Z105 Fproj/src/TopLevel/Extender.vhd
l0
R7
VeDEW0:O^d8^?IXWb=ah^F0
!s100 Ob?6N@>VE>`2na=8MlAmK1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
Z106 DEx4 work 8 extender 0 22 eDEW0:O^d8^?IXWb=ah^F0
!i122 55
l22
Z107 L21 12
Z108 VlMo5JGQlO_[f6TcHhQe@k3
Z109 !s100 `n3TC58SGCTgd8?RFG?G53
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 extender 0 22 G?0D<Sh_ebKR5PDHoc]GT1
!i122 52
l31
L20 26
VKdfBoCTklFY^eYSA>9e5n3
!s100 HF2Lj3aJBQ8VS[VK@ozST3
R8
33
!s110 1711579981
!i10b 1
!s108 1711579981.000000
R11
R12
!i113 0
R13
R14
w1711579312
Eextendsign
R1
R2
R3
R4
!i122 55
R0
Z110 8proj/src/TopLevel/extendSign.vhd
Z111 Fproj/src/TopLevel/extendSign.vhd
l0
R7
V_V2]_1Fam:lW=RRazXD>:2
!s100 ?hXY;RK?Q1FNiRGnB7KdE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
Z112 DEx4 work 10 extendsign 0 22 _V2]_1Fam:lW=RRazXD>:2
!i122 55
l20
Z113 L19 5
Z114 Vjj0RIo4idB1E@Jo`BhMZY3
Z115 !s100 >m`l4MZfdmY^Qa`@RloGk0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetchlogic
Z116 w1711575320
R3
R4
!i122 55
R0
Z117 8proj/src/TopLevel/fetchLogic.vhd
Z118 Fproj/src/TopLevel/fetchLogic.vhd
l0
L28 1
Vb^]DzaQO[PVg70<YkoQO21
!s100 95bBED`WcFJ0l6g<:Dz263
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z119 DEx4 work 10 fetchlogic 0 22 b^]DzaQO[PVg70<YkoQO21
!i122 55
l122
Z120 L44 171
Z121 VkId`mL3Xi9U=nInBeE@Si3
Z122 !s100 R;1m479n5FXh`@djFBAV>3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladder
R1
R3
R4
!i122 55
R0
Z123 8proj/src/TopLevel/fullAdder.vhd
Z124 Fproj/src/TopLevel/fullAdder.vhd
l0
R28
VGBXh[[nRmTY0:cIgBYAI62
!s100 bcAijPa`L2Hd^JJf<R9Dk1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z125 DEx4 work 9 fulladder 0 22 GBXh[[nRmTY0:cIgBYAI62
!i122 55
l48
Z126 L19 64
Z127 VaXGXT9Mz1PzT2`5MFEZMz0
Z128 !s100 JF18cVnLDFSMn[ZS0EG>H1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R1
R3
R4
!i122 55
R0
Z129 8proj/src/TopLevel/invg.vhd
Z130 Fproj/src/TopLevel/invg.vhd
l0
R35
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z131 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 55
l31
Z132 L30 6
Z133 V@Kk;^@]_o6c=I4@>kUX2A3
Z134 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ejump
Z135 w1711389606
R3
R4
!i122 55
R0
Z136 8proj/src/TopLevel/jump.vhd
Z137 Fproj/src/TopLevel/jump.vhd
l0
R57
Vea@YJVCHlb3UA[klY_J`<3
!s100 X>dzYHn5>D`91JT2S82Vf0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z138 DEx4 work 4 jump 0 22 ea@YJVCHlb3UA[klY_J`<3
!i122 55
l70
Z139 L25 104
Z140 Via[gJzT@g<jYIWBb`QkgB1
Z141 !s100 L183LbDET`Rd3[R1Z<e>B1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R1
R2
R3
R4
!i122 55
R0
Z142 8proj/src/TopLevel/mem.vhd
Z143 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R2
R3
R4
Z144 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 55
l37
Z145 L27 24
Z146 V5c?J75VGOAknnABKPF61A1
Z147 !s100 h2oZ:n@5VDnM^B7>cA]W22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z148 w1711579659
Z149 DPx4 work 10 mips_types 0 22 ScGBjVCJj_4:>a:z2iZYo0
R3
R4
!i122 55
R0
Z150 8proj/src/TopLevel/MIPS_Processor.vhd
Z151 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z152 L19 1
V5k@0FCUbLY^m5Y^HDDoT`1
!s100 bCoA`[`L3i34>74iT[Cb73
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R149
R3
R4
Z153 DEx4 work 14 mips_processor 0 22 5k@0FCUbLY^m5Y^HDDoT`1
!i122 55
l242
Z154 L34 362
Z155 VQX1<acLK[X>U4m@<NlnU`0
Z156 !s100 f:Z^:ck5=^^bzXj4I>?A@1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmips_types
R3
R4
!i122 55
Z157 w1711470036
R0
Z158 8proj/src/MIPS_types.vhd
Z159 Fproj/src/MIPS_types.vhd
l0
L15 15
VScGBjVCJj_4:>a:z2iZYo0
!s100 j7B259kK>zlST=TBP<JE11
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R149
R3
R4
!i122 55
l0
Z160 L31 3
Z161 VTQS6XlWdaNSCBJGR]kR>Z2
Z162 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emipsregister
Z163 w1711575323
R149
R3
R4
!i122 55
R0
Z164 8proj/src/TopLevel/MIPSregister.vhd
Z165 Fproj/src/TopLevel/MIPSregister.vhd
l0
L7 1
V=oVjJ;QMdGJaA4A@0H_1c1
!s100 fVdbb2X753>n:ddO[kE?13
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R149
R3
R4
Z166 DEx4 work 12 mipsregister 0 22 =oVjJ;QMdGJaA4A@0H_1c1
!i122 55
l56
Z167 L20 89
Z168 VBSc@H6ZYQMg<^oj[cf37F0
Z169 !s100 LEVGg`C:j[dOIFjM=Jj]R2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R1
R3
R4
!i122 55
R0
Z170 8proj/src/TopLevel/mux2t1.vhd
Z171 Fproj/src/TopLevel/mux2t1.vhd
l0
L6 1
VbcT]4:Pnc<JXFemRRG<CO0
!s100 3UYzZ=k^JlNcB;NV2c7RU0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z172 DEx4 work 6 mux2t1 0 22 bcT]4:Pnc<JXFemRRG<CO0
!i122 55
l42
Z173 L15 53
Z174 VU8OVW8X`?<?oO@]ocUA<=0
Z175 !s100 ecg=RgK`fQF=I5`Yj1`g42
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_5bit
Z176 w1711481426
R3
R4
!i122 55
R0
Z177 8proj/src/TopLevel/mux2t1_5bit.vhd
Z178 Fproj/src/TopLevel/mux2t1_5bit.vhd
l0
R152
V[k?f3<DKa2LQFR80Kgi3P3
!s100 5A9NH5`mdK0bW_P8mg@dE2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z179 DEx4 work 11 mux2t1_5bit 0 22 [k?f3<DKa2LQFR80Kgi3P3
!i122 55
l38
Z180 L28 22
Z181 V;ZUKWCjMdI>E>:kZK3K^V2
Z182 !s100 MFE@`Cg>g``oLE=Y08=3^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_dataflow
R1
R3
R4
!i122 55
R0
Z183 8proj/src/TopLevel/mux2t1_dataflow.vhd
Z184 Fproj/src/TopLevel/mux2t1_dataflow.vhd
l0
L22 1
VWiga^f9_lWM=nQk]]?[ff2
!s100 2NN1AKDUa8C_ASPl4O?]G3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z185 DEx4 work 15 mux2t1_dataflow 0 22 Wiga^f9_lWM=nQk]]?[ff2
!i122 55
l29
Z186 L28 6
Z187 VNX;d>1?mQBC5LlGVdToPW1
Z188 !s100 U2Rcf8a96W_fCAifLgfg;1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R1
R3
R4
!i122 55
R0
Z189 8proj/src/TopLevel/mux2t1_N.vhd
Z190 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z191 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 55
l39
Z192 L30 21
Z193 V7]4l1^Ie6Oj5MCGLI_U<U1
Z194 !s100 z@V^Da@TT<kE]=8h20CUZ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emy_32t1_mux
Z195 w1711577106
R149
R3
R4
!i122 55
R0
Z196 8proj/src/TopLevel/my_32t1_mux.vhd
Z197 Fproj/src/TopLevel/my_32t1_mux.vhd
l0
L5 1
VDa]FzL=J[`]3ESOBJ:;:L0
!s100 3j0I4CD@R@cQJ83f>JKB[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amux32t1
R149
R3
R4
Z198 DEx4 work 11 my_32t1_mux 0 22 Da]FzL=J[`]3ESOBJ:;:L0
!i122 55
l14
Z199 L11 41
Z200 VJ]QZTN[fIKFQhmPh3M82X2
Z201 !s100 blSHa`fi`^:oPR=jD21Si1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbit_reg
Z202 w1711552597
R149
R3
R4
!i122 55
R0
Z203 8proj/src/TopLevel/Nbit_reg.vhd
Z204 Fproj/src/TopLevel/Nbit_reg.vhd
l0
L7 1
Vn_mMhEkcjz7=6ZmJ_:nIE0
!s100 a@o_`Ub08U>WoD@KWSDRL1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R149
R3
R4
Z205 DEx4 work 8 nbit_reg 0 22 n_mMhEkcjz7=6ZmJ_:nIE0
!i122 55
l27
Z206 L17 23
Z207 VlOf]blBe?I=NS`k3PK[0D2
Z208 !s100 PFP=W:j`amSJaJWbdjTIX1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbit_reg_pc
Z209 w1711553309
R149
R3
R4
!i122 55
R0
Z210 8proj/src/TopLevel/Nbit_reg_PC.vhd
Z211 Fproj/src/TopLevel/Nbit_reg_PC.vhd
l0
L7 1
VZ[hjD5JVzN_iKXYDzG3[P3
!s100 amLEFg;XIGBacoom>>zQ[1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R149
R3
R4
Z212 DEx4 work 11 nbit_reg_pc 0 22 Z[hjD5JVzN_iKXYDzG3[P3
!i122 55
l30
Z213 L17 27
Z214 VcjGU0nf@[<0[AONdLRWkD0
Z215 !s100 jzeaBZO><@NRY0OB=U9=c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitadder
R1
R3
R4
!i122 55
R0
Z216 8proj/src/TopLevel/nBitAdder.vhd
Z217 Fproj/src/TopLevel/nBitAdder.vhd
l0
R28
V^JNZKBnl8U0n_^17BKT`V1
!s100 g:CYSW0IXmJ;V]Vh`1LYO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z218 DEx4 work 9 nbitadder 0 22 ^JNZKBnl8U0n_^17BKT`V1
!i122 55
l41
Z219 L26 47
Z220 V5H4aEbC@eLzGP:fDlEH6N3
Z221 !s100 E[o;SMfmd4QFWeDKm=EN31
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitaddsub
R1
R3
R4
!i122 55
R0
Z222 8proj/src/TopLevel/nBitAddSub.vhd
Z223 Fproj/src/TopLevel/nBitAddSub.vhd
l0
R28
VQk3iU:27XElgKTO2L?Bz30
!s100 V?j12SSKLAVQVgZWg??IH1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z224 DEx4 work 10 nbitaddsub 0 22 Qk3iU:27XElgKTO2L?Bz30
!i122 55
l64
Z225 L25 68
Z226 VXM0IzWeBg[MRzGfEiCO>N0
Z227 !s100 T8L5@XOSnkNUN1:58A5hX0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitand
R1
R3
R4
!i122 55
R0
Z228 8proj/src/TopLevel/nBitAnd.vhd
Z229 Fproj/src/TopLevel/nBitAnd.vhd
l0
R28
V2a6aN<Y4UmdW_kgjTWWM73
!s100 zbl4F3XB9Aai6]FmbV7kD0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z230 DEx4 work 7 nbitand 0 22 2a6aN<Y4UmdW_kgjTWWM73
!i122 55
l28
Z231 L18 24
Z232 VjK60WZnFJiNSLN<E52S>W2
Z233 !s100 F8K3M77ULnY5M[ZcE@`S91
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitnor
R1
R3
R4
!i122 55
R0
Z234 8proj/src/TopLevel/nBitNor.vhd
Z235 Fproj/src/TopLevel/nBitNor.vhd
l0
R28
VI`25>WMQf>lP0dFSPi<ML1
!s100 Zh=zeaXe?KS0VC[H61WiF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z236 DEx4 work 7 nbitnor 0 22 I`25>WMQf>lP0dFSPi<ML1
!i122 55
l20
Z237 L19 7
Z238 VKHf<F5X<JfgX4ae1PTKiO3
Z239 !s100 K2;go^oJYPfj4YDJKNC0B3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitor
R1
R3
R4
!i122 55
R0
Z240 8proj/src/TopLevel/nBitOr.vhd
Z241 Fproj/src/TopLevel/nBitOr.vhd
l0
R28
VWFgKhVH6h?da8e5D@6^Ok1
!s100 N56VB52UZ_B;P62S=f0U42
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z242 DEx4 work 6 nbitor 0 22 WFgKhVH6h?da8e5D@6^Ok1
!i122 55
l30
Z243 L20 23
Z244 VBiH7Y[jWnO]h@:H;j>^dh0
Z245 !s100 UfdNZlaR7Hk7@6OSG`ma]0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitxor
R1
R3
R4
!i122 55
R0
Z246 8proj/src/TopLevel/nBitXor.vhd
Z247 Fproj/src/TopLevel/nBitXor.vhd
l0
R28
Va^@aGBQe<2f2;Y:N8bP381
!s100 ^m>9=lRMEdHVjDec9N5Un0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z248 DEx4 work 7 nbitxor 0 22 a^@aGBQe<2f2;Y:N8bP381
!i122 55
l30
R243
Z249 V_^c>AS[X1ZiEIIaiQn21Q1
Z250 !s100 8`D<3UMR070ceUV7o:ObI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp
R1
R3
R4
!i122 55
R0
Z251 8proj/src/TopLevel/onesComp.vhd
Z252 Fproj/src/TopLevel/onesComp.vhd
l0
R28
VIK9c7E8YG:kX=U^O;^6ZR2
!s100 ?iU?OD>WSZGZOOU6S1LCG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z253 DEx4 work 8 onescomp 0 22 IK9c7E8YG:kX=U^O;^6ZR2
!i122 55
l31
Z254 L21 23
Z255 V0Fa2chDP_4bK5g9n=g<Q=2
Z256 !s100 7aFY9`J5dD5RXn;@2N1:b3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R1
R3
R4
!i122 55
R0
Z257 8proj/src/TopLevel/org2.vhd
Z258 Fproj/src/TopLevel/org2.vhd
l0
R35
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z259 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 55
l32
R37
Z260 V5bY8D]TWo0LHRH2I5]i[W0
Z261 !s100 nma>Pa=mMW`KzzjeW=1[d1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epcreg
Z262 w1711485556
R149
R3
R4
!i122 4
R0
Z263 8proj/src/TopLevel/pcReg.vhd
Z264 Fproj/src/TopLevel/pcReg.vhd
l0
L7 1
VMl>20No@W<ia4bbL6;kH=3
!s100 OEOT3<M8:QZ?lEm_e@P]k1
R8
33
Z265 !s110 1711486293
!i10b 1
Z266 !s108 1711486293.000000
Z267 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/pcReg.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Nbit_reg.vhd|
Z268 !s107 proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/pcReg.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/selectOperation.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R13
R14
Astructural
R149
R3
R4
DEx4 work 5 pcreg 0 22 Ml>20No@W<ia4bbL6;kH=3
!i122 4
l32
L17 30
VL2hLN@9@A0aW@7OhcGkij1
!s100 cRLGl<3a;bMa1UL4o8=232
R8
33
R265
!i10b 1
R266
R267
R268
!i113 0
R13
R14
Epcregister
Z269 w1711556342
R3
R4
!i122 55
R0
Z270 8proj/src/TopLevel/pcRegister.vhd
Z271 Fproj/src/TopLevel/pcRegister.vhd
l0
R57
VG3D@Zi4ClVl^8_oDUWhMl3
!s100 JYm5_ZSj<9=BaBKZmaNPX2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z272 DEx4 work 10 pcregister 0 22 G3D@Zi4ClVl^8_oDUWhMl3
!i122 55
l37
Z273 L25 23
Z274 Vz_3HkW24cBjR9ILHhEhR53
Z275 !s100 =ZHlbNBbS`9NI5J[12XMg3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eselectoperation
Z276 w1711559631
R3
R4
!i122 55
R0
Z277 8proj/src/TopLevel/selectOperation.vhd
Z278 Fproj/src/TopLevel/selectOperation.vhd
l0
R28
VNnh2>79C3XgkR9T^Cca_g0
!s100 hdQ_bJZ`W_DMWUd:LE4`P0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z279 DEx4 work 15 selectoperation 0 22 Nnh2>79C3XgkR9T^Cca_g0
!i122 55
l26
Z280 L25 12
Z281 V@4ObcOgCP[@eGkVR<k_;F1
Z282 !s100 =J@GiP;73YA@Z=^;D[fe?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esetlessthan
R1
R2
R3
R4
!i122 55
R0
Z283 8proj/src/TopLevel/setLessThan.vhd
Z284 Fproj/src/TopLevel/setLessThan.vhd
l0
L13 1
V_;Ek`UYH?=ndnG@MjgRWV0
!s100 =11o<HWWb?jTfWMl=KO8:0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z285 DEx4 work 11 setlessthan 0 22 _;Ek`UYH?=ndnG@MjgRWV0
!i122 55
l24
Z286 L21 11
Z287 V[:5gdNIAnAc8F96bo7M@V3
Z288 !s100 O:4VeWDVTnAKFg1k2P_1F0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshift
R1
R2
R3
R4
!i122 55
R0
Z289 8proj/src/TopLevel/shift.vhd
Z290 Fproj/src/TopLevel/shift.vhd
l0
R7
Vzm=QeZo7Q0UU_5jBVX_:l2
!s100 3o@Oj9mnaUooPmWKdScO@1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
Z291 DEx4 work 5 shift 0 22 zm=QeZo7Q0UU_5jBVX_:l2
!i122 55
l20
R113
Z292 V@S41UH8CYWc1nE:WV4Q0N2
Z293 !s100 Bi?F0HNhjFLSS@cNia49P1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z294 w1710949425
Z295 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z296 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 55
R0
Z297 8internal/testpy/tb.vhd
Z298 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R295
R296
R3
R4
Z299 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 55
l56
Z300 L31 127
Z301 V8b52hZOUTz;mGPlR1XoM@1
Z302 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_alu
Z303 w1711482345
R296
R3
R4
!i122 55
R0
Z304 8proj/src/TopLevel/tb_alu.vhd
Z305 Fproj/src/TopLevel/tb_alu.vhd
l0
R57
VMBT?@BDH:M2]VQgOf]^<n2
!s100 1fQX<;_PRhBMajG2zlJ1@0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R296
R3
R4
Z306 DEx4 work 6 tb_alu 0 22 MBT?@BDH:M2]VQgOf]^<n2
!i122 55
l48
Z307 L19 436
Z308 V_[1KhzLHM46QHejJj7RX92
Z309 !s100 3CaY3NkaMeDH=1h_z`EMe3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_branch
R1
R295
R296
R3
R4
!i122 55
R0
Z310 8proj/src/TopLevel/tb_branch.vhd
Z311 Fproj/src/TopLevel/tb_branch.vhd
l0
L8 1
VETmS>41OiMoY==Q8cR^OG0
!s100 n@<YddkOFO;BX;=^6RdQ?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R295
R296
R3
R4
Z312 DEx4 work 9 tb_branch 0 22 ETmS>41OiMoY==Q8cR^OG0
!i122 55
l30
Z313 L12 58
Z314 Vo97HY]0=de>@3ffDbbB>V2
Z315 !s100 4KSPJ]X5:LL<giBTTNHiN1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_control
R1
R296
R3
R4
!i122 55
R0
Z316 8proj/src/TopLevel/tb_control.vhd
Z317 Fproj/src/TopLevel/tb_control.vhd
l0
L20 1
VVl@:@_n82K68FjE0a_VBN3
!s100 SSkzRAnJ[3=c2f>G^YRY]1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R296
R3
R4
Z318 DEx4 work 10 tb_control 0 22 Vl@:@_n82K68FjE0a_VBN3
!i122 55
l69
Z319 L23 184
Z320 VHo:55zlBVcQdLdHiWkSb91
Z321 !s100 VX@E@cc`I^J^^c_7_44FB1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_fetchlogic
Z322 w1711555705
R2
R3
R4
!i122 55
R0
Z323 8proj/src/TopLevel/tb_fetchLogic.vhd
Z324 Fproj/src/TopLevel/tb_fetchLogic.vhd
l0
R43
Vl3RH5USBbBo>0amZ_>Ck;3
!s100 1;18NBlTS9i`Ql^o1gkH@0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R2
R3
R4
Z325 DEx4 work 13 tb_fetchlogic 0 22 l3RH5USBbBo>0amZ_>Ck;3
!i122 55
l41
Z326 L19 151
Z327 Vaa=Ujil06ZHi[V?^=bIT^0
Z328 !s100 5CX:O0oWzW@A:XBK3NbDA3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_jump
Z329 w1711389785
R295
R296
R3
R4
!i122 55
R0
Z330 8proj/src/TopLevel/tb_jump.vhd
Z331 Fproj/src/TopLevel/tb_jump.vhd
l0
L8 1
V5P<Q7ZXg94heZ3BVB=^jD0
!s100 hT]il[d[Nb[:W4CoiilkX2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R295
R296
R3
R4
Z332 DEx4 work 7 tb_jump 0 22 5P<Q7ZXg94heZ3BVB=^jD0
!i122 55
l32
Z333 L12 75
Z334 VMY<GDfzlb:DWFZ8nGZgG52
Z335 !s100 3hlAhTI]DAY7OPDAeli5E3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_mips_processor
Z336 w1711486428
R296
R3
R4
!i122 55
R0
Z337 8proj/src/TopLevel/tb_MIPS_Processor.vhd
Z338 Fproj/src/TopLevel/tb_MIPS_Processor.vhd
l0
R57
V0W;7mL3^L8jF423J9I`iF1
!s100 Q>V602?E1^edFJJJ`=<K21
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R296
R3
R4
Z339 DEx4 work 17 tb_mips_processor 0 22 0W;7mL3^L8jF423J9I`iF1
!i122 55
l39
Z340 L19 58
Z341 V5aQ9^Z:DdzoFNmDcIjO691
Z342 !s100 L0zD4l=Dh[c=i[f4h9g720
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_shift
R1
R2
R3
R4
!i122 55
R0
Z343 8proj/src/TopLevel/tb_shift.vhd
Z344 Fproj/src/TopLevel/tb_shift.vhd
l0
L5 1
V2jE]7^]8@;aJm26`h<;MA2
!s100 QA`:6gSf>m^@5Sb`6hLP<3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R2
R3
R4
Z345 DEx4 work 8 tb_shift 0 22 2jE]7^]8@;aJm26`h<;MA2
!i122 55
l27
Z346 L8 63
Z347 V:^iA74V^dR<=7jIN2QbTE1
Z348 !s100 X7LY<C2c=<Y3JkMm:VdJ32
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R1
R3
R4
!i122 55
R0
Z349 8proj/src/TopLevel/xorg2.vhd
Z350 Fproj/src/TopLevel/xorg2.vhd
l0
R35
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z351 DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 55
l32
R37
Z352 Vn2QZ9MNeUiN4G2Yb@g3:J0
Z353 !s100 2<f]d3XziROLh_[:_6mNg2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
