
#
# CprE 381 Generated Quartus Settings File
#

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:07:08  JANUARY 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_Processor
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/5bit_dffg.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Decode_Execute_Reg.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Execute_Memory_Reg.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/FOURbit_dffg.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Fetch_Decode_Reg.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/ForwardingUnit.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Memory_WriteBack_Reg.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_dffg.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/prediction.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd"
set_global_assignment -name VHDL_FILE "/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd"
