Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Apr 24 11:45:03 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332125): Found combinational loop of 8 nodes File: /home/abrahimt/CPR E 381/Project/cpr-e-381/proj/src/TopLevel/andg2.vhd Line: 27
    Warning (332126): Node "G_FETCHLOGIC|JUMP1|G_ADD|\G_NBit_Adder:27:ADDI1|AND2|o_F~2|combout"
    Warning (332126): Node "G_FETCHLOGIC|JUMP1|G_ADD|\G_NBit_Adder:27:ADDI1|AND2|o_F~8|datad"
    Warning (332126): Node "G_FETCHLOGIC|JUMP1|G_ADD|\G_NBit_Adder:27:ADDI1|AND2|o_F~8|combout"
    Warning (332126): Node "G_FETCHLOGIC|JUMP1|G_ADD|\G_NBit_Adder:30:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|JUMP1|G_ADD|\G_NBit_Adder:30:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|JUMP1|G_ADD|\G_NBit_Adder:1:ADDI1|AND2|o_F~0|datad"
    Warning (332126): Node "G_FETCHLOGIC|JUMP1|G_ADD|\G_NBit_Adder:1:ADDI1|AND2|o_F~0|combout"
    Warning (332126): Node "G_FETCHLOGIC|JUMP1|G_ADD|\G_NBit_Adder:27:ADDI1|AND2|o_F~2|datac"
Warning (332125): Found combinational loop of 22 nodes File: /home/abrahimt/CPR E 381/Project/cpr-e-381/proj/src/TopLevel/andg2.vhd Line: 27
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:4:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:7:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:7:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:10:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:10:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:13:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:13:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:16:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:16:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:19:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:19:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:22:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:22:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:25:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:25:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:28:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:28:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:30:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:30:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:1:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:1:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:4:ADDI1|AND2|o_F|datad"
Warning (332125): Found combinational loop of 22 nodes File: /home/abrahimt/CPR E 381/Project/cpr-e-381/proj/src/TopLevel/andg2.vhd Line: 27
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:7:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:10:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:10:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:13:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:13:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:16:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:16:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:19:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:19:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:22:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:22:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:25:ADDI1|AND2|o_F|dataa"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:25:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:28:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:28:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|ADDI2|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|ADDI2|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:1:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:1:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:4:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:4:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:7:ADDI1|AND2|o_F|datad"
Warning (332125): Found combinational loop of 22 nodes File: /home/abrahimt/CPR E 381/Project/cpr-e-381/proj/src/TopLevel/andg2.vhd Line: 27
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:10:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:13:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:13:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:16:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:16:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:19:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:19:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:22:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:22:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:25:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:25:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:28:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:28:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|ADDI2|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|ADDI2|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:1:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:1:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:4:ADDI1|AND2|o_F|dataa"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:4:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:7:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:7:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|INCREMENT_PC|\G_NBit_Adder:10:ADDI1|AND2|o_F|datad"
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 3.255
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.255               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.331
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.331               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.629
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.629               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 3.255
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 3.255 
    Info (332115): ===================================================================
    Info (332115): From Node    : Decode_Execute_Reg:D_EX|dffg:REG_Src|s_Q
    Info (332115): To Node      : Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.076      3.076  R        clock network delay
    Info (332115):      3.308      0.232     uTco  Decode_Execute_Reg:D_EX|dffg:REG_Src|s_Q
    Info (332115):      3.308      0.000 FF  CELL  D_EX|REG_Src|s_Q|q
    Info (332115):      3.900      0.592 FF    IC  G_ALU|G_MUX_IMM|\G_NBit_MUX:0:MUXI|o_O~0|dataa
    Info (332115):      4.300      0.400 FF  CELL  G_ALU|G_MUX_IMM|\G_NBit_MUX:0:MUXI|o_O~0|combout
    Info (332115):      4.552      0.252 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|ADDI|OR1|o_F~0|datad
    Info (332115):      4.677      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|ADDI|OR1|o_F~0|combout
    Info (332115):      4.905      0.228 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:1:ADDI1|OR1|o_F~0|datad
    Info (332115):      5.030      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:1:ADDI1|OR1|o_F~0|combout
    Info (332115):      5.429      0.399 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:2:ADDI1|OR1|o_F~0|datad
    Info (332115):      5.554      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:2:ADDI1|OR1|o_F~0|combout
    Info (332115):      5.809      0.255 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:3:ADDI1|OR1|o_F~0|datac
    Info (332115):      6.090      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:3:ADDI1|OR1|o_F~0|combout
    Info (332115):      6.338      0.248 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:4:ADDI1|OR1|o_F~0|datad
    Info (332115):      6.463      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:4:ADDI1|OR1|o_F~0|combout
    Info (332115):      6.711      0.248 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:5:ADDI1|OR1|o_F~0|datad
    Info (332115):      6.836      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:5:ADDI1|OR1|o_F~0|combout
    Info (332115):      7.095      0.259 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:6:ADDI1|OR1|o_F~0|datac
    Info (332115):      7.376      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:6:ADDI1|OR1|o_F~0|combout
    Info (332115):      7.630      0.254 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:7:ADDI1|OR1|o_F~0|datac
    Info (332115):      7.911      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:7:ADDI1|OR1|o_F~0|combout
    Info (332115):      8.160      0.249 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:8:ADDI1|OR1|o_F~0|datad
    Info (332115):      8.285      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:8:ADDI1|OR1|o_F~0|combout
    Info (332115):      8.541      0.256 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:9:ADDI1|OR1|o_F~0|datac
    Info (332115):      8.822      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:9:ADDI1|OR1|o_F~0|combout
    Info (332115):      9.072      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:10:ADDI1|OR1|o_F~0|datad
    Info (332115):      9.197      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:10:ADDI1|OR1|o_F~0|combout
    Info (332115):      9.447      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:11:ADDI1|OR1|o_F~0|datad
    Info (332115):      9.572      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:11:ADDI1|OR1|o_F~0|combout
    Info (332115):      9.822      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:12:ADDI1|OR1|o_F~0|datad
    Info (332115):      9.947      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:12:ADDI1|OR1|o_F~0|combout
    Info (332115):     10.197      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:13:ADDI1|OR1|o_F~0|datad
    Info (332115):     10.322      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:13:ADDI1|OR1|o_F~0|combout
    Info (332115):     10.572      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:14:ADDI1|OR1|o_F~0|datad
    Info (332115):     10.697      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:14:ADDI1|OR1|o_F~0|combout
    Info (332115):     11.419      0.722 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:15:ADDI1|OR1|o_F~0|datac
    Info (332115):     11.700      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:15:ADDI1|OR1|o_F~0|combout
    Info (332115):     11.949      0.249 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:16:ADDI1|OR1|o_F~0|datad
    Info (332115):     12.074      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:16:ADDI1|OR1|o_F~0|combout
    Info (332115):     12.324      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:17:ADDI1|OR1|o_F~0|datad
    Info (332115):     12.449      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:17:ADDI1|OR1|o_F~0|combout
    Info (332115):     12.700      0.251 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:18:ADDI1|OR1|o_F~0|datad
    Info (332115):     12.825      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:18:ADDI1|OR1|o_F~0|combout
    Info (332115):     13.075      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:19:ADDI1|OR1|o_F~0|datad
    Info (332115):     13.200      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:19:ADDI1|OR1|o_F~0|combout
    Info (332115):     13.450      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:20:ADDI1|OR1|o_F~0|datad
    Info (332115):     13.575      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:20:ADDI1|OR1|o_F~0|combout
    Info (332115):     13.831      0.256 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:21:ADDI1|OR1|o_F~0|datac
    Info (332115):     14.112      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:21:ADDI1|OR1|o_F~0|combout
    Info (332115):     14.362      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:22:ADDI1|OR1|o_F~0|datad
    Info (332115):     14.487      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:22:ADDI1|OR1|o_F~0|combout
    Info (332115):     14.743      0.256 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:23:ADDI1|OR1|o_F~0|datac
    Info (332115):     15.024      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:23:ADDI1|OR1|o_F~0|combout
    Info (332115):     15.273      0.249 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:24:ADDI1|OR1|o_F~0|datad
    Info (332115):     15.398      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:24:ADDI1|OR1|o_F~0|combout
    Info (332115):     15.650      0.252 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:25:ADDI1|OR1|o_F~0|datad
    Info (332115):     15.775      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:25:ADDI1|OR1|o_F~0|combout
    Info (332115):     16.023      0.248 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:26:ADDI1|OR1|o_F~0|datad
    Info (332115):     16.148      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:26:ADDI1|OR1|o_F~0|combout
    Info (332115):     16.397      0.249 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:27:ADDI1|OR1|o_F~0|datac
    Info (332115):     16.678      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:27:ADDI1|OR1|o_F~0|combout
    Info (332115):     16.935      0.257 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:28:ADDI1|OR1|o_F~0|datac
    Info (332115):     17.216      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:28:ADDI1|OR1|o_F~0|combout
    Info (332115):     17.952      0.736 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:29:ADDI1|OR1|o_F~0|datac
    Info (332115):     18.233      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:29:ADDI1|OR1|o_F~0|combout
    Info (332115):     18.479      0.246 FF    IC  G_ALU|G_SELECT|o_result[31]~234|datac
    Info (332115):     18.760      0.281 FF  CELL  G_ALU|G_SELECT|o_result[31]~234|combout
    Info (332115):     18.986      0.226 FF    IC  G_ALU|G_SELECT|o_result[31]~236|datad
    Info (332115):     19.111      0.125 FF  CELL  G_ALU|G_SELECT|o_result[31]~236|combout
    Info (332115):     19.346      0.235 FF    IC  G_ALU|G_SELECT|o_result[31]~237|datac
    Info (332115):     19.627      0.281 FF  CELL  G_ALU|G_SELECT|o_result[31]~237|combout
    Info (332115):     19.627      0.000 FF    IC  EX_MEM|REG_ALURESULT|s_Q[31]|d
    Info (332115):     19.731      0.104 FF  CELL  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.980      2.980  R        clock network delay
    Info (332115):     22.988      0.008           clock pessimism removed
    Info (332115):     22.968     -0.020           clock uncertainty
    Info (332115):     22.986      0.018     uTsu  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Data Arrival Time  :    19.731
    Info (332115): Data Required Time :    22.986
    Info (332115): Slack              :     3.255 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.331
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.331 
    Info (332115): ===================================================================
    Info (332115): From Node    : Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_DMEMDATA|s_Q[5]
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a5~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.965      2.965  R        clock network delay
    Info (332115):      3.197      0.232     uTco  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_DMEMDATA|s_Q[5]
    Info (332115):      3.197      0.000 RR  CELL  EX_MEM|REG_DMEMDATA|s_Q[5]|q
    Info (332115):      3.896      0.699 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a5|portadatain[0]
    Info (332115):      3.968      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a5~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.447      3.447  R        clock network delay
    Info (332115):      3.415     -0.032           clock pessimism removed
    Info (332115):      3.415      0.000           clock uncertainty
    Info (332115):      3.637      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a5~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.968
    Info (332115): Data Required Time :     3.637
    Info (332115): Slack              :     0.331 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 4.627
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.627               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.334
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.334               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.647
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.647               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.627
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.627 
    Info (332115): ===================================================================
    Info (332115): From Node    : Decode_Execute_Reg:D_EX|dffg:REG_Src|s_Q
    Info (332115): To Node      : Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.792      2.792  R        clock network delay
    Info (332115):      3.005      0.213     uTco  Decode_Execute_Reg:D_EX|dffg:REG_Src|s_Q
    Info (332115):      3.005      0.000 FF  CELL  D_EX|REG_Src|s_Q|q
    Info (332115):      3.534      0.529 FF    IC  G_ALU|G_MUX_IMM|\G_NBit_MUX:0:MUXI|o_O~0|dataa
    Info (332115):      3.891      0.357 FF  CELL  G_ALU|G_MUX_IMM|\G_NBit_MUX:0:MUXI|o_O~0|combout
    Info (332115):      4.121      0.230 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|ADDI|OR1|o_F~0|datad
    Info (332115):      4.255      0.134 FR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|ADDI|OR1|o_F~0|combout
    Info (332115):      4.443      0.188 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:1:ADDI1|OR1|o_F~0|datad
    Info (332115):      4.587      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:1:ADDI1|OR1|o_F~0|combout
    Info (332115):      4.967      0.380 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:2:ADDI1|OR1|o_F~0|datad
    Info (332115):      5.111      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:2:ADDI1|OR1|o_F~0|combout
    Info (332115):      5.317      0.206 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:3:ADDI1|OR1|o_F~0|datac
    Info (332115):      5.582      0.265 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:3:ADDI1|OR1|o_F~0|combout
    Info (332115):      5.790      0.208 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:4:ADDI1|OR1|o_F~0|datad
    Info (332115):      5.934      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:4:ADDI1|OR1|o_F~0|combout
    Info (332115):      6.142      0.208 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:5:ADDI1|OR1|o_F~0|datad
    Info (332115):      6.286      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:5:ADDI1|OR1|o_F~0|combout
    Info (332115):      6.495      0.209 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:6:ADDI1|OR1|o_F~0|datac
    Info (332115):      6.760      0.265 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:6:ADDI1|OR1|o_F~0|combout
    Info (332115):      6.965      0.205 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:7:ADDI1|OR1|o_F~0|datac
    Info (332115):      7.230      0.265 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:7:ADDI1|OR1|o_F~0|combout
    Info (332115):      7.439      0.209 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:8:ADDI1|OR1|o_F~0|datad
    Info (332115):      7.583      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:8:ADDI1|OR1|o_F~0|combout
    Info (332115):      7.790      0.207 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:9:ADDI1|OR1|o_F~0|datac
    Info (332115):      8.055      0.265 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:9:ADDI1|OR1|o_F~0|combout
    Info (332115):      8.264      0.209 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:10:ADDI1|OR1|o_F~0|datad
    Info (332115):      8.408      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:10:ADDI1|OR1|o_F~0|combout
    Info (332115):      8.618      0.210 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:11:ADDI1|OR1|o_F~0|datad
    Info (332115):      8.762      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:11:ADDI1|OR1|o_F~0|combout
    Info (332115):      8.971      0.209 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:12:ADDI1|OR1|o_F~0|datad
    Info (332115):      9.115      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:12:ADDI1|OR1|o_F~0|combout
    Info (332115):      9.324      0.209 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:13:ADDI1|OR1|o_F~0|datad
    Info (332115):      9.468      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:13:ADDI1|OR1|o_F~0|combout
    Info (332115):      9.677      0.209 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:14:ADDI1|OR1|o_F~0|datad
    Info (332115):      9.821      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:14:ADDI1|OR1|o_F~0|combout
    Info (332115):     10.487      0.666 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:15:ADDI1|OR1|o_F~0|datac
    Info (332115):     10.752      0.265 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:15:ADDI1|OR1|o_F~0|combout
    Info (332115):     10.961      0.209 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:16:ADDI1|OR1|o_F~0|datad
    Info (332115):     11.105      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:16:ADDI1|OR1|o_F~0|combout
    Info (332115):     11.314      0.209 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:17:ADDI1|OR1|o_F~0|datad
    Info (332115):     11.458      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:17:ADDI1|OR1|o_F~0|combout
    Info (332115):     11.668      0.210 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:18:ADDI1|OR1|o_F~0|datad
    Info (332115):     11.812      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:18:ADDI1|OR1|o_F~0|combout
    Info (332115):     12.022      0.210 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:19:ADDI1|OR1|o_F~0|datad
    Info (332115):     12.166      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:19:ADDI1|OR1|o_F~0|combout
    Info (332115):     12.375      0.209 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:20:ADDI1|OR1|o_F~0|datad
    Info (332115):     12.519      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:20:ADDI1|OR1|o_F~0|combout
    Info (332115):     12.726      0.207 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:21:ADDI1|OR1|o_F~0|datac
    Info (332115):     12.991      0.265 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:21:ADDI1|OR1|o_F~0|combout
    Info (332115):     13.200      0.209 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:22:ADDI1|OR1|o_F~0|datad
    Info (332115):     13.344      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:22:ADDI1|OR1|o_F~0|combout
    Info (332115):     13.551      0.207 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:23:ADDI1|OR1|o_F~0|datac
    Info (332115):     13.816      0.265 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:23:ADDI1|OR1|o_F~0|combout
    Info (332115):     14.024      0.208 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:24:ADDI1|OR1|o_F~0|datad
    Info (332115):     14.168      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:24:ADDI1|OR1|o_F~0|combout
    Info (332115):     14.379      0.211 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:25:ADDI1|OR1|o_F~0|datad
    Info (332115):     14.523      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:25:ADDI1|OR1|o_F~0|combout
    Info (332115):     14.731      0.208 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:26:ADDI1|OR1|o_F~0|datad
    Info (332115):     14.875      0.144 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:26:ADDI1|OR1|o_F~0|combout
    Info (332115):     15.070      0.195 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:27:ADDI1|OR1|o_F~0|datac
    Info (332115):     15.335      0.265 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:27:ADDI1|OR1|o_F~0|combout
    Info (332115):     15.543      0.208 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:28:ADDI1|OR1|o_F~0|datac
    Info (332115):     15.808      0.265 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:28:ADDI1|OR1|o_F~0|combout
    Info (332115):     16.495      0.687 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:29:ADDI1|OR1|o_F~0|datac
    Info (332115):     16.760      0.265 RR  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:29:ADDI1|OR1|o_F~0|combout
    Info (332115):     16.954      0.194 RR    IC  G_ALU|G_SELECT|o_result[31]~234|datac
    Info (332115):     17.219      0.265 RR  CELL  G_ALU|G_SELECT|o_result[31]~234|combout
    Info (332115):     17.406      0.187 RR    IC  G_ALU|G_SELECT|o_result[31]~236|datad
    Info (332115):     17.531      0.125 RF  CELL  G_ALU|G_SELECT|o_result[31]~236|combout
    Info (332115):     17.745      0.214 FF    IC  G_ALU|G_SELECT|o_result[31]~237|datac
    Info (332115):     17.997      0.252 FF  CELL  G_ALU|G_SELECT|o_result[31]~237|combout
    Info (332115):     17.997      0.000 FF    IC  EX_MEM|REG_ALURESULT|s_Q[31]|d
    Info (332115):     18.087      0.090 FF  CELL  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.708      2.708  R        clock network delay
    Info (332115):     22.715      0.007           clock pessimism removed
    Info (332115):     22.695     -0.020           clock uncertainty
    Info (332115):     22.714      0.019     uTsu  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Data Arrival Time  :    18.087
    Info (332115): Data Required Time :    22.714
    Info (332115): Slack              :     4.627 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.334
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.334 
    Info (332115): ===================================================================
    Info (332115): From Node    : Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_DMEMDATA|s_Q[16]
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a14~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.697      2.697  R        clock network delay
    Info (332115):      2.910      0.213     uTco  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_DMEMDATA|s_Q[16]
    Info (332115):      2.910      0.000 RR  CELL  EX_MEM|REG_DMEMDATA|s_Q[16]|q
    Info (332115):      3.559      0.649 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a14|portadatain[2]
    Info (332115):      3.632      0.073 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a14~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.125      3.125  R        clock network delay
    Info (332115):      3.097     -0.028           clock pessimism removed
    Info (332115):      3.097      0.000           clock uncertainty
    Info (332115):      3.298      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a14~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.632
    Info (332115): Data Required Time :     3.298
    Info (332115): Slack              :     0.334 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 11.813
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    11.813               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.131
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.131               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.374
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.374               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 11.813
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 11.813 
    Info (332115): ===================================================================
    Info (332115): From Node    : Decode_Execute_Reg:D_EX|dffg:REG_Src|s_Q
    Info (332115): To Node      : Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.649      1.649  R        clock network delay
    Info (332115):      1.754      0.105     uTco  Decode_Execute_Reg:D_EX|dffg:REG_Src|s_Q
    Info (332115):      1.754      0.000 FF  CELL  D_EX|REG_Src|s_Q|q
    Info (332115):      2.051      0.297 FF    IC  G_ALU|G_MUX_IMM|\G_NBit_MUX:0:MUXI|o_O~0|dataa
    Info (332115):      2.244      0.193 FF  CELL  G_ALU|G_MUX_IMM|\G_NBit_MUX:0:MUXI|o_O~0|combout
    Info (332115):      2.365      0.121 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|ADDI|OR1|o_F~0|datad
    Info (332115):      2.428      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|ADDI|OR1|o_F~0|combout
    Info (332115):      2.537      0.109 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:1:ADDI1|OR1|o_F~0|datad
    Info (332115):      2.600      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:1:ADDI1|OR1|o_F~0|combout
    Info (332115):      2.799      0.199 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:2:ADDI1|OR1|o_F~0|datad
    Info (332115):      2.862      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:2:ADDI1|OR1|o_F~0|combout
    Info (332115):      2.984      0.122 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:3:ADDI1|OR1|o_F~0|datac
    Info (332115):      3.117      0.133 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:3:ADDI1|OR1|o_F~0|combout
    Info (332115):      3.235      0.118 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:4:ADDI1|OR1|o_F~0|datad
    Info (332115):      3.298      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:4:ADDI1|OR1|o_F~0|combout
    Info (332115):      3.417      0.119 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:5:ADDI1|OR1|o_F~0|datad
    Info (332115):      3.480      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:5:ADDI1|OR1|o_F~0|combout
    Info (332115):      3.606      0.126 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:6:ADDI1|OR1|o_F~0|datac
    Info (332115):      3.739      0.133 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:6:ADDI1|OR1|o_F~0|combout
    Info (332115):      3.861      0.122 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:7:ADDI1|OR1|o_F~0|datac
    Info (332115):      3.994      0.133 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:7:ADDI1|OR1|o_F~0|combout
    Info (332115):      4.113      0.119 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:8:ADDI1|OR1|o_F~0|datad
    Info (332115):      4.176      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:8:ADDI1|OR1|o_F~0|combout
    Info (332115):      4.300      0.124 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:9:ADDI1|OR1|o_F~0|datac
    Info (332115):      4.433      0.133 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:9:ADDI1|OR1|o_F~0|combout
    Info (332115):      4.552      0.119 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:10:ADDI1|OR1|o_F~0|datad
    Info (332115):      4.615      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:10:ADDI1|OR1|o_F~0|combout
    Info (332115):      4.735      0.120 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:11:ADDI1|OR1|o_F~0|datad
    Info (332115):      4.798      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:11:ADDI1|OR1|o_F~0|combout
    Info (332115):      4.917      0.119 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:12:ADDI1|OR1|o_F~0|datad
    Info (332115):      4.980      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:12:ADDI1|OR1|o_F~0|combout
    Info (332115):      5.099      0.119 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:13:ADDI1|OR1|o_F~0|datad
    Info (332115):      5.162      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:13:ADDI1|OR1|o_F~0|combout
    Info (332115):      5.280      0.118 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:14:ADDI1|OR1|o_F~0|datad
    Info (332115):      5.343      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:14:ADDI1|OR1|o_F~0|combout
    Info (332115):      5.733      0.390 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:15:ADDI1|OR1|o_F~0|datac
    Info (332115):      5.866      0.133 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:15:ADDI1|OR1|o_F~0|combout
    Info (332115):      5.985      0.119 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:16:ADDI1|OR1|o_F~0|datad
    Info (332115):      6.048      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:16:ADDI1|OR1|o_F~0|combout
    Info (332115):      6.167      0.119 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:17:ADDI1|OR1|o_F~0|datad
    Info (332115):      6.230      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:17:ADDI1|OR1|o_F~0|combout
    Info (332115):      6.351      0.121 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:18:ADDI1|OR1|o_F~0|datad
    Info (332115):      6.414      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:18:ADDI1|OR1|o_F~0|combout
    Info (332115):      6.534      0.120 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:19:ADDI1|OR1|o_F~0|datad
    Info (332115):      6.597      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:19:ADDI1|OR1|o_F~0|combout
    Info (332115):      6.716      0.119 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:20:ADDI1|OR1|o_F~0|datad
    Info (332115):      6.779      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:20:ADDI1|OR1|o_F~0|combout
    Info (332115):      6.903      0.124 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:21:ADDI1|OR1|o_F~0|datac
    Info (332115):      7.036      0.133 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:21:ADDI1|OR1|o_F~0|combout
    Info (332115):      7.155      0.119 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:22:ADDI1|OR1|o_F~0|datad
    Info (332115):      7.218      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:22:ADDI1|OR1|o_F~0|combout
    Info (332115):      7.341      0.123 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:23:ADDI1|OR1|o_F~0|datac
    Info (332115):      7.474      0.133 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:23:ADDI1|OR1|o_F~0|combout
    Info (332115):      7.594      0.120 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:24:ADDI1|OR1|o_F~0|datad
    Info (332115):      7.657      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:24:ADDI1|OR1|o_F~0|combout
    Info (332115):      7.778      0.121 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:25:ADDI1|OR1|o_F~0|datad
    Info (332115):      7.841      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:25:ADDI1|OR1|o_F~0|combout
    Info (332115):      7.959      0.118 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:26:ADDI1|OR1|o_F~0|datad
    Info (332115):      8.022      0.063 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:26:ADDI1|OR1|o_F~0|combout
    Info (332115):      8.144      0.122 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:27:ADDI1|OR1|o_F~0|datac
    Info (332115):      8.277      0.133 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:27:ADDI1|OR1|o_F~0|combout
    Info (332115):      8.401      0.124 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:28:ADDI1|OR1|o_F~0|datac
    Info (332115):      8.534      0.133 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:28:ADDI1|OR1|o_F~0|combout
    Info (332115):      8.927      0.393 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:29:ADDI1|OR1|o_F~0|datac
    Info (332115):      9.060      0.133 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:29:ADDI1|OR1|o_F~0|combout
    Info (332115):      9.180      0.120 FF    IC  G_ALU|G_SELECT|o_result[31]~234|datac
    Info (332115):      9.313      0.133 FF  CELL  G_ALU|G_SELECT|o_result[31]~234|combout
    Info (332115):      9.420      0.107 FF    IC  G_ALU|G_SELECT|o_result[31]~236|datad
    Info (332115):      9.483      0.063 FF  CELL  G_ALU|G_SELECT|o_result[31]~236|combout
    Info (332115):      9.595      0.112 FF    IC  G_ALU|G_SELECT|o_result[31]~237|datac
    Info (332115):      9.728      0.133 FF  CELL  G_ALU|G_SELECT|o_result[31]~237|combout
    Info (332115):      9.728      0.000 FF    IC  EX_MEM|REG_ALURESULT|s_Q[31]|d
    Info (332115):      9.778      0.050 FF  CELL  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.599      1.599  R        clock network delay
    Info (332115):     21.604      0.005           clock pessimism removed
    Info (332115):     21.584     -0.020           clock uncertainty
    Info (332115):     21.591      0.007     uTsu  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Data Arrival Time  :     9.778
    Info (332115): Data Required Time :    21.591
    Info (332115): Slack              :    11.813 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.131
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.131 
    Info (332115): ===================================================================
    Info (332115): From Node    : Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_DMEMDATA|s_Q[5]
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a5~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.590      1.590  R        clock network delay
    Info (332115):      1.695      0.105     uTco  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_DMEMDATA|s_Q[5]
    Info (332115):      1.695      0.000 RR  CELL  EX_MEM|REG_DMEMDATA|s_Q[5]|q
    Info (332115):      2.020      0.325 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a5|portadatain[0]
    Info (332115):      2.056      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a5~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.841      1.841  R        clock network delay
    Info (332115):      1.821     -0.020           clock pessimism removed
    Info (332115):      1.821      0.000           clock uncertainty
    Info (332115):      1.925      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a5~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.056
    Info (332115): Data Required Time :     1.925
    Info (332115): Slack              :     0.131 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 79 warnings
    Info: Peak virtual memory: 864 megabytes
    Info: Processing ended: Wed Apr 24 11:45:08 2024
    Info: Elapsed time: 00:00:05
    Info: Total CPU time (on all processors): 00:00:04
