Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Sat Apr 27 11:45:57 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332125): Found combinational loop of 8 nodes File: /home/abrahimt/CPR E 381/Project/cpr-e-381/proj/src/TopLevel/andg2.vhd Line: 27
    Warning (332126): Node "JUMP2|G_ADD|\G_NBit_Adder:30:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "JUMP2|G_ADD|\G_NBit_Adder:1:ADDI1|AND2|o_F~0|datad"
    Warning (332126): Node "JUMP2|G_ADD|\G_NBit_Adder:1:ADDI1|AND2|o_F~0|combout"
    Warning (332126): Node "JUMP2|G_ADD|\G_NBit_Adder:27:ADDI1|AND2|o_F~2|datad"
    Warning (332126): Node "JUMP2|G_ADD|\G_NBit_Adder:27:ADDI1|AND2|o_F~2|combout"
    Warning (332126): Node "JUMP2|G_ADD|\G_NBit_Adder:28:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "JUMP2|G_ADD|\G_NBit_Adder:28:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "JUMP2|G_ADD|\G_NBit_Adder:30:ADDI1|AND2|o_F|datac"
Warning (332125): Found combinational loop of 22 nodes File: /home/abrahimt/CPR E 381/Project/cpr-e-381/proj/src/TopLevel/andg2.vhd Line: 27
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:30:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:1:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:1:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:4:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:4:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:7:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:7:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:10:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:10:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:13:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:13:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:16:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:16:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:19:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:19:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:22:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:22:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:25:ADDI1|AND2|o_F|datac"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:25:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:28:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:28:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "G_FETCHLOGIC|G_RA|\G_NBit_Adder:30:ADDI1|AND2|o_F|datad"
Warning (332125): Found combinational loop of 22 nodes File: /home/abrahimt/CPR E 381/Project/cpr-e-381/proj/src/TopLevel/andg2.vhd Line: 27
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:4:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:7:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:7:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:10:ADDI1|AND2|o_F|dataa"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:10:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:13:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:13:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:16:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:16:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:19:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:19:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:22:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:22:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:25:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:25:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:28:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:28:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|ADDI2|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|ADDI2|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:1:ADDI1|AND2|o_F|datad"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:1:ADDI1|AND2|o_F|combout"
    Warning (332126): Node "INCREMENT_PC|\G_NBit_Adder:4:ADDI1|AND2|o_F|datad"
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 0.180
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.180               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.403
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.403               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.695
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.695               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.180
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.180 
    Info (332115): ===================================================================
    Info (332115): From Node    : Execute_Memory_Reg:EX_MEM|Fivebit_dffg:REG_LOC|s_Q[0]
    Info (332115): To Node      : Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.050      3.050  R        clock network delay
    Info (332115):      3.282      0.232     uTco  Execute_Memory_Reg:EX_MEM|Fivebit_dffg:REG_LOC|s_Q[0]
    Info (332115):      3.282      0.000 FF  CELL  EX_MEM|REG_LOC|s_Q[0]|q
    Info (332115):      4.007      0.725 FF    IC  G_FORWARD|Equal2~0|dataa
    Info (332115):      4.419      0.412 FR  CELL  G_FORWARD|Equal2~0|combout
    Info (332115):      4.654      0.235 RR    IC  G_FORWARD|Equal2~2|dataa
    Info (332115):      5.011      0.357 RR  CELL  G_FORWARD|Equal2~2|combout
    Info (332115):      5.664      0.653 RR    IC  G_ALU|G_MUX_IMM|\G_NBit_MUX:30:MUXI|o_O~1|datad
    Info (332115):      5.803      0.139 RF  CELL  G_ALU|G_MUX_IMM|\G_NBit_MUX:30:MUXI|o_O~1|combout
    Info (332115):      6.516      0.713 FF    IC  G_ALU|G_MUX_IMM|\G_NBit_MUX:1:MUXI|o_O~0|dataa
    Info (332115):      6.940      0.424 FF  CELL  G_ALU|G_MUX_IMM|\G_NBit_MUX:1:MUXI|o_O~0|combout
    Info (332115):      7.216      0.276 FF    IC  G_ALU|G_MUX_IMM|\G_NBit_MUX:1:MUXI|o_O|dataa
    Info (332115):      7.645      0.429 FR  CELL  G_ALU|G_MUX_IMM|\G_NBit_MUX:1:MUXI|o_O|combout
    Info (332115):      8.476      0.831 RR    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:1:ADDI1|OR1|o_F~0|dataa
    Info (332115):      8.904      0.428 RF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:1:ADDI1|OR1|o_F~0|combout
    Info (332115):      9.152      0.248 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:2:ADDI1|OR1|o_F~0|datad
    Info (332115):      9.277      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:2:ADDI1|OR1|o_F~0|combout
    Info (332115):      9.531      0.254 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:3:ADDI1|OR1|o_F~0|datac
    Info (332115):      9.812      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:3:ADDI1|OR1|o_F~0|combout
    Info (332115):     10.064      0.252 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:4:ADDI1|OR1|o_F~0|datad
    Info (332115):     10.189      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:4:ADDI1|OR1|o_F~0|combout
    Info (332115):     10.439      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:5:ADDI1|OR1|o_F~0|datad
    Info (332115):     10.564      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:5:ADDI1|OR1|o_F~0|combout
    Info (332115):     10.820      0.256 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:6:ADDI1|OR1|o_F~0|datac
    Info (332115):     11.101      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:6:ADDI1|OR1|o_F~0|combout
    Info (332115):     11.350      0.249 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:7:ADDI1|OR1|o_F~0|datad
    Info (332115):     11.475      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:7:ADDI1|OR1|o_F~0|combout
    Info (332115):     11.731      0.256 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:8:ADDI1|OR1|o_F~0|datac
    Info (332115):     12.012      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:8:ADDI1|OR1|o_F~0|combout
    Info (332115):     12.263      0.251 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:9:ADDI1|OR1|o_F~0|datad
    Info (332115):     12.388      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:9:ADDI1|OR1|o_F~0|combout
    Info (332115):     12.643      0.255 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:10:ADDI1|OR1|o_F~0|datac
    Info (332115):     12.924      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:10:ADDI1|OR1|o_F~0|combout
    Info (332115):     13.173      0.249 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:11:ADDI1|OR1|o_F~0|datad
    Info (332115):     13.298      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:11:ADDI1|OR1|o_F~0|combout
    Info (332115):     13.548      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:12:ADDI1|OR1|o_F~0|datad
    Info (332115):     13.673      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:12:ADDI1|OR1|o_F~0|combout
    Info (332115):     13.923      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:13:ADDI1|OR1|o_F~0|datad
    Info (332115):     14.048      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:13:ADDI1|OR1|o_F~0|combout
    Info (332115):     14.297      0.249 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:14:ADDI1|OR1|o_F~0|datad
    Info (332115):     14.422      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:14:ADDI1|OR1|o_F~0|combout
    Info (332115):     14.679      0.257 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:15:ADDI1|OR1|o_F~0|datac
    Info (332115):     14.960      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:15:ADDI1|OR1|o_F~0|combout
    Info (332115):     15.375      0.415 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:16:ADDI1|OR1|o_F~0|datad
    Info (332115):     15.500      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:16:ADDI1|OR1|o_F~0|combout
    Info (332115):     15.740      0.240 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:17:ADDI1|OR1|o_F~0|datad
    Info (332115):     15.865      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:17:ADDI1|OR1|o_F~0|combout
    Info (332115):     16.115      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:18:ADDI1|OR1|o_F~0|datad
    Info (332115):     16.240      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:18:ADDI1|OR1|o_F~0|combout
    Info (332115):     16.477      0.237 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:19:ADDI1|OR1|o_F~0|datad
    Info (332115):     16.602      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:19:ADDI1|OR1|o_F~0|combout
    Info (332115):     17.019      0.417 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:20:ADDI1|OR1|o_F~0|datad
    Info (332115):     17.144      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:20:ADDI1|OR1|o_F~0|combout
    Info (332115):     17.395      0.251 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:21:ADDI1|OR1|o_F~0|datad
    Info (332115):     17.520      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:21:ADDI1|OR1|o_F~0|combout
    Info (332115):     17.771      0.251 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:22:ADDI1|OR1|o_F~0|datad
    Info (332115):     17.896      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:22:ADDI1|OR1|o_F~0|combout
    Info (332115):     18.147      0.251 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:23:ADDI1|OR1|o_F~0|datad
    Info (332115):     18.272      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:23:ADDI1|OR1|o_F~0|combout
    Info (332115):     18.523      0.251 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:24:ADDI1|OR1|o_F~0|datad
    Info (332115):     18.648      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:24:ADDI1|OR1|o_F~0|combout
    Info (332115):     18.898      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:25:ADDI1|OR1|o_F~0|datad
    Info (332115):     19.023      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:25:ADDI1|OR1|o_F~0|combout
    Info (332115):     19.273      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:26:ADDI1|OR1|o_F~0|datad
    Info (332115):     19.398      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:26:ADDI1|OR1|o_F~0|combout
    Info (332115):     19.635      0.237 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:27:ADDI1|OR1|o_F~0|datad
    Info (332115):     19.760      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:27:ADDI1|OR1|o_F~0|combout
    Info (332115):     20.018      0.258 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:28:ADDI1|OR1|o_F~0|datac
    Info (332115):     20.299      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:28:ADDI1|OR1|o_F~0|combout
    Info (332115):     20.556      0.257 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:29:ADDI1|OR1|o_F~0|datac
    Info (332115):     20.837      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:29:ADDI1|OR1|o_F~0|combout
    Info (332115):     21.092      0.255 FF    IC  G_ALU|G_SELECT|o_result[31]~187|datac
    Info (332115):     21.373      0.281 FF  CELL  G_ALU|G_SELECT|o_result[31]~187|combout
    Info (332115):     21.598      0.225 FF    IC  G_ALU|G_SELECT|o_result[31]~189|datad
    Info (332115):     21.723      0.125 FF  CELL  G_ALU|G_SELECT|o_result[31]~189|combout
    Info (332115):     21.956      0.233 FF    IC  G_ALU|G_SELECT|o_result[31]~191|datac
    Info (332115):     22.236      0.280 FF  CELL  G_ALU|G_SELECT|o_result[31]~191|combout
    Info (332115):     22.463      0.227 FF    IC  G_ALU|G_SELECT|o_result[31]~192|datad
    Info (332115):     22.588      0.125 FF  CELL  G_ALU|G_SELECT|o_result[31]~192|combout
    Info (332115):     22.844      0.256 FF    IC  EX_MEM|REG_ALURESULT|s_Q[31]~0|datac
    Info (332115):     23.124      0.280 FF  CELL  EX_MEM|REG_ALURESULT|s_Q[31]~0|combout
    Info (332115):     23.124      0.000 FF    IC  EX_MEM|REG_ALURESULT|s_Q[31]|d
    Info (332115):     23.228      0.104 FF  CELL  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.378      3.378  R        clock network delay
    Info (332115):     23.410      0.032           clock pessimism removed
    Info (332115):     23.390     -0.020           clock uncertainty
    Info (332115):     23.408      0.018     uTsu  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
    Info (332115): Data Arrival Time  :    23.228
    Info (332115): Data Required Time :    23.408
    Info (332115): Slack              :     0.180 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.403
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.403 
    Info (332115): ===================================================================
    Info (332115): From Node    : pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): To Node      : pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.945      2.945  R        clock network delay
    Info (332115):      3.177      0.232     uTco  pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115):      3.177      0.000 FF  CELL  PC_REG|REG|\G_NBit_Reg:0:REG|s_Q|q
    Info (332115):      3.177      0.000 FF    IC  G_MUX_FIRST|\G_NBit_MUX:0:MUXI|o_O~1|datac
    Info (332115):      3.538      0.361 FF  CELL  G_MUX_FIRST|\G_NBit_MUX:0:MUXI|o_O~1|combout
    Info (332115):      3.538      0.000 FF    IC  PC_REG|REG|\G_NBit_Reg:0:REG|s_Q|d
    Info (332115):      3.614      0.076 FF  CELL  pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.057      3.057  R        clock network delay
    Info (332115):      3.025     -0.032           clock pessimism removed
    Info (332115):      3.025      0.000           clock uncertainty
    Info (332115):      3.211      0.186      uTh  pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): Data Arrival Time  :     3.614
    Info (332115): Data Required Time :     3.211
    Info (332115): Slack              :     0.403 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 1.504
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.504               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.354
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.354               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.730
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.730               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.504
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.504 
    Info (332115): ===================================================================
    Info (332115): From Node    : MIPSregister:G_REG|Nbit_reg:\regi:22:REG|dffg:\G_NBit_Reg:3:REG|s_Q
    Info (332115): To Node      : Fetch_Decode_Reg:IF_D|Nbit_dffg:REG0|s_Q[8]
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.876      2.876  F        clock network delay
    Info (332115):     13.089      0.213     uTco  MIPSregister:G_REG|Nbit_reg:\regi:22:REG|dffg:\G_NBit_Reg:3:REG|s_Q
    Info (332115):     13.089      0.000 FF  CELL  G_REG|\regi:22:REG|\G_NBit_Reg:3:REG|s_Q|q
    Info (332115):     13.432      0.343 FF    IC  G_REG|mux1|mx_out[3]~569|datab
    Info (332115):     13.810      0.378 FF  CELL  G_REG|mux1|mx_out[3]~569|combout
    Info (332115):     14.411      0.601 FF    IC  G_REG|mux1|mx_out[3]~570|datad
    Info (332115):     14.545      0.134 FR  CELL  G_REG|mux1|mx_out[3]~570|combout
    Info (332115):     15.429      0.884 RR    IC  G_REG|mux1|mx_out[3]~573|datac
    Info (332115):     15.694      0.265 RR  CELL  G_REG|mux1|mx_out[3]~573|combout
    Info (332115):     15.881      0.187 RR    IC  G_REG|mux1|mx_out[3]~576|datac
    Info (332115):     16.126      0.245 RF  CELL  G_REG|mux1|mx_out[3]~576|combout
    Info (332115):     16.340      0.214 FF    IC  G_REG|mux1|mx_out[3]~581|datac
    Info (332115):     16.592      0.252 FF  CELL  G_REG|mux1|mx_out[3]~581|combout
    Info (332115):     16.799      0.207 FF    IC  G_REG|mux1|mx_out[3]~584|datad
    Info (332115):     16.933      0.134 FR  CELL  G_REG|mux1|mx_out[3]~584|combout
    Info (332115):     17.889      0.956 RR    IC  G_BRANCH|Equal0~1|datac
    Info (332115):     18.132      0.243 RF  CELL  G_BRANCH|Equal0~1|combout
    Info (332115):     18.375      0.243 FF    IC  G_BRANCH|Equal0~4|datab
    Info (332115):     18.684      0.309 FF  CELL  G_BRANCH|Equal0~4|combout
    Info (332115):     18.934      0.250 FF    IC  G_BRANCH|Equal0~20|dataa
    Info (332115):     19.247      0.313 FF  CELL  G_BRANCH|Equal0~20|combout
    Info (332115):     19.482      0.235 FF    IC  G_BRANCH|o_zero~0|datac
    Info (332115):     19.719      0.237 FR  CELL  G_BRANCH|o_zero~0|combout
    Info (332115):     21.279      1.560 RR    IC  IF_D|REG0|s_Q[8]~3|datac
    Info (332115):     21.524      0.245 RF  CELL  IF_D|REG0|s_Q[8]~3|combout
    Info (332115):     21.524      0.000 FF    IC  IF_D|REG0|s_Q[8]|d
    Info (332115):     21.614      0.090 FF  CELL  Fetch_Decode_Reg:IF_D|Nbit_dffg:REG0|s_Q[8]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.091      3.091  R        clock network delay
    Info (332115):     23.119      0.028           clock pessimism removed
    Info (332115):     23.099     -0.020           clock uncertainty
    Info (332115):     23.118      0.019     uTsu  Fetch_Decode_Reg:IF_D|Nbit_dffg:REG0|s_Q[8]
    Info (332115): Data Arrival Time  :    21.614
    Info (332115): Data Required Time :    23.118
    Info (332115): Slack              :     1.504 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.354
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.354 
    Info (332115): ===================================================================
    Info (332115): From Node    : pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): To Node      : pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.675      2.675  R        clock network delay
    Info (332115):      2.888      0.213     uTco  pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115):      2.888      0.000 FF  CELL  PC_REG|REG|\G_NBit_Reg:0:REG|s_Q|q
    Info (332115):      2.888      0.000 FF    IC  G_MUX_FIRST|\G_NBit_MUX:0:MUXI|o_O~1|datac
    Info (332115):      3.207      0.319 FF  CELL  G_MUX_FIRST|\G_NBit_MUX:0:MUXI|o_O~1|combout
    Info (332115):      3.207      0.000 FF    IC  PC_REG|REG|\G_NBit_Reg:0:REG|s_Q|d
    Info (332115):      3.272      0.065 FF  CELL  pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.775      2.775  R        clock network delay
    Info (332115):      2.747     -0.028           clock pessimism removed
    Info (332115):      2.747      0.000           clock uncertainty
    Info (332115):      2.918      0.171      uTh  pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): Data Arrival Time  :     3.272
    Info (332115): Data Required Time :     2.918
    Info (332115): Slack              :     0.354 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 4.864
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.864               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.183
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.183               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.369
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.369               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.864
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.864 
    Info (332115): ===================================================================
    Info (332115): From Node    : MIPSregister:G_REG|Nbit_reg:\regi:25:REG|dffg:\G_NBit_Reg:4:REG|s_Q
    Info (332115): To Node      : pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:9:REG|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.053      2.053  F        clock network delay
    Info (332115):     12.158      0.105     uTco  MIPSregister:G_REG|Nbit_reg:\regi:25:REG|dffg:\G_NBit_Reg:4:REG|s_Q
    Info (332115):     12.158      0.000 FF  CELL  G_REG|\regi:25:REG|\G_NBit_Reg:4:REG|s_Q|q
    Info (332115):     12.312      0.154 FF    IC  G_REG|mux2|mx_out[4]~547|datad
    Info (332115):     12.375      0.063 FF  CELL  G_REG|mux2|mx_out[4]~547|combout
    Info (332115):     12.592      0.217 FF    IC  G_REG|mux2|mx_out[4]~548|dataa
    Info (332115):     12.785      0.193 FF  CELL  G_REG|mux2|mx_out[4]~548|combout
    Info (332115):     13.657      0.872 FF    IC  G_REG|mux2|mx_out[4]~551|datac
    Info (332115):     13.790      0.133 FF  CELL  G_REG|mux2|mx_out[4]~551|combout
    Info (332115):     13.900      0.110 FF    IC  G_REG|mux2|mx_out[4]~554|datac
    Info (332115):     14.033      0.133 FF  CELL  G_REG|mux2|mx_out[4]~554|combout
    Info (332115):     14.169      0.136 FF    IC  G_REG|mux2|mx_out[4]~564|dataa
    Info (332115):     14.362      0.193 FF  CELL  G_REG|mux2|mx_out[4]~564|combout
    Info (332115):     14.504      0.142 FF    IC  G_BRANCH|Equal0~2|datab
    Info (332115):     14.711      0.207 FF  CELL  G_BRANCH|Equal0~2|combout
    Info (332115):     15.105      0.394 FF    IC  G_BRANCH|Equal0~4|dataa
    Info (332115):     15.278      0.173 FF  CELL  G_BRANCH|Equal0~4|combout
    Info (332115):     15.413      0.135 FF    IC  G_BRANCH|Equal0~20|dataa
    Info (332115):     15.586      0.173 FF  CELL  G_BRANCH|Equal0~20|combout
    Info (332115):     15.709      0.123 FF    IC  G_BRANCH|o_zero~0|datac
    Info (332115):     15.842      0.133 FF  CELL  G_BRANCH|o_zero~0|combout
    Info (332115):     16.764      0.922 FF    IC  G_MUX_FIRST|\G_NBit_MUX:9:MUXI|o_O~2|datac
    Info (332115):     16.897      0.133 FF  CELL  G_MUX_FIRST|\G_NBit_MUX:9:MUXI|o_O~2|combout
    Info (332115):     16.897      0.000 FF    IC  PC_REG|REG|\G_NBit_Reg:9:REG|s_Q|d
    Info (332115):     16.947      0.050 FF  CELL  pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:9:REG|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.805      1.805  R        clock network delay
    Info (332115):     21.824      0.019           clock pessimism removed
    Info (332115):     21.804     -0.020           clock uncertainty
    Info (332115):     21.811      0.007     uTsu  pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:9:REG|s_Q
    Info (332115): Data Arrival Time  :    16.947
    Info (332115): Data Required Time :    21.811
    Info (332115): Slack              :     4.864 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.183
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.183 
    Info (332115): ===================================================================
    Info (332115): From Node    : pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): To Node      : pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.563      1.563  R        clock network delay
    Info (332115):      1.668      0.105     uTco  pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115):      1.668      0.000 RR  CELL  PC_REG|REG|\G_NBit_Reg:0:REG|s_Q|q
    Info (332115):      1.668      0.000 RR    IC  G_MUX_FIRST|\G_NBit_MUX:0:MUXI|o_O~1|datac
    Info (332115):      1.839      0.171 RR  CELL  G_MUX_FIRST|\G_NBit_MUX:0:MUXI|o_O~1|combout
    Info (332115):      1.839      0.000 RR    IC  PC_REG|REG|\G_NBit_Reg:0:REG|s_Q|d
    Info (332115):      1.870      0.031 RR  CELL  pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.623      1.623  R        clock network delay
    Info (332115):      1.603     -0.020           clock pessimism removed
    Info (332115):      1.603      0.000           clock uncertainty
    Info (332115):      1.687      0.084      uTh  pcRegister:PC_REG|Nbit_reg_PC:REG|dffg_PC:\G_NBit_Reg:0:REG|s_Q
    Info (332115): Data Arrival Time  :     1.870
    Info (332115): Data Required Time :     1.687
    Info (332115): Slack              :     0.183 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 56 warnings
    Info: Peak virtual memory: 1807 megabytes
    Info: Processing ended: Sat Apr 27 11:46:41 2024
    Info: Elapsed time: 00:00:44
    Info: Total CPU time (on all processors): 00:00:57
