
#
# CprE 381 toolflow Timing dump
#

FMax: 59.72mhz Clk Constraint: 20.00ns Slack: 3.25ns

The path is given below

 ===================================================================
 From Node    : Decode_Execute_Reg:D_EX|dffg:REG_Src|s_Q
 To Node      : Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.076      3.076  R        clock network delay
      3.308      0.232     uTco  Decode_Execute_Reg:D_EX|dffg:REG_Src|s_Q
      3.308      0.000 FF  CELL  D_EX|REG_Src|s_Q|q
      3.900      0.592 FF    IC  G_ALU|G_MUX_IMM|\G_NBit_MUX:0:MUXI|o_O~0|dataa
      4.300      0.400 FF  CELL  G_ALU|G_MUX_IMM|\G_NBit_MUX:0:MUXI|o_O~0|combout
      4.552      0.252 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|ADDI|OR1|o_F~0|datad
      4.677      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|ADDI|OR1|o_F~0|combout
      4.905      0.228 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:1:ADDI1|OR1|o_F~0|datad
      5.030      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:1:ADDI1|OR1|o_F~0|combout
      5.429      0.399 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:2:ADDI1|OR1|o_F~0|datad
      5.554      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:2:ADDI1|OR1|o_F~0|combout
      5.809      0.255 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:3:ADDI1|OR1|o_F~0|datac
      6.090      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:3:ADDI1|OR1|o_F~0|combout
      6.338      0.248 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:4:ADDI1|OR1|o_F~0|datad
      6.463      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:4:ADDI1|OR1|o_F~0|combout
      6.711      0.248 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:5:ADDI1|OR1|o_F~0|datad
      6.836      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:5:ADDI1|OR1|o_F~0|combout
      7.095      0.259 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:6:ADDI1|OR1|o_F~0|datac
      7.376      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:6:ADDI1|OR1|o_F~0|combout
      7.630      0.254 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:7:ADDI1|OR1|o_F~0|datac
      7.911      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:7:ADDI1|OR1|o_F~0|combout
      8.160      0.249 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:8:ADDI1|OR1|o_F~0|datad
      8.285      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:8:ADDI1|OR1|o_F~0|combout
      8.541      0.256 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:9:ADDI1|OR1|o_F~0|datac
      8.822      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:9:ADDI1|OR1|o_F~0|combout
      9.072      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:10:ADDI1|OR1|o_F~0|datad
      9.197      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:10:ADDI1|OR1|o_F~0|combout
      9.447      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:11:ADDI1|OR1|o_F~0|datad
      9.572      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:11:ADDI1|OR1|o_F~0|combout
      9.822      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:12:ADDI1|OR1|o_F~0|datad
      9.947      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:12:ADDI1|OR1|o_F~0|combout
     10.197      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:13:ADDI1|OR1|o_F~0|datad
     10.322      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:13:ADDI1|OR1|o_F~0|combout
     10.572      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:14:ADDI1|OR1|o_F~0|datad
     10.697      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:14:ADDI1|OR1|o_F~0|combout
     11.419      0.722 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:15:ADDI1|OR1|o_F~0|datac
     11.700      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:15:ADDI1|OR1|o_F~0|combout
     11.949      0.249 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:16:ADDI1|OR1|o_F~0|datad
     12.074      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:16:ADDI1|OR1|o_F~0|combout
     12.324      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:17:ADDI1|OR1|o_F~0|datad
     12.449      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:17:ADDI1|OR1|o_F~0|combout
     12.700      0.251 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:18:ADDI1|OR1|o_F~0|datad
     12.825      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:18:ADDI1|OR1|o_F~0|combout
     13.075      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:19:ADDI1|OR1|o_F~0|datad
     13.200      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:19:ADDI1|OR1|o_F~0|combout
     13.450      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:20:ADDI1|OR1|o_F~0|datad
     13.575      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:20:ADDI1|OR1|o_F~0|combout
     13.831      0.256 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:21:ADDI1|OR1|o_F~0|datac
     14.112      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:21:ADDI1|OR1|o_F~0|combout
     14.362      0.250 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:22:ADDI1|OR1|o_F~0|datad
     14.487      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:22:ADDI1|OR1|o_F~0|combout
     14.743      0.256 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:23:ADDI1|OR1|o_F~0|datac
     15.024      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:23:ADDI1|OR1|o_F~0|combout
     15.273      0.249 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:24:ADDI1|OR1|o_F~0|datad
     15.398      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:24:ADDI1|OR1|o_F~0|combout
     15.650      0.252 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:25:ADDI1|OR1|o_F~0|datad
     15.775      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:25:ADDI1|OR1|o_F~0|combout
     16.023      0.248 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:26:ADDI1|OR1|o_F~0|datad
     16.148      0.125 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:26:ADDI1|OR1|o_F~0|combout
     16.397      0.249 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:27:ADDI1|OR1|o_F~0|datac
     16.678      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:27:ADDI1|OR1|o_F~0|combout
     16.935      0.257 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:28:ADDI1|OR1|o_F~0|datac
     17.216      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:28:ADDI1|OR1|o_F~0|combout
     17.952      0.736 FF    IC  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:29:ADDI1|OR1|o_F~0|datac
     18.233      0.281 FF  CELL  G_ALU|G_ADDSUB|N_Bit_Adder|\G_NBit_Adder:29:ADDI1|OR1|o_F~0|combout
     18.479      0.246 FF    IC  G_ALU|G_SELECT|o_result[31]~234|datac
     18.760      0.281 FF  CELL  G_ALU|G_SELECT|o_result[31]~234|combout
     18.986      0.226 FF    IC  G_ALU|G_SELECT|o_result[31]~236|datad
     19.111      0.125 FF  CELL  G_ALU|G_SELECT|o_result[31]~236|combout
     19.346      0.235 FF    IC  G_ALU|G_SELECT|o_result[31]~237|datac
     19.627      0.281 FF  CELL  G_ALU|G_SELECT|o_result[31]~237|combout
     19.627      0.000 FF    IC  EX_MEM|REG_ALURESULT|s_Q[31]|d
     19.731      0.104 FF  CELL  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.980      2.980  R        clock network delay
     22.988      0.008           clock pessimism removed
     22.968     -0.020           clock uncertainty
     22.986      0.018     uTsu  Execute_Memory_Reg:EX_MEM|Nbit_dffg:REG_ALURESULT|s_Q[31]
 Data Arrival Time  :    19.731
 Data Required Time :    22.986
 Slack              :     3.255
 ===================================================================
