m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU
T_opt
!s110 1710469514
VP5mFz=Fz]QkGN1GWNZJ7i3
04 6 9 work tb_alu structure 1
=1-0050569b4816-65f3b189-b5512-5cc0
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Ealu
Z3 w1710469390
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 73
R2
Z6 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/alu.vhd
Z7 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/alu.vhd
l0
L10 1
VBCX>L7^dUc[`LQ=V_PkM30
!s100 cN>U:357dnZgOcaQ50`eA0
Z8 OL;C;2023.2_2;77
32
Z9 !s110 1710469503
!i10b 1
Z10 !s108 1710469503.000000
Z11 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/alu.vhd|
Z12 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/alu.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Astructure
R4
R5
DEx4 work 3 alu 0 22 BCX>L7^dUc[`LQ=V_PkM30
!i122 73
l142
L29 207
VJ]iG]T_mH;CUFhK9]nRXh0
!s100 g7Yn<eRf;TB[_JSPQdZHm2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
Z15 w1710438066
R4
R5
!i122 74
R2
Z16 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/andg2.vhd
Z17 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/andg2.vhd
l0
Z18 L23 1
VQf>?20ho>9XHGTg4:jo373
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/andg2.vhd|
Z20 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/andg2.vhd|
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 Qf>?20ho>9XHGTg4:jo373
!i122 74
l32
Z21 L31 6
VHdBJDB9no8cjMZ2eVYWH;1
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
Ebarrel_shifter
R15
R4
R5
!i122 75
R2
Z22 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/Barrel_Shifter.vhd
Z23 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/Barrel_Shifter.vhd
l0
L8 1
VB;1VIJD:44Nifz1HQbK`_3
!s100 @dU^9V7L0V^@E]DazY52U1
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/Barrel_Shifter.vhd|
Z25 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/Barrel_Shifter.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 14 barrel_shifter 0 22 B;1VIJD:44Nifz1HQbK`_3
!i122 75
l46
L18 173
VnWTDVDM^76j?5JahM@`8X0
!s100 UnWJbfOfY1]6Nm4CQ1ecX2
R8
32
R9
!i10b 1
R10
R24
R25
!i113 0
R13
R14
Ebranch
R15
R4
R5
!i122 76
R2
Z26 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/branch.vhd
Z27 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/branch.vhd
l0
L9 1
VWdb8`GN=NT@TeXPB2c^M@0
!s100 o]ze_6lmkIV91klLcl1Bg1
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/branch.vhd|
Z29 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/branch.vhd|
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 6 branch 0 22 Wdb8`GN=NT@TeXPB2c^M@0
!i122 76
l18
L17 21
VeL1DQJAD96[GVaD_?J:<B2
!s100 4Kg4[Ab?OFa8n32IBA?8]1
R8
32
R9
!i10b 1
R10
R28
R29
!i113 0
R13
R14
Emux2t1_5bit
R15
R4
R5
!i122 77
R2
Z30 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/mux2t1_5bit.vhd
Z31 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/mux2t1_5bit.vhd
l0
L21 1
VVbO75<Pd7`B0T3dhknV6Z3
!s100 iE3k>E<hQBLN?N]kR5FZ_2
R8
32
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/mux2t1_5bit.vhd|
Z33 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/mux2t1_5bit.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 11 mux2t1_5bit 0 22 VbO75<Pd7`B0T3dhknV6Z3
!i122 77
l39
L30 21
VgEdOhTfckTTif3bV<G?722
!s100 bVjQVZl2=GHoZ2gFdSI0O0
R8
32
R9
!i10b 1
R10
R32
R33
!i113 0
R13
R14
Enbitaddsub
Z34 w1710438065
R4
R5
!i122 78
R2
Z35 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitAddSub.vhd
Z36 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitAddSub.vhd
l0
L19 1
VCMc=fkWA`LRY>b5bf<n?U3
!s100 _0PSN1RfVCc6E]hjOK>WG3
R8
32
Z37 !s110 1710469504
!i10b 1
Z38 !s108 1710469504.000000
Z39 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitAddSub.vhd|
Z40 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitAddSub.vhd|
!i113 0
R13
R14
Astructure
R4
R5
DEx4 work 10 nbitaddsub 0 22 CMc=fkWA`LRY>b5bf<n?U3
!i122 78
l62
L29 61
V6Scgi]Tb[cKd=[[JLkBf>1
!s100 DZl6kKGbeI9<4OT7d`8X]3
R8
32
R37
!i10b 1
R38
R39
R40
!i113 0
R13
R14
Enbitand
R15
R4
R5
!i122 79
R2
Z41 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitAnd.vhd
Z42 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitAnd.vhd
l0
L9 1
VXUb:F;1_K4fDAjn7zXzbf3
!s100 kc8j<5aTX3F_GJijRO8ZS3
R8
32
R37
!i10b 1
R38
Z43 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitAnd.vhd|
Z44 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitAnd.vhd|
!i113 0
R13
R14
Astructure
R4
R5
DEx4 work 7 nbitand 0 22 XUb:F;1_K4fDAjn7zXzbf3
!i122 79
l23
Z45 L15 19
V7ODUhoEO2@6QMUh<>0emm3
!s100 95zkP;f7Ci`CG^CUjMY9l2
R8
32
R37
!i10b 1
R38
R43
R44
!i113 0
R13
R14
Enbitnor
R15
R4
R5
!i122 86
R2
Z46 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitNor.vhd
Z47 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitNor.vhd
l0
L9 1
VH5S_7H>ck:OH=EF85JD5b3
!s100 G^Jk;k]YTCYWl>lRFQZ5k3
R8
32
R37
!i10b 1
R38
Z48 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitNor.vhd|
Z49 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitNor.vhd|
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 7 nbitnor 0 22 H5S_7H>ck:OH=EF85JD5b3
!i122 86
l17
L15 8
VaB`_5P9X>4I<Zn:X6VoLC2
!s100 QiJ=H?8VI@IYR9:2hhF>d2
R8
32
R37
!i10b 1
R38
R48
R49
!i113 0
R13
R14
Enbitor
R15
R4
R5
!i122 85
R2
Z50 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitOr.vhd
Z51 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitOr.vhd
l0
L9 1
V6WlCSFD<Ll4Xc6?F0CT2;3
!s100 >H5b8[io=n>6zFXlNXmcM3
R8
32
R37
!i10b 1
R38
Z52 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitOr.vhd|
Z53 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitOr.vhd|
!i113 0
R13
R14
Astructure
R4
R5
DEx4 work 6 nbitor 0 22 6WlCSFD<Ll4Xc6?F0CT2;3
!i122 85
l23
R45
Vh5TQXa:PMP5zO_^`]:3Dl1
!s100 6Qc5Y9j`>>7Mmgl?<]alb0
R8
32
R37
!i10b 1
R38
R52
R53
!i113 0
R13
R14
Enbitxor
R15
R4
R5
!i122 84
R2
Z54 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitXor.vhd
Z55 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitXor.vhd
l0
L9 1
VI@XkRO1]d6LLEzGc[TNUh2
!s100 K?nP0@_VJBA^Sh==9^Z8Y3
R8
32
R37
!i10b 1
R38
Z56 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitXor.vhd|
Z57 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/nBitXor.vhd|
!i113 0
R13
R14
Astructure
R4
R5
DEx4 work 7 nbitxor 0 22 I@XkRO1]d6LLEzGc[TNUh2
!i122 84
l23
R45
Vd67AO_a;HNRNMg3HFSYT13
!s100 VV`T`E[81`P4ZaGZi?AXo1
R8
32
R37
!i10b 1
R38
R56
R57
!i113 0
R13
R14
Eselectoperation
R34
R4
R5
!i122 83
R2
Z58 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/selectOperation.vhd
Z59 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/selectOperation.vhd
l0
L4 1
VF25VH@iJ?mXmE3Yj;D[m>0
!s100 VLoS;Q0Ji_g[l2ED[d:561
R8
32
R37
!i10b 1
R38
Z60 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/selectOperation.vhd|
Z61 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/selectOperation.vhd|
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 15 selectoperation 0 22 F25VH@iJ?mXmE3Yj;D[m>0
!i122 83
l18
L17 12
VMOO@IiL9T7@2:F_6n`8af3
!s100 7[K0:Kf4RFoYT45Fz:DGi2
R8
32
R37
!i10b 1
R38
R60
R61
!i113 0
R13
R14
Esetlessthan
R15
Z62 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R4
R5
!i122 82
R2
Z63 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/setLessThan.vhd
Z64 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/setLessThan.vhd
l0
Z65 L12 1
V_FJSeJ6ggQdKS:WdDdTS:3
!s100 =WEUcdd=dcg[oO@:iOT011
R8
32
R37
!i10b 1
R38
Z66 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/setLessThan.vhd|
Z67 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/setLessThan.vhd|
!i113 0
R13
R14
Adataflow
R62
R4
R5
DEx4 work 11 setlessthan 0 22 _FJSeJ6ggQdKS:WdDdTS:3
!i122 82
l23
L19 14
VmI;I`J4W:?Zm25NbJShI[3
!s100 Y9D[c7OP1bQE_k70U]CCj1
R8
32
R37
!i10b 1
R38
R66
R67
!i113 0
R13
R14
Etb_alu
Z68 w1710452064
Z69 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 81
R2
Z70 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/tb_alu.vhd
Z71 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/tb_alu.vhd
l0
R65
VGn^A@EiKSIgYYE[Mab^Jj3
!s100 N]0:4f;GDFUY[baXAoM5R1
R8
32
R37
!i10b 1
R38
Z72 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/tb_alu.vhd|
Z73 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/tb_alu.vhd|
!i113 0
R13
R14
Astructure
R69
R4
R5
DEx4 work 6 tb_alu 0 22 Gn^A@EiKSIgYYE[Mab^Jj3
!i122 81
l52
L15 456
VC:d5>`f5^TWG?TDVeP[UF2
!s100 mQ0JbJbz8Ji[;9mL^VUo_2
R8
32
R37
!i10b 1
R38
R72
R73
!i113 0
R13
R14
Exorg2
R15
R4
R5
!i122 80
R2
Z74 8/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/xorg2.vhd
Z75 F/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/xorg2.vhd
l0
R18
VA]ncWhoC:fhLS`F>c9^ag2
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R8
32
R37
!i10b 1
R38
Z76 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/xorg2.vhd|
Z77 !s107 /home/abrahimt/CPR E 381/Project/proj/src/TopLevel/ALU/xorg2.vhd|
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 A]ncWhoC:fhLS`F>c9^ag2
!i122 80
l32
R21
VV`;B_39=:h3bCoQNhV;bn0
!s100 2<f]d3XziROLh_[:_6mNg2
R8
32
R37
!i10b 1
R38
R76
R77
!i113 0
R13
R14
