m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src
T_opt
!s110 1713577721
V1dT?e9e6`6OZBHWCPWa0L1
04 14 9 work mips_processor structure 1
=1-0050569bb076-66231ef8-d8653-73bd
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eaddtoend
Z2 w1711590509
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R1
Z6 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd
Z7 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd
l0
Z8 L14 1
VzXL_?6_B=XPVePc00]gL92
!s100 d2QB>j6GYbhH8;791WnG@3
Z9 OL;C;2023.2_2;77
33
Z10 !s110 1713577687
!i10b 1
Z11 !s108 1713577687.000000
Z12 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd|
Z13 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 8 addtoend 0 22 zXL_?6_B=XPVePc00]gL92
!i122 2
l20
L19 4
V0>z5hG=;jWT_@T704FQH^0
!s100 EaVQ3ZB?00cRcl=eIj0z>3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eaddtostart
R2
R3
R4
R5
!i122 3
R1
Z16 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd
Z17 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd
l0
R8
VlU0RjL9CHMXa9@G1K=_Ke2
!s100 FdefThU66g__WVbLR0U<`0
R9
33
R10
!i10b 1
R11
Z18 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd|
Z19 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 10 addtostart 0 22 lU0RjL9CHMXa9@G1K=_Ke2
!i122 3
l21
L20 4
VPXhd^KiXW>FYf4ZSXHkSf0
!s100 bBR<73i^FVmOTo7BSBYz63
R9
33
R10
!i10b 1
R11
R18
R19
!i113 0
R14
R15
Ealu
R2
R4
R5
!i122 4
R1
Z20 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd
Z21 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd
l0
Z22 L11 1
V_@AbdYDz?QKfEG[<RSY0Z1
!s100 0S9RiODJ[X]n=B1?Bmbi<2
R9
33
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd|
Z24 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 3 alu 0 22 _@AbdYDz?QKfEG[<RSY0Z1
!i122 4
l153
L31 223
V_:J`QA]0S8=B<bHK;NL7L3
!s100 ;]]z@jT6FF3@b;1njRVaL1
R9
33
R10
!i10b 1
R11
R23
R24
!i113 0
R14
R15
Eandg2
R2
R4
R5
!i122 5
R1
Z25 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd
Z26 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd
l0
Z27 L23 1
V`ZXnieNX25Iz2HDXPGzo91
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R9
33
Z28 !s110 1713577688
!i10b 1
Z29 !s108 1713577688.000000
Z30 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd|
Z31 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 `ZXnieNX25Iz2HDXPGzo91
!i122 5
l32
Z32 L31 6
VaH[`4RgPnZ4F<9<6AYHeb1
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
33
R28
!i10b 1
R29
R30
R31
!i113 0
R14
R15
Eandg2n
R2
R4
R5
!i122 6
R1
Z33 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd
Z34 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd
l0
L16 1
VLZ<Hm]D00GD9j1m;fL[Po1
!s100 ]5JVMgXNMN3^G8Z[DARP02
R9
33
R28
!i10b 1
R29
Z35 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd|
Z36 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 andg2n 0 22 LZ<Hm]D00GD9j1m;fL[Po1
!i122 6
l31
L23 19
VVjFIER?1i6af4X<O1VAe?3
!s100 O:2ECm@f<WF[<@iAT8R@U1
R9
33
R28
!i10b 1
R29
R35
R36
!i113 0
R14
R15
Ebarrel_shifter
R2
R4
R5
!i122 7
R1
Z37 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd
Z38 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd
l0
R22
V?c?k9JTc`R^IfMiDWKF3<3
!s100 neM95ED[PF3aX>o1fB97h1
R9
33
R28
!i10b 1
R29
Z39 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd|
Z40 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 14 barrel_shifter 0 22 ?c?k9JTc`R^IfMiDWKF3<3
!i122 7
l51
L21 174
VHD83M>O3^nVOI<khN?BM?1
!s100 k>7n@ghZEC7Z<nLTP6@[]3
R9
33
R28
!i10b 1
R29
R39
R40
!i113 0
R14
R15
Ebranch
R2
R4
R5
!i122 8
R1
Z41 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd
Z42 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd
l0
Z43 L15 1
VaQj_dnW]gWPo1^C@oS02h2
!s100 [iNQgEehEVB1M64=PalVf2
R9
33
R28
!i10b 1
R29
Z44 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd|
Z45 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 branch 0 22 aQj_dnW]gWPo1^C@oS02h2
!i122 8
l62
L23 70
VhfSoOQY8PXPeE>zb?>=So1
!s100 gNIjG>DhhP;PeKlIz7><g2
R9
33
R28
!i10b 1
R29
R44
R45
!i113 0
R14
R15
Ebranchalu
R2
R4
R5
!i122 9
R1
Z46 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd
Z47 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd
l0
R22
V[FM3mC6Z2zHPDMeVP27jc2
!s100 TSkO5JW8CTmPmdW8GF[8:3
R9
33
R28
!i10b 1
R29
Z48 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd|
Z49 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 9 branchalu 0 22 [FM3mC6Z2zHPDMeVP27jc2
!i122 9
l22
L21 15
VeJEVkoJgFGog`:3nn<=dD0
!s100 l;>d]c03GQYCcNh3B3=ET2
R9
33
R28
!i10b 1
R29
R48
R49
!i113 0
R14
R15
Econtrol
R2
R4
R5
!i122 10
R1
Z50 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd
Z51 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd
l0
R8
VJUSBdYPk:B7an1mWS:fg03
!s100 =kH]DmY07lbKNHT^TB[0S2
R9
33
R28
!i10b 1
R29
Z52 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd|
Z53 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
DEx4 work 7 control 0 22 JUSBdYPk:B7an1mWS:fg03
!i122 10
l44
L40 657
V38cIaE7XXc_3h;bH[in623
!s100 ]I_jY13d?bXN0ajhea_m73
R9
33
R28
!i10b 1
R29
R52
R53
!i113 0
R14
R15
Edecode_execute_reg
Z54 w1713576458
R4
R5
!i122 11
R1
Z55 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Decode_Execute_Reg.vhd
Z56 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Decode_Execute_Reg.vhd
l0
L6 1
VTJBPzbLQ^h55A9NDW:=iL1
!s100 NgCTcz04QTK5SV63Vmla91
R9
33
R28
!i10b 1
R29
Z57 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Decode_Execute_Reg.vhd|
Z58 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Decode_Execute_Reg.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 18 decode_execute_reg 0 22 TJBPzbLQ^h55A9NDW:=iL1
!i122 11
l92
L62 221
VRkIj?KJzJbmI2aUSe`d:Q1
!s100 S5aaN;BPbBZ2Q7mKT]a=d1
R9
33
R28
!i10b 1
R29
R57
R58
!i113 0
R14
R15
Edecoder
R2
R4
R5
!i122 12
R1
Z59 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd
Z60 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd
l0
L6 1
VfQf::_PEA>B9<dA2>J3gn3
!s100 HSLl<P[S7NM:I513mgk@d0
R9
33
Z61 !s110 1713577689
!i10b 1
Z62 !s108 1713577689.000000
Z63 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd|
Z64 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd|
!i113 0
R14
R15
Adecode
R4
R5
DEx4 work 7 decoder 0 22 fQf::_PEA>B9<dA2>J3gn3
!i122 12
l13
L11 40
V_7O:?AD;OcGihT4Ez51cY1
!s100 Jk8O`QjH[ogg`=g59?6hg1
R9
33
R61
!i10b 1
R62
R63
R64
!i113 0
R14
R15
Edffg
R2
R4
R5
!i122 13
R1
Z65 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd
Z66 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd
l0
L4 1
V3l75<g513EELkNL>;f8Ym3
!s100 MzC_JBJQGb6nj6hLJU^fi0
R9
33
R61
!i10b 1
R62
Z67 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd|
Z68 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd|
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 4 dffg 0 22 3l75<g513EELkNL>;f8Ym3
!i122 13
l18
L14 29
VB@IF<h89AW@?a;]oI@GCP1
!s100 1FXdeX:QdEADPCV5MM5IA2
R9
33
R61
!i10b 1
R62
R67
R68
!i113 0
R14
R15
Edffg_pc
R2
R4
R5
!i122 14
R1
Z69 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd
Z70 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd
l0
L4 1
V]ALk`Z1Bc36k7FHkJ6Izl0
!s100 EGee^;5E2g_>PnNA_COLB2
R9
33
R61
!i10b 1
R62
Z71 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd|
Z72 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd|
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 7 dffg_pc 0 22 ]ALk`Z1Bc36k7FHkJ6Izl0
!i122 14
l28
L15 59
VlND^VQ0b_D97:klLL]jBD0
!s100 fm3YZ<@MnzM9EIPc@AWH83
R9
33
R61
!i10b 1
R62
R71
R72
!i113 0
R14
R15
Edffg_set
R2
R4
R5
!i122 15
R1
Z73 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd
Z74 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd
l0
L5 1
VQI^AUdDoE9L5:EUU@Ul8<0
!s100 C[263n9:C@M5eJk_77Yi71
R9
33
R61
!i10b 1
R62
Z75 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd|
Z76 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd|
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 8 dffg_set 0 22 QI^AUdDoE9L5:EUU@Ul8<0
!i122 15
l20
L16 31
V9?9H;]K`YzolPmg[AzHYO0
!s100 kE`6=eG70LTmW4fBa25oD3
R9
33
R61
!i10b 1
R62
R75
R76
!i113 0
R14
R15
Eexecute_memory_reg
Z77 w1713576461
R4
R5
!i122 16
R1
Z78 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Execute_Memory_Reg.vhd
Z79 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Execute_Memory_Reg.vhd
l0
L6 1
VfTVmo`WFl3ikoPSgceWZN2
!s100 [ogCOWH0em00@Pe9PQ;^<2
R9
33
R61
!i10b 1
R62
Z80 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Execute_Memory_Reg.vhd|
Z81 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Execute_Memory_Reg.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 18 execute_memory_reg 0 22 fTVmo`WFl3ikoPSgceWZN2
!i122 16
l48
L28 81
Ve1e^9Tf1IU9DCn8b<<>Yz0
!s100 [;2J<MYI9VQ]U0l=Kdf5]1
R9
33
R61
!i10b 1
R62
R80
R81
!i113 0
R14
R15
Eextender
R2
R4
R5
!i122 17
R1
Z82 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd
Z83 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd
l0
R8
VW9^Z<9_^a5^VPSC[zdNJU2
!s100 Ob?6N@>VE>`2na=8MlAmK1
R9
33
R61
!i10b 1
R62
Z84 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd|
Z85 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
DEx4 work 8 extender 0 22 W9^Z<9_^a5^VPSC[zdNJU2
!i122 17
l22
L21 12
VCUMGUCk4fKCm]N[9c;i3l1
!s100 `n3TC58SGCTgd8?RFG?G53
R9
33
R61
!i10b 1
R62
R84
R85
!i113 0
R14
R15
Eextendsign
R2
R3
R4
R5
!i122 18
R1
Z86 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd
Z87 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd
l0
R8
VQ2@oh`a=Q?DYQTeMnH?0K0
!s100 ?hXY;RK?Q1FNiRGnB7KdE1
R9
33
Z88 !s110 1713577690
!i10b 1
R62
Z89 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd|
Z90 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 10 extendsign 0 22 Q2@oh`a=Q?DYQTeMnH?0K0
!i122 18
l20
Z91 L19 5
V0SPE4=Nkhz5T7@JcfK]UB2
!s100 >m`l4MZfdmY^Qa`@RloGk0
R9
33
R88
!i10b 1
R62
R89
R90
!i113 0
R14
R15
Efetch_decode_reg
Z92 w1713576442
R4
R5
!i122 19
R1
Z93 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Fetch_Decode_Reg.vhd
Z94 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Fetch_Decode_Reg.vhd
l0
L6 1
V26dB;52gDE@UZ`Tdn@jDi1
!s100 fFgfe0[K<bI`cIk<XmPjm3
R9
33
R88
!i10b 1
Z95 !s108 1713577690.000000
Z96 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Fetch_Decode_Reg.vhd|
Z97 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Fetch_Decode_Reg.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 16 fetch_decode_reg 0 22 26dB;52gDE@UZ`Tdn@jDi1
!i122 19
l38
L18 38
V4__I]n?n6o1VjK]Fne8id3
!s100 H<Io]S4>W61G<;zTiFzPJ2
R9
33
R88
!i10b 1
R95
R96
R97
!i113 0
R14
R15
Efetchlogic
Z98 w1713576696
R4
R5
!i122 20
R1
Z99 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd
Z100 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd
l0
L28 1
V:b:;I]gzzEie2ScL1?4AX1
!s100 95bBED`WcFJ0l6g<:Dz263
R9
33
R88
!i10b 1
R95
Z101 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd|
Z102 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 10 fetchlogic 0 22 :b:;I]gzzEie2ScL1?4AX1
!i122 20
l116
L44 156
VQRjcJMGQN2AGY^dUgdVc>3
!s100 XOIb?aR^;<m57<Fc[Yd323
R9
33
R88
!i10b 1
R95
R101
R102
!i113 0
R14
R15
Eforwardingunit
Z103 w1713576466
R4
R5
!i122 21
R1
Z104 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/ForwardingUnit.vhd
Z105 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/ForwardingUnit.vhd
l0
L6 1
VaN=OPIf`cUhI8:fX;Z=`Z0
!s100 5gI^fU9`8eA<Z1KQ<9lM;1
R9
33
R88
!i10b 1
R95
Z106 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/ForwardingUnit.vhd|
Z107 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/ForwardingUnit.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 14 forwardingunit 0 22 aN=OPIf`cUhI8:fX;Z=`Z0
!i122 21
l21
L19 17
VQ1XC5=c5gD40_J^liiHgE1
!s100 oc8TdM@B_Immb3_;Bh9hc0
R9
33
R88
!i10b 1
R95
R106
R107
!i113 0
R14
R15
Efulladder
R2
R4
R5
!i122 22
R1
Z108 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd
Z109 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd
l0
R22
VO85Bg8:E457Sd=V__Zc3;1
!s100 bcAijPa`L2Hd^JJf<R9Dk1
R9
33
R88
!i10b 1
R95
Z110 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd|
Z111 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 9 fulladder 0 22 O85Bg8:E457Sd=V__Zc3;1
!i122 22
l48
L19 64
Vn8@iITK9nic]DhCEWGIUc1
!s100 JF18cVnLDFSMn[ZS0EG>H1
R9
33
R88
!i10b 1
R95
R110
R111
!i113 0
R14
R15
Einvg
R2
R4
R5
!i122 23
R1
Z112 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd
Z113 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd
l0
R27
V^IQhB0M:TibmTX48^HJa:0
!s100 5^0jfQ^dVk:bl_Za_KajG0
R9
33
R88
!i10b 1
R95
Z114 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd|
Z115 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 invg 0 22 ^IQhB0M:TibmTX48^HJa:0
!i122 23
l31
L30 6
VGnAN1IHi;Y?=mi4968o873
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R9
33
R88
!i10b 1
R95
R114
R115
!i113 0
R14
R15
Ejump
R2
R4
R5
!i122 24
R1
Z116 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd
Z117 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd
l0
R43
V`Q5>RVj`fg=]OFYQD^j^L1
!s100 X>dzYHn5>D`91JT2S82Vf0
R9
33
R88
!i10b 1
R95
Z118 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd|
Z119 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 4 jump 0 22 `Q5>RVj`fg=]OFYQD^j^L1
!i122 24
l70
L25 104
Vb<H3heKhlhmVkR0TmeecM2
!s100 L183LbDET`Rd3[R1Z<e>B1
R9
33
R88
!i10b 1
R95
R118
R119
!i113 0
R14
R15
Emem
R2
R3
R4
R5
!i122 25
R1
Z120 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd
Z121 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd
l0
L8 1
Vof;k8UOTO]0z0:Ag6`VnF3
!s100 GF_U?1mjKdlzTC==@Eoi@2
R9
33
Z122 !s110 1713577691
!i10b 1
R95
Z123 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd|
Z124 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 of;k8UOTO]0z0:Ag6`VnF3
!i122 25
l37
L27 24
V_XQBD327<9Q`ORP@466N51
!s100 h2oZ:n@5VDnM^B7>cA]W22
R9
33
R122
!i10b 1
R95
R123
R124
!i113 0
R14
R15
Ememory_writeback_reg
Z125 w1713575796
R4
R5
!i122 26
R1
Z126 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Memory_WriteBack_Reg.vhd
Z127 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Memory_WriteBack_Reg.vhd
l0
L6 1
VeD<zeDa[Xkz:]EH3gUzFA3
!s100 gcn291^zMJELOWQh35bMz1
R9
33
R122
!i10b 1
Z128 !s108 1713577691.000000
Z129 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Memory_WriteBack_Reg.vhd|
Z130 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Memory_WriteBack_Reg.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 20 memory_writeback_reg 0 22 eD<zeDa[Xkz:]EH3gUzFA3
!i122 26
l46
L26 72
V=fC[R5fV@EDP=l5TUE4NM1
!s100 2_MAWIiS@Lfk0aJKmIWDQ2
R9
33
R122
!i10b 1
R128
R129
R130
!i113 0
R14
R15
Emips_processor
Z131 w1713576589
Z132 DPx4 work 10 mips_types 0 22 _oPT6kZ``U^N8NT@KXY813
R4
R5
!i122 27
R1
Z133 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd
Z134 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd
l0
Z135 L19 1
VDWhK=fjTC>nKi]gY67M`51
!s100 bCoA`[`L3i34>74iT[Cb73
R9
33
R122
!i10b 1
R128
Z136 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd|
Z137 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd|
!i113 0
R14
R15
Astructure
R132
R4
R5
DEx4 work 14 mips_processor 0 22 DWhK=fjTC>nKi]gY67M`51
!i122 27
l425
L34 703
VQoVBAQGQ>Hg091Fh_zOzE3
!s100 fNYH5_N;2bhO8HHN3^2QB1
R9
33
R122
!i10b 1
R128
R136
R137
!i113 0
R14
R15
Pmips_types
R4
R5
!i122 1
R2
R1
Z138 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd
Z139 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd
l0
L15 15
V_oPT6kZ``U^N8NT@KXY813
!s100 j7B259kK>zlST=TBP<JE11
R9
33
Z140 !s110 1713577683
!i10b 1
Z141 !s108 1713577683.000000
Z142 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd|
Z143 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd|
!i113 0
R14
R15
Bbody
R132
R4
R5
!i122 1
l0
L31 3
Va:4Y6kjGGf^1T[GzW9j:E3
!s100 h5IN3<Sj6<I[zl0lJHcX[1
R9
33
R140
!i10b 1
R141
R142
R143
!i113 0
R14
R15
Emipsregister
R2
R132
R4
R5
!i122 28
R1
Z144 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd
Z145 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd
l0
L7 1
VLf4e<O;OP]NmATaoj>n@C2
!s100 fVdbb2X753>n:ddO[kE?13
R9
33
R122
!i10b 1
R128
Z146 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd|
Z147 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd|
!i113 0
R14
R15
Astructural
R132
R4
R5
DEx4 work 12 mipsregister 0 22 Lf4e<O;OP]NmATaoj>n@C2
!i122 28
l56
L20 89
Vca?=1;JZOD281D2_XFH1V3
!s100 LEVGg`C:j[dOIFjM=Jj]R2
R9
33
R122
!i10b 1
R128
R146
R147
!i113 0
R14
R15
Emux2t1
R2
R4
R5
!i122 29
R1
Z148 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd
Z149 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd
l0
L6 1
VSGH8Po[fV_zD?JOKiCF5n0
!s100 3UYzZ=k^JlNcB;NV2c7RU0
R9
33
R122
!i10b 1
R128
Z150 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd|
Z151 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 mux2t1 0 22 SGH8Po[fV_zD?JOKiCF5n0
!i122 29
l42
L15 53
V[]ccFbDkgDG_P3WYI3JjI1
!s100 ecg=RgK`fQF=I5`Yj1`g42
R9
33
R122
!i10b 1
R128
R150
R151
!i113 0
R14
R15
Emux2t1_5bit
R2
R4
R5
!i122 30
R1
Z152 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd
Z153 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd
l0
R135
VZT1aB219R<MnYbnS[^5PI3
!s100 5A9NH5`mdK0bW_P8mg@dE2
R9
33
R122
!i10b 1
R128
Z154 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd|
Z155 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 11 mux2t1_5bit 0 22 ZT1aB219R<MnYbnS[^5PI3
!i122 30
l38
L28 22
ViLYeGh[eA903kQXI`;ePa3
!s100 MFE@`Cg>g``oLE=Y08=3^3
R9
33
R122
!i10b 1
R128
R154
R155
!i113 0
R14
R15
Emux2t1_dataflow
R2
R4
R5
!i122 31
R1
Z156 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd
Z157 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd
l0
L22 1
VC2:F0P5iWe<HYFc:OZWW62
!s100 2NN1AKDUa8C_ASPl4O?]G3
R9
33
Z158 !s110 1713577692
!i10b 1
R128
Z159 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd|
Z160 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 15 mux2t1_dataflow 0 22 C2:F0P5iWe<HYFc:OZWW62
!i122 31
l29
L28 6
V0oHzXHYT2I2<n5RaEcCDO2
!s100 U2Rcf8a96W_fCAifLgfg;1
R9
33
R158
!i10b 1
R128
R159
R160
!i113 0
R14
R15
Emux2t1_n
R2
R4
R5
!i122 32
R1
Z161 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd
Z162 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VQAf8Q9Ej2QBN0lQXa4H@13
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R9
33
R158
!i10b 1
Z163 !s108 1713577692.000000
Z164 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd|
Z165 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 QAf8Q9Ej2QBN0lQXa4H@13
!i122 32
l39
L30 21
VZggGD2ii4G[;@WWf7PEo_3
!s100 z@V^Da@TT<kE]=8h20CUZ3
R9
33
R158
!i10b 1
R163
R164
R165
!i113 0
R14
R15
Emy_32t1_mux
R2
R132
R4
R5
!i122 33
R1
Z166 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd
Z167 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd
l0
L5 1
VzE5HYM[]o^LWDOQb:=;J[1
!s100 3j0I4CD@R@cQJ83f>JKB[2
R9
33
R158
!i10b 1
R163
Z168 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd|
Z169 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd|
!i113 0
R14
R15
Amux32t1
R132
R4
R5
DEx4 work 11 my_32t1_mux 0 22 zE5HYM[]o^LWDOQb:=;J[1
!i122 33
l14
L11 41
V;8]c;m2QPUPM=L=1RI2gL3
!s100 blSHa`fi`^:oPR=jD21Si1
R9
33
R158
!i10b 1
R163
R168
R169
!i113 0
R14
R15
Enbit_reg
R2
R132
R4
R5
!i122 34
R1
Z170 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd
Z171 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd
l0
L7 1
VbF=J@0>fn4[dV4JZ7T40I3
!s100 a@o_`Ub08U>WoD@KWSDRL1
R9
33
R158
!i10b 1
R163
Z172 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd|
Z173 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd|
!i113 0
R14
R15
Astructural
R132
R4
R5
DEx4 work 8 nbit_reg 0 22 bF=J@0>fn4[dV4JZ7T40I3
!i122 34
l27
L17 23
V:07B7ERR6T<I<@50SlGP81
!s100 PFP=W:j`amSJaJWbdjTIX1
R9
33
R158
!i10b 1
R163
R172
R173
!i113 0
R14
R15
Enbit_reg_pc
R2
R132
R4
R5
!i122 35
R1
Z174 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd
Z175 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd
l0
L7 1
VU5ZCk6Wfam8LL`;`bAONO2
!s100 amLEFg;XIGBacoom>>zQ[1
R9
33
R158
!i10b 1
R163
Z176 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd|
Z177 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd|
!i113 0
R14
R15
Astructural
R132
R4
R5
DEx4 work 11 nbit_reg_pc 0 22 U5ZCk6Wfam8LL`;`bAONO2
!i122 35
l30
L17 27
V^>LAUiOjX8ggn:0c:CX@@1
!s100 jzeaBZO><@NRY0OB=U9=c3
R9
33
R158
!i10b 1
R163
R176
R177
!i113 0
R14
R15
Enbitadder
R2
R4
R5
!i122 36
R1
Z178 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd
Z179 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd
l0
R22
VoW2NE2DLJ;ZnTz7F5g4Mc2
!s100 g:CYSW0IXmJ;V]Vh`1LYO2
R9
33
R158
!i10b 1
R163
Z180 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd|
Z181 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 9 nbitadder 0 22 oW2NE2DLJ;ZnTz7F5g4Mc2
!i122 36
l41
L26 47
VBEWC203G1_hz2K>P]fek[3
!s100 E[o;SMfmd4QFWeDKm=EN31
R9
33
R158
!i10b 1
R163
R180
R181
!i113 0
R14
R15
Enbitaddsub
R2
R4
R5
!i122 37
R1
Z182 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd
Z183 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd
l0
R22
V<OE00JcTCD1KmMFcR_^em1
!s100 V?j12SSKLAVQVgZWg??IH1
R9
33
R158
!i10b 1
R163
Z184 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd|
Z185 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 10 nbitaddsub 0 22 <OE00JcTCD1KmMFcR_^em1
!i122 37
l64
L25 68
VY]@aXfOg=dITSbfY70iD53
!s100 T8L5@XOSnkNUN1:58A5hX0
R9
33
R158
!i10b 1
R163
R184
R185
!i113 0
R14
R15
Enbitand
R2
R4
R5
!i122 38
R1
Z186 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd
Z187 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd
l0
R22
VR3zj2cTPcZ5WZSG_E_^7b1
!s100 zbl4F3XB9Aai6]FmbV7kD0
R9
33
Z188 !s110 1713577693
!i10b 1
R163
Z189 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd|
Z190 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 7 nbitand 0 22 R3zj2cTPcZ5WZSG_E_^7b1
!i122 38
l28
L18 24
VKB70nzJcHXNN2n8ceboj[1
!s100 F8K3M77ULnY5M[ZcE@`S91
R9
33
R188
!i10b 1
R163
R189
R190
!i113 0
R14
R15
Enbitnor
R2
R4
R5
!i122 39
R1
Z191 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd
Z192 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd
l0
R22
V=C;ZC0iX_XOJk6EU<Q[_o1
!s100 Zh=zeaXe?KS0VC[H61WiF2
R9
33
R188
!i10b 1
Z193 !s108 1713577693.000000
Z194 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd|
Z195 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 7 nbitnor 0 22 =C;ZC0iX_XOJk6EU<Q[_o1
!i122 39
l20
L19 7
VT=FHnDWc9nUb<Gkd79>ZD1
!s100 K2;go^oJYPfj4YDJKNC0B3
R9
33
R188
!i10b 1
R193
R194
R195
!i113 0
R14
R15
Enbitor
R2
R4
R5
!i122 40
R1
Z196 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd
Z197 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd
l0
R22
ViJIh>F^g]3=49?bZIdPRz3
!s100 N56VB52UZ_B;P62S=f0U42
R9
33
R188
!i10b 1
R193
Z198 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd|
Z199 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 6 nbitor 0 22 iJIh>F^g]3=49?bZIdPRz3
!i122 40
l30
Z200 L20 23
VZj975jeIbm;0JM:dRJS6_2
!s100 UfdNZlaR7Hk7@6OSG`ma]0
R9
33
R188
!i10b 1
R193
R198
R199
!i113 0
R14
R15
Enbitxor
R2
R4
R5
!i122 41
R1
Z201 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd
Z202 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd
l0
R22
V]cmz<d3Xg7o9cCZzTi_2`0
!s100 ^m>9=lRMEdHVjDec9N5Un0
R9
33
R188
!i10b 1
R193
Z203 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd|
Z204 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 7 nbitxor 0 22 ]cmz<d3Xg7o9cCZzTi_2`0
!i122 41
l30
R200
VFkWSjQ]Ke;;E8[7Sa<l>O0
!s100 8`D<3UMR070ceUV7o:ObI2
R9
33
R188
!i10b 1
R193
R203
R204
!i113 0
R14
R15
Eonescomp
R2
R4
R5
!i122 42
R1
Z205 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd
Z206 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd
l0
R22
VUP<C>Y6Y:]dRF[>Zjc94C1
!s100 ?iU?OD>WSZGZOOU6S1LCG0
R9
33
R188
!i10b 1
R193
Z207 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd|
Z208 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 8 onescomp 0 22 UP<C>Y6Y:]dRF[>Zjc94C1
!i122 42
l31
L21 23
VGnGoM<90MOc8HQc1W0?BE2
!s100 7aFY9`J5dD5RXn;@2N1:b3
R9
33
R188
!i10b 1
R193
R207
R208
!i113 0
R14
R15
Eorg2
R2
R4
R5
!i122 43
R1
Z209 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd
Z210 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd
l0
R27
VkbW`>IOf=9G1AFX9^DNzY1
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
33
R188
!i10b 1
R193
Z211 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd|
Z212 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 org2 0 22 kbW`>IOf=9G1AFX9^DNzY1
!i122 43
l32
R32
Vgb<e=7>XBQTJGCc<Rd:i:1
!s100 nma>Pa=mMW`KzzjeW=1[d1
R9
33
R188
!i10b 1
R193
R211
R212
!i113 0
R14
R15
Epcregister
R2
R4
R5
!i122 44
R1
Z213 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd
Z214 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd
l0
R43
V:Z9[[CR15IlSm6kcm962S2
!s100 JYm5_ZSj<9=BaBKZmaNPX2
R9
33
R188
!i10b 1
R193
Z215 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd|
Z216 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 10 pcregister 0 22 :Z9[[CR15IlSm6kcm962S2
!i122 44
l37
L25 23
V@Y3Xz^j3n0MbKnITzP^2J3
!s100 =ZHlbNBbS`9NI5J[12XMg3
R9
33
R188
!i10b 1
R193
R215
R216
!i113 0
R14
R15
Eprediction
Z217 w1713576452
R4
R5
!i122 45
R1
Z218 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/prediction.vhd
Z219 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/prediction.vhd
l0
L6 1
V^WZTO[AAM<:T92L1e>:OF1
!s100 BM>CoZ?K<MY@6UcD]bUVB3
R9
33
Z220 !s110 1713577694
!i10b 1
R193
Z221 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/prediction.vhd|
Z222 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/prediction.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 10 prediction 0 22 ^WZTO[AAM<:T92L1e>:OF1
!i122 45
l15
L12 22
VcEmCiiiX<iC<OVIOVCQOY2
!s100 ^F:Mmo3]0=;iUR5FG<Zh=3
R9
33
R220
!i10b 1
R193
R221
R222
!i113 0
R14
R15
Eselectoperation
R2
R4
R5
!i122 46
R1
Z223 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd
Z224 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd
l0
R22
V?:GBmO1FaU?hS_P`_=iWP1
!s100 hdQ_bJZ`W_DMWUd:LE4`P0
R9
33
R220
!i10b 1
Z225 !s108 1713577694.000000
Z226 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd|
Z227 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 15 selectoperation 0 22 ?:GBmO1FaU?hS_P`_=iWP1
!i122 46
l26
L25 12
VFeja<<b>;L21jbMOFfldY2
!s100 =J@GiP;73YA@Z=^;D[fe?2
R9
33
R220
!i10b 1
R225
R226
R227
!i113 0
R14
R15
Esetlessthan
R2
R3
R4
R5
!i122 47
R1
Z228 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd
Z229 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd
l0
L13 1
VL8FKQXIO5D82UcjgXjSz80
!s100 =11o<HWWb?jTfWMl=KO8:0
R9
33
R220
!i10b 1
R225
Z230 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd|
Z231 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd|
!i113 0
R14
R15
Adataflow
R3
R4
R5
DEx4 work 11 setlessthan 0 22 L8FKQXIO5D82UcjgXjSz80
!i122 47
l24
L21 11
VXl:8mkh:UQAE[G_JDSR_F1
!s100 O:4VeWDVTnAKFg1k2P_1F0
R9
33
R220
!i10b 1
R225
R230
R231
!i113 0
R14
R15
Eshift
R2
R3
R4
R5
!i122 48
R1
Z232 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd
Z233 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd
l0
R8
VbcD8^HVkHfYlmd^X7ZokK1
!s100 3o@Oj9mnaUooPmWKdScO@1
R9
33
R220
!i10b 1
R225
Z234 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd|
Z235 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 5 shift 0 22 bcD8^HVkHfYlmd^X7ZokK1
!i122 48
l20
R91
V:^IBPGclNSXlMYMX==Ton1
!s100 Bi?F0HNhjFLSS@cNia49P1
R9
33
R220
!i10b 1
R225
R234
R235
!i113 0
R14
R15
Exorg2
R2
R4
R5
!i122 49
R1
Z236 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd
Z237 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd
l0
R27
VESJV1emcX7m;an9A`9kkk3
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R9
33
R220
!i10b 1
R225
Z238 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd|
Z239 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 ESJV1emcX7m;an9A`9kkk3
!i122 49
l32
R32
VI5[iO;Q^1X31k599`eic[1
!s100 2<f]d3XziROLh_[:_6mNg2
R9
33
R220
!i10b 1
R225
R238
R239
!i113 0
R14
R15
