m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/mdd1/Desktop/Project1/cpr-e-381
T_opt
!s110 1711481645
V2=U]7F8?SdoNWZLWPT2R@3
04 2 5 work tb mixed 1
=1-7486e228ab8a-6603232c-d51cf-6463
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eaddtoend
Z2 w1711380057
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R1
Z6 8proj/src/TopLevel/addToEnd.vhd
Z7 Fproj/src/TopLevel/addToEnd.vhd
l0
Z8 L14 1
V9h=V;cCX=n2[7N1C_cMK=2
!s100 d2QB>j6GYbhH8;791WnG@3
Z9 OL;C;2023.2_2;77
33
Z10 !s110 1711481643
!i10b 1
Z11 !s108 1711481643.000000
Z12 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/selectOperation.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Nbit_reg.vhd|
Z13 !s107 proj/src/TopLevel/Nbit_reg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/pcRegister.vhd|proj/src/TopLevel/tb_MIPS_Processor.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/branch.vhd|proj/src/TopLevel/tb_shift.vhd|proj/src/TopLevel/tb_jump.vhd|proj/src/TopLevel/branchALU.vhd|proj/src/TopLevel/setLessThan.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/nBitXor.vhd|proj/src/TopLevel/mux2t1_dataflow.vhd|proj/src/TopLevel/dffg_set.vhd|proj/src/TopLevel/extendSign.vhd|proj/src/TopLevel/mux2t1_5bit.vhd|proj/src/TopLevel/jump.vhd|proj/src/TopLevel/shift.vhd|proj/src/TopLevel/tb_fetchLogic.vhd|proj/src/TopLevel/nBitAddSub.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nBitNor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/tb_branch.vhd|proj/src/TopLevel/addToEnd.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/nBitAnd.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/andg2N.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/nBitAdder.vhd|proj/src/TopLevel/MIPSregister.vhd|proj/src/TopLevel/nBitOr.vhd|proj/src/TopLevel/my_32t1_mux.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/addToStart.vhd|proj/src/TopLevel/selectOperation.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z14 o-2008 -work internal/ModelSimContainer/work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 8 addtoend 0 22 9h=V;cCX=n2[7N1C_cMK=2
!i122 2
l20
L19 4
V4XJoGIT0=KY_HZWiA3Wf>1
!s100 EaVQ3ZB?00cRcl=eIj0z>3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eaddtostart
R2
R3
R4
R5
!i122 2
R1
Z16 8proj/src/TopLevel/addToStart.vhd
Z17 Fproj/src/TopLevel/addToStart.vhd
l0
R8
VW7>>S@B4@DZ5oV9CCb]iA1
!s100 FdefThU66g__WVbLR0U<`0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 10 addtostart 0 22 W7>>S@B4@DZ5oV9CCb]iA1
!i122 2
l21
L20 4
V0RADX;denh0di2An4P1:<0
!s100 bBR<73i^FVmOTo7BSBYz63
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu
Z18 w1711473472
R4
R5
!i122 2
R1
Z19 8proj/src/TopLevel/alu.vhd
Z20 Fproj/src/TopLevel/alu.vhd
l0
Z21 L11 1
VUQDlCKAjb5z8XX]SLomPm2
!s100 0S9RiODJ[X]n=B1?Bmbi<2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 3 alu 0 22 UQDlCKAjb5z8XX]SLomPm2
!i122 2
l151
L31 221
V1Lb=Pe=3m8baZ]T6@;mCQ2
!s100 LaVYjmcR:BSI@F@EE7VP93
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
R2
R4
R5
!i122 2
R1
Z22 8proj/src/TopLevel/andg2.vhd
Z23 Fproj/src/TopLevel/andg2.vhd
l0
Z24 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 2
l32
Z25 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2n
Z26 w1707496824
R4
R5
!i122 2
R1
Z27 8proj/src/TopLevel/andg2N.vhd
Z28 Fproj/src/TopLevel/andg2N.vhd
l0
Z29 L16 1
VedDBZ_C`JC7QN^^;03?Ug2
!s100 ]5JVMgXNMN3^G8Z[DARP02
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 andg2n 0 22 edDBZ_C`JC7QN^^;03?Ug2
!i122 2
l31
L23 19
ViDzdefZY1`jfHeWL^@RB12
!s100 O:2ECm@f<WF[<@iAT8R@U1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebarrel_shifter
R2
R4
R5
!i122 2
R1
Z30 8proj/src/TopLevel/Barrel_Shifter.vhd
Z31 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
R21
V^MDC`fnObMEW]=^I6jOVR3
!s100 neM95ED[PF3aX>o1fB97h1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 14 barrel_shifter 0 22 ^MDC`fnObMEW]=^I6jOVR3
!i122 2
l51
L21 174
VDWHbSaz7b5M2;H2Uhd3JO0
!s100 k>7n@ghZEC7Z<nLTP6@[]3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebranch
R2
R4
R5
!i122 2
R1
Z32 8proj/src/TopLevel/branch.vhd
Z33 Fproj/src/TopLevel/branch.vhd
l0
Z34 L15 1
VXTR6]b?SmBh^zlkcjBTS=0
!s100 0723l1]kW;jGXASP]@nkS3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 branch 0 22 XTR6]b?SmBh^zlkcjBTS=0
!i122 2
l61
L23 68
VJYDeI;OJnYOC=zR]?KBkz3
!s100 1bWF<S;`:_FE3BgA6hX]z3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebranchalu
Z35 w1711473299
R4
R5
!i122 2
R1
Z36 8proj/src/TopLevel/branchALU.vhd
Z37 Fproj/src/TopLevel/branchALU.vhd
l0
R21
VP_[>G>K@1:1O`=OCgG?D73
!s100 TSkO5JW8CTmPmdW8GF[8:3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 9 branchalu 0 22 P_[>G>K@1:1O`=OCgG?D73
!i122 2
l22
L21 15
V1ala0z4VO5:Y``B4c=hAX3
!s100 l;>d]c03GQYCcNh3B3=ET2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econtrol
R2
R4
R5
!i122 2
R1
Z38 8proj/src/TopLevel/Control.vhd
Z39 Fproj/src/TopLevel/Control.vhd
l0
R8
V<zl:_YQSlaCoPYnEzA^O03
!s100 Wk^j_nQdfB9@fJh`S>XEi3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R4
R5
DEx4 work 7 control 0 22 <zl:_YQSlaCoPYnEzA^O03
!i122 2
l43
L39 628
VzeE54J>W[JekNYg3JmTAY3
!s100 oN=7^lM=G1]4;h745j7e]0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edecoder
R2
R4
R5
!i122 2
R1
Z40 8proj/src/TopLevel/decoder.vhd
Z41 Fproj/src/TopLevel/decoder.vhd
l0
L6 1
Vg5Ac0]jJP0ZdP5jD[dKO]0
!s100 HSLl<P[S7NM:I513mgk@d0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adecode
R4
R5
DEx4 work 7 decoder 0 22 g5Ac0]jJP0ZdP5jD[dKO]0
!i122 2
l13
L11 40
V06`P?G47m=1]OjGHd4inS2
!s100 Jk8O`QjH[ogg`=g59?6hg1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg
R2
R4
R5
!i122 2
R1
Z42 8proj/src/TopLevel/dffg.vhd
Z43 Fproj/src/TopLevel/dffg.vhd
l0
R24
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 2
l37
L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg_set
R2
R4
R5
!i122 2
R1
Z44 8proj/src/TopLevel/dffg_set.vhd
Z45 Fproj/src/TopLevel/dffg_set.vhd
l0
R29
VQg9b69lLhG@[FM4b1lkWJ3
!s100 UW<PMR0adU?3e<_TX@XBn1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 8 dffg_set 0 22 Qg9b69lLhG@[FM4b1lkWJ3
!i122 2
l31
L27 31
V8dHNM2TFW;ZCU`D>7lJ=b1
!s100 ;L:Bn=XoK]f52Q`2m9<^P2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eextender
R2
R4
R5
!i122 2
R1
Z46 8proj/src/TopLevel/Extender.vhd
Z47 Fproj/src/TopLevel/Extender.vhd
l0
R8
VacQeamAi=b4:RKInAU[Na0
!s100 lZ1GcJSb<Y[@D[eg490mV2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 extender 0 22 acQeamAi=b4:RKInAU[Na0
!i122 2
l30
L19 26
VcFdWnmM7aG_Iz7OjM:[nM3
!s100 XEEN=li7^3GnbCOdlf>I33
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eextendsign
R2
R3
R4
R5
!i122 2
R1
Z48 8proj/src/TopLevel/extendSign.vhd
Z49 Fproj/src/TopLevel/extendSign.vhd
l0
R8
V_V2]_1Fam:lW=RRazXD>:2
!s100 ?hXY;RK?Q1FNiRGnB7KdE1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 10 extendsign 0 22 _V2]_1Fam:lW=RRazXD>:2
!i122 2
l20
Z50 L19 5
Vjj0RIo4idB1E@Jo`BhMZY3
!s100 >m`l4MZfdmY^Qa`@RloGk0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efetchlogic
Z51 w1711469966
R4
R5
!i122 2
R1
Z52 8proj/src/TopLevel/fetchLogic.vhd
Z53 Fproj/src/TopLevel/fetchLogic.vhd
l0
L28 1
Vb^]DzaQO[PVg70<YkoQO21
!s100 95bBED`WcFJ0l6g<:Dz263
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 10 fetchlogic 0 22 b^]DzaQO[PVg70<YkoQO21
!i122 2
l112
L44 158
V@:kW2f<JJ?ecmb=H0n2l`1
!s100 Y>>BD<Rk4EjMYl0ZkYm;A2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efulladder
R2
R4
R5
!i122 2
R1
Z54 8proj/src/TopLevel/fullAdder.vhd
Z55 Fproj/src/TopLevel/fullAdder.vhd
l0
R21
VGBXh[[nRmTY0:cIgBYAI62
!s100 bcAijPa`L2Hd^JJf<R9Dk1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 9 fulladder 0 22 GBXh[[nRmTY0:cIgBYAI62
!i122 2
l48
L19 64
VaXGXT9Mz1PzT2`5MFEZMz0
!s100 JF18cVnLDFSMn[ZS0EG>H1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvg
R2
R4
R5
!i122 2
R1
Z56 8proj/src/TopLevel/invg.vhd
Z57 Fproj/src/TopLevel/invg.vhd
l0
R24
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 2
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ejump
Z58 w1711389606
R4
R5
!i122 2
R1
Z59 8proj/src/TopLevel/jump.vhd
Z60 Fproj/src/TopLevel/jump.vhd
l0
R34
Vea@YJVCHlb3UA[klY_J`<3
!s100 X>dzYHn5>D`91JT2S82Vf0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 4 jump 0 22 ea@YJVCHlb3UA[klY_J`<3
!i122 2
l70
L25 104
Via[gJzT@g<jYIWBb`QkgB1
!s100 L183LbDET`Rd3[R1Z<e>B1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
R2
R3
R4
R5
!i122 2
R1
Z61 8proj/src/TopLevel/mem.vhd
Z62 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 2
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emips_processor
Z63 w1711481410
Z64 DPx4 work 10 mips_types 0 22 ScGBjVCJj_4:>a:z2iZYo0
R4
R5
!i122 2
R1
Z65 8proj/src/TopLevel/MIPS_Processor.vhd
Z66 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z67 L19 1
V5k@0FCUbLY^m5Y^HDDoT`1
!s100 bCoA`[`L3i34>74iT[Cb73
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R64
R4
R5
DEx4 work 14 mips_processor 0 22 5k@0FCUbLY^m5Y^HDDoT`1
!i122 2
l231
L34 326
VCAT2[PkQ0KG1O8Z0SeUWB0
!s100 i9j`ZkCl8o5KiAKj6:YQ01
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pmips_types
R4
R5
!i122 2
Z68 w1711470036
R1
Z69 8proj/src/MIPS_types.vhd
Z70 Fproj/src/MIPS_types.vhd
l0
L15 15
VScGBjVCJj_4:>a:z2iZYo0
!s100 j7B259kK>zlST=TBP<JE11
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R64
R4
R5
!i122 2
l0
L31 3
VTQS6XlWdaNSCBJGR]kR>Z2
!s100 h5IN3<Sj6<I[zl0lJHcX[1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emipsregister
R68
R64
R4
R5
!i122 2
R1
Z71 8proj/src/TopLevel/MIPSregister.vhd
Z72 Fproj/src/TopLevel/MIPSregister.vhd
l0
L7 1
V=oVjJ;QMdGJaA4A@0H_1c1
!s100 fVdbb2X753>n:ddO[kE?13
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R64
R4
R5
DEx4 work 12 mipsregister 0 22 =oVjJ;QMdGJaA4A@0H_1c1
!i122 2
l56
L20 89
VQZK]9aCR91Xnie3MGIm0f1
!s100 dbRSU4ln3G0?U]neQP]5_2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1
R2
R4
R5
!i122 2
R1
Z73 8proj/src/TopLevel/mux2t1.vhd
Z74 Fproj/src/TopLevel/mux2t1.vhd
l0
L6 1
VbcT]4:Pnc<JXFemRRG<CO0
!s100 3UYzZ=k^JlNcB;NV2c7RU0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 mux2t1 0 22 bcT]4:Pnc<JXFemRRG<CO0
!i122 2
l42
L15 53
VU8OVW8X`?<?oO@]ocUA<=0
!s100 ecg=RgK`fQF=I5`Yj1`g42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_5bit
Z75 w1711481426
R4
R5
!i122 2
R1
Z76 8proj/src/TopLevel/mux2t1_5bit.vhd
Z77 Fproj/src/TopLevel/mux2t1_5bit.vhd
l0
R67
V[k?f3<DKa2LQFR80Kgi3P3
!s100 5A9NH5`mdK0bW_P8mg@dE2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 11 mux2t1_5bit 0 22 [k?f3<DKa2LQFR80Kgi3P3
!i122 2
l38
L28 22
V;ZUKWCjMdI>E>:kZK3K^V2
!s100 MFE@`Cg>g``oLE=Y08=3^3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_dataflow
R2
R4
R5
!i122 2
R1
Z78 8proj/src/TopLevel/mux2t1_dataflow.vhd
Z79 Fproj/src/TopLevel/mux2t1_dataflow.vhd
l0
L22 1
VWiga^f9_lWM=nQk]]?[ff2
!s100 2NN1AKDUa8C_ASPl4O?]G3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 15 mux2t1_dataflow 0 22 Wiga^f9_lWM=nQk]]?[ff2
!i122 2
l29
L28 6
VNX;d>1?mQBC5LlGVdToPW1
!s100 U2Rcf8a96W_fCAifLgfg;1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_n
R2
R4
R5
!i122 2
R1
Z80 8proj/src/TopLevel/mux2t1_N.vhd
Z81 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 2
l39
L30 21
V7]4l1^Ie6Oj5MCGLI_U<U1
!s100 z@V^Da@TT<kE]=8h20CUZ3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emy_32t1_mux
R68
R64
R4
R5
!i122 2
R1
Z82 8proj/src/TopLevel/my_32t1_mux.vhd
Z83 Fproj/src/TopLevel/my_32t1_mux.vhd
l0
L5 1
VDa]FzL=J[`]3ESOBJ:;:L0
!s100 3j0I4CD@R@cQJ83f>JKB[2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amux32t1
R64
R4
R5
DEx4 work 11 my_32t1_mux 0 22 Da]FzL=J[`]3ESOBJ:;:L0
!i122 2
l14
L11 41
VRz^48mYmWfU3e`P`c0:a`3
!s100 Q1SS[nneDAFz6N6M?^B<?2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbit_reg
Z84 w1711471447
R64
R4
R5
!i122 2
R1
Z85 8proj/src/TopLevel/Nbit_reg.vhd
Z86 Fproj/src/TopLevel/Nbit_reg.vhd
l0
L7 1
Vn_mMhEkcjz7=6ZmJ_:nIE0
!s100 a@o_`Ub08U>WoD@KWSDRL1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R64
R4
R5
DEx4 work 8 nbit_reg 0 22 n_mMhEkcjz7=6ZmJ_:nIE0
!i122 2
l27
L17 23
VPjSHHZgHYRbfeR?e2Co;H2
!s100 l3cW2P??2OJj2ccinCjhX0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitadder
R2
R4
R5
!i122 2
R1
Z87 8proj/src/TopLevel/nBitAdder.vhd
Z88 Fproj/src/TopLevel/nBitAdder.vhd
l0
R21
V^JNZKBnl8U0n_^17BKT`V1
!s100 g:CYSW0IXmJ;V]Vh`1LYO2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 9 nbitadder 0 22 ^JNZKBnl8U0n_^17BKT`V1
!i122 2
l41
L26 47
V5H4aEbC@eLzGP:fDlEH6N3
!s100 E[o;SMfmd4QFWeDKm=EN31
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitaddsub
R2
R4
R5
!i122 2
R1
Z89 8proj/src/TopLevel/nBitAddSub.vhd
Z90 Fproj/src/TopLevel/nBitAddSub.vhd
l0
R21
VQk3iU:27XElgKTO2L?Bz30
!s100 V?j12SSKLAVQVgZWg??IH1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 10 nbitaddsub 0 22 Qk3iU:27XElgKTO2L?Bz30
!i122 2
l64
L25 68
VXM0IzWeBg[MRzGfEiCO>N0
!s100 T8L5@XOSnkNUN1:58A5hX0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitand
R2
R4
R5
!i122 2
R1
Z91 8proj/src/TopLevel/nBitAnd.vhd
Z92 Fproj/src/TopLevel/nBitAnd.vhd
l0
R21
V2a6aN<Y4UmdW_kgjTWWM73
!s100 zbl4F3XB9Aai6]FmbV7kD0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 7 nbitand 0 22 2a6aN<Y4UmdW_kgjTWWM73
!i122 2
l28
L18 24
VjK60WZnFJiNSLN<E52S>W2
!s100 F8K3M77ULnY5M[ZcE@`S91
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitnor
R2
R4
R5
!i122 2
R1
Z93 8proj/src/TopLevel/nBitNor.vhd
Z94 Fproj/src/TopLevel/nBitNor.vhd
l0
R21
VI`25>WMQf>lP0dFSPi<ML1
!s100 Zh=zeaXe?KS0VC[H61WiF2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 7 nbitnor 0 22 I`25>WMQf>lP0dFSPi<ML1
!i122 2
l20
L19 7
VKHf<F5X<JfgX4ae1PTKiO3
!s100 K2;go^oJYPfj4YDJKNC0B3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitor
R2
R4
R5
!i122 2
R1
Z95 8proj/src/TopLevel/nBitOr.vhd
Z96 Fproj/src/TopLevel/nBitOr.vhd
l0
R21
VWFgKhVH6h?da8e5D@6^Ok1
!s100 N56VB52UZ_B;P62S=f0U42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 6 nbitor 0 22 WFgKhVH6h?da8e5D@6^Ok1
!i122 2
l30
Z97 L20 23
VBiH7Y[jWnO]h@:H;j>^dh0
!s100 UfdNZlaR7Hk7@6OSG`ma]0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enbitxor
R2
R4
R5
!i122 2
R1
Z98 8proj/src/TopLevel/nBitXor.vhd
Z99 Fproj/src/TopLevel/nBitXor.vhd
l0
R21
Va^@aGBQe<2f2;Y:N8bP381
!s100 ^m>9=lRMEdHVjDec9N5Un0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 7 nbitxor 0 22 a^@aGBQe<2f2;Y:N8bP381
!i122 2
l30
R97
V_^c>AS[X1ZiEIIaiQn21Q1
!s100 8`D<3UMR070ceUV7o:ObI2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eonescomp
R2
R4
R5
!i122 2
R1
Z100 8proj/src/TopLevel/onesComp.vhd
Z101 Fproj/src/TopLevel/onesComp.vhd
l0
R21
VIK9c7E8YG:kX=U^O;^6ZR2
!s100 ?iU?OD>WSZGZOOU6S1LCG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 8 onescomp 0 22 IK9c7E8YG:kX=U^O;^6ZR2
!i122 2
l31
L21 23
V0Fa2chDP_4bK5g9n=g<Q=2
!s100 7aFY9`J5dD5RXn;@2N1:b3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg2
R2
R4
R5
!i122 2
R1
Z102 8proj/src/TopLevel/org2.vhd
Z103 Fproj/src/TopLevel/org2.vhd
l0
R24
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 2
l32
R25
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epcregister
R2
R4
R5
!i122 2
R1
Z104 8proj/src/TopLevel/pcRegister.vhd
Z105 Fproj/src/TopLevel/pcRegister.vhd
l0
R34
VCIC@bC;hX^0c<Rd?3bG^g0
!s100 SRXAIC7]z;UFADDk:H:IJ0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 10 pcregister 0 22 CIC@bC;hX^0c<Rd?3bG^g0
!i122 2
l36
L23 47
VgmD?HNZNkONZ_1DRTjPLF0
!s100 0LVCOV_9`Q88LJdZ8KM4n3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eselectoperation
R2
R4
R5
!i122 2
R1
Z106 8proj/src/TopLevel/selectOperation.vhd
Z107 Fproj/src/TopLevel/selectOperation.vhd
l0
R21
VNnh2>79C3XgkR9T^Cca_g0
!s100 hdQ_bJZ`W_DMWUd:LE4`P0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 15 selectoperation 0 22 Nnh2>79C3XgkR9T^Cca_g0
!i122 2
l26
L25 13
VYXdNN]6RD5XF1>O;bhGQ42
!s100 [4zZ^J4G=;lm=P]Hzg3lI1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esetlessthan
R2
R3
R4
R5
!i122 2
R1
Z108 8proj/src/TopLevel/setLessThan.vhd
Z109 Fproj/src/TopLevel/setLessThan.vhd
l0
L13 1
V_;Ek`UYH?=ndnG@MjgRWV0
!s100 =11o<HWWb?jTfWMl=KO8:0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
R5
DEx4 work 11 setlessthan 0 22 _;Ek`UYH?=ndnG@MjgRWV0
!i122 2
l24
L21 11
V[:5gdNIAnAc8F96bo7M@V3
!s100 O:4VeWDVTnAKFg1k2P_1F0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshift
R2
R3
R4
R5
!i122 2
R1
Z110 8proj/src/TopLevel/shift.vhd
Z111 Fproj/src/TopLevel/shift.vhd
l0
R8
Vzm=QeZo7Q0UU_5jBVX_:l2
!s100 3o@Oj9mnaUooPmWKdScO@1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 5 shift 0 22 zm=QeZo7Q0UU_5jBVX_:l2
!i122 2
l20
R50
V@S41UH8CYWc1nE:WV4Q0N2
!s100 Bi?F0HNhjFLSS@cNia49P1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb
Z112 w1710949425
Z113 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z114 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 2
R1
Z115 8internal/testpy/tb.vhd
Z116 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R113
R114
R4
R5
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 2
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_alu
Z117 w1711472550
R114
R4
R5
!i122 2
R1
Z118 8proj/src/TopLevel/tb_alu.vhd
Z119 Fproj/src/TopLevel/tb_alu.vhd
l0
R34
VMBT?@BDH:M2]VQgOf]^<n2
!s100 1fQX<;_PRhBMajG2zlJ1@0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R114
R4
R5
DEx4 work 6 tb_alu 0 22 MBT?@BDH:M2]VQgOf]^<n2
!i122 2
l48
L19 432
Vm5^;L_NaUlUHFdbPjOW[:3
!s100 Wjl]jN5CN7]e9CodIQL7O2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_branch
R2
R113
R114
R4
R5
!i122 2
R1
Z120 8proj/src/TopLevel/tb_branch.vhd
Z121 Fproj/src/TopLevel/tb_branch.vhd
l0
L8 1
VETmS>41OiMoY==Q8cR^OG0
!s100 n@<YddkOFO;BX;=^6RdQ?0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atb
R113
R114
R4
R5
DEx4 work 9 tb_branch 0 22 ETmS>41OiMoY==Q8cR^OG0
!i122 2
l30
L12 58
Vo97HY]0=de>@3ffDbbB>V2
!s100 4KSPJ]X5:LL<giBTTNHiN1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_control
R2
R114
R4
R5
!i122 2
R1
Z122 8proj/src/TopLevel/tb_control.vhd
Z123 Fproj/src/TopLevel/tb_control.vhd
l0
L20 1
VVl@:@_n82K68FjE0a_VBN3
!s100 SSkzRAnJ[3=c2f>G^YRY]1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R114
R4
R5
DEx4 work 10 tb_control 0 22 Vl@:@_n82K68FjE0a_VBN3
!i122 2
l69
L23 184
VHo:55zlBVcQdLdHiWkSb91
!s100 VX@E@cc`I^J^^c_7_44FB1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_fetchlogic
Z124 w1711391759
R3
R4
R5
!i122 2
R1
Z125 8proj/src/TopLevel/tb_fetchLogic.vhd
Z126 Fproj/src/TopLevel/tb_fetchLogic.vhd
l0
R29
Vl3RH5USBbBo>0amZ_>Ck;3
!s100 1;18NBlTS9i`Ql^o1gkH@0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atb
R3
R4
R5
DEx4 work 13 tb_fetchlogic 0 22 l3RH5USBbBo>0amZ_>Ck;3
!i122 2
l41
L19 155
VCXLNf4>G^le?YKKDLeY7P3
!s100 UIYP7:1ocJ6;`8@FfT[lF0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_jump
Z127 w1711389785
R113
R114
R4
R5
!i122 2
R1
Z128 8proj/src/TopLevel/tb_jump.vhd
Z129 Fproj/src/TopLevel/tb_jump.vhd
l0
L8 1
V5P<Q7ZXg94heZ3BVB=^jD0
!s100 hT]il[d[Nb[:W4CoiilkX2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atb
R113
R114
R4
R5
DEx4 work 7 tb_jump 0 22 5P<Q7ZXg94heZ3BVB=^jD0
!i122 2
l32
L12 75
VMY<GDfzlb:DWFZ8nGZgG52
!s100 3hlAhTI]DAY7OPDAeli5E3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_mips_processor
Z130 w1711471282
R114
R4
R5
!i122 2
R1
Z131 8proj/src/TopLevel/tb_MIPS_Processor.vhd
Z132 Fproj/src/TopLevel/tb_MIPS_Processor.vhd
l0
R34
V0W;7mL3^L8jF423J9I`iF1
!s100 Q>V602?E1^edFJJJ`=<K21
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R114
R4
R5
DEx4 work 17 tb_mips_processor 0 22 0W;7mL3^L8jF423J9I`iF1
!i122 2
l40
L19 59
V[<Fa@d6bK=:E:fV@;JIAC3
!s100 LnaINO1=`;0?e;=C<ciAW2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_shift
R2
R3
R4
R5
!i122 2
R1
Z133 8proj/src/TopLevel/tb_shift.vhd
Z134 Fproj/src/TopLevel/tb_shift.vhd
l0
L5 1
V2jE]7^]8@;aJm26`h<;MA2
!s100 QA`:6gSf>m^@5Sb`6hLP<3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atb
R3
R4
R5
DEx4 work 8 tb_shift 0 22 2jE]7^]8@;aJm26`h<;MA2
!i122 2
l27
L8 63
V:^iA74V^dR<=7jIN2QbTE1
!s100 X7LY<C2c=<Y3JkMm:VdJ32
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exorg2
R2
R4
R5
!i122 2
R1
Z135 8proj/src/TopLevel/xorg2.vhd
Z136 Fproj/src/TopLevel/xorg2.vhd
l0
R24
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 2
l32
R25
Vn2QZ9MNeUiN4G2Yb@g3:J0
!s100 2<f]d3XziROLh_[:_6mNg2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
