m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj
T_opt
!s110 1711597006
VJ?B1G=VaV0FU5N3Y;0f_K3
04 13 2 work tb_fetchlogic tb 1
=1-0050569b3feb-6604e5ce-7a9c6-85c9
R0
Z2 !s12b OEM100
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.2_2;77
R1
T_opt1
!s110 1711725120
VEJGaNm=8>_RVl=8]Q7zoW0
04 6 9 work tb_alu structure 1
=1-7486e228ad85-6606da40-c2502-2f53
R0
R2
R3
R4
R5
n@_opt1
R6
Eaddtoend
Z7 w1711590509
Z8 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z9 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z10 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 87
R1
Z11 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd
Z12 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd
l0
Z13 L14 1
VzXL_?6_B=XPVePc00]gL92
!s100 d2QB>j6GYbhH8;791WnG@3
Z14 OL;C;2023.2_2;77
33
Z15 !s110 1711725099
!i10b 1
Z16 !s108 1711725099.000000
Z17 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd|
Z18 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd|
!i113 0
Z19 o-work work
Z20 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavioral
R8
R9
R10
DEx4 work 8 addtoend 0 22 zXL_?6_B=XPVePc00]gL92
!i122 87
l20
L19 4
V0>z5hG=;jWT_@T704FQH^0
!s100 EaVQ3ZB?00cRcl=eIj0z>3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaddtostart
R7
R8
R9
R10
!i122 88
R1
Z21 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd
Z22 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd
l0
R13
VlU0RjL9CHMXa9@G1K=_Ke2
!s100 FdefThU66g__WVbLR0U<`0
R14
33
R15
!i10b 1
R16
Z23 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd|
Z24 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd|
!i113 0
R19
R20
Abehavioral
R8
R9
R10
DEx4 work 10 addtostart 0 22 lU0RjL9CHMXa9@G1K=_Ke2
!i122 88
l21
L20 4
VPXhd^KiXW>FYf4ZSXHkSf0
!s100 bBR<73i^FVmOTo7BSBYz63
R14
33
R15
!i10b 1
R16
R23
R24
!i113 0
R19
R20
Ealu
R7
R9
R10
!i122 89
R1
Z25 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd
Z26 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd
l0
Z27 L11 1
V_@AbdYDz?QKfEG[<RSY0Z1
!s100 0S9RiODJ[X]n=B1?Bmbi<2
R14
33
R15
!i10b 1
R16
Z28 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd|
Z29 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd|
!i113 0
R19
R20
Astructure
R9
R10
DEx4 work 3 alu 0 22 _@AbdYDz?QKfEG[<RSY0Z1
!i122 89
l153
L31 223
V_:J`QA]0S8=B<bHK;NL7L3
!s100 ;]]z@jT6FF3@b;1njRVaL1
R14
33
R15
!i10b 1
R16
R28
R29
!i113 0
R19
R20
Eandg2
R7
R9
R10
!i122 90
R1
Z30 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd
Z31 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd
l0
Z32 L23 1
V`ZXnieNX25Iz2HDXPGzo91
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R14
33
R15
!i10b 1
R16
Z33 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd|
Z34 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd|
!i113 0
R19
R20
Adataflow
R9
R10
DEx4 work 5 andg2 0 22 `ZXnieNX25Iz2HDXPGzo91
!i122 90
l32
Z35 L31 6
VaH[`4RgPnZ4F<9<6AYHeb1
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R14
33
R15
!i10b 1
R16
R33
R34
!i113 0
R19
R20
Eandg2n
R7
R9
R10
!i122 91
R1
Z36 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd
Z37 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd
l0
Z38 L16 1
VLZ<Hm]D00GD9j1m;fL[Po1
!s100 ]5JVMgXNMN3^G8Z[DARP02
R14
33
R15
!i10b 1
R16
Z39 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd|
Z40 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd|
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 6 andg2n 0 22 LZ<Hm]D00GD9j1m;fL[Po1
!i122 91
l31
L23 19
VVjFIER?1i6af4X<O1VAe?3
!s100 O:2ECm@f<WF[<@iAT8R@U1
R14
33
R15
!i10b 1
R16
R39
R40
!i113 0
R19
R20
Ebarrel_shifter
R7
R9
R10
!i122 92
R1
Z41 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd
Z42 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd
l0
R27
V?c?k9JTc`R^IfMiDWKF3<3
!s100 neM95ED[PF3aX>o1fB97h1
R14
33
R15
!i10b 1
R16
Z43 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd|
Z44 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd|
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 14 barrel_shifter 0 22 ?c?k9JTc`R^IfMiDWKF3<3
!i122 92
l51
L21 174
VHD83M>O3^nVOI<khN?BM?1
!s100 k>7n@ghZEC7Z<nLTP6@[]3
R14
33
R15
!i10b 1
R16
R43
R44
!i113 0
R19
R20
Ebranch
R7
R9
R10
!i122 93
R1
Z45 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd
Z46 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd
l0
Z47 L15 1
VaQj_dnW]gWPo1^C@oS02h2
!s100 [iNQgEehEVB1M64=PalVf2
R14
33
R15
!i10b 1
R16
Z48 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd|
Z49 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd|
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 6 branch 0 22 aQj_dnW]gWPo1^C@oS02h2
!i122 93
l62
L23 70
VhfSoOQY8PXPeE>zb?>=So1
!s100 gNIjG>DhhP;PeKlIz7><g2
R14
33
R15
!i10b 1
R16
R48
R49
!i113 0
R19
R20
Ebranchalu
R7
R9
R10
!i122 94
R1
Z50 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd
Z51 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd
l0
R27
V[FM3mC6Z2zHPDMeVP27jc2
!s100 TSkO5JW8CTmPmdW8GF[8:3
R14
33
R15
!i10b 1
R16
Z52 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd|
Z53 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd|
!i113 0
R19
R20
Adataflow
R9
R10
DEx4 work 9 branchalu 0 22 [FM3mC6Z2zHPDMeVP27jc2
!i122 94
l22
L21 15
VeJEVkoJgFGog`:3nn<=dD0
!s100 l;>d]c03GQYCcNh3B3=ET2
R14
33
R15
!i10b 1
R16
R52
R53
!i113 0
R19
R20
Econtrol
R7
R9
R10
!i122 95
R1
Z54 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd
Z55 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd
l0
R13
VJUSBdYPk:B7an1mWS:fg03
!s100 =kH]DmY07lbKNHT^TB[0S2
R14
33
R15
!i10b 1
R16
Z56 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd|
Z57 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd|
!i113 0
R19
R20
Abehavioral
R9
R10
DEx4 work 7 control 0 22 JUSBdYPk:B7an1mWS:fg03
!i122 95
l44
L40 657
V38cIaE7XXc_3h;bH[in623
!s100 ]I_jY13d?bXN0ajhea_m73
R14
33
R15
!i10b 1
R16
R56
R57
!i113 0
R19
R20
Edecoder
R7
R9
R10
!i122 96
R1
Z58 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd
Z59 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd
l0
L6 1
VfQf::_PEA>B9<dA2>J3gn3
!s100 HSLl<P[S7NM:I513mgk@d0
R14
33
Z60 !s110 1711725100
!i10b 1
R16
Z61 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd|
Z62 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd|
!i113 0
R19
R20
Adecode
R9
R10
DEx4 work 7 decoder 0 22 fQf::_PEA>B9<dA2>J3gn3
!i122 96
l13
L11 40
V_7O:?AD;OcGihT4Ez51cY1
!s100 Jk8O`QjH[ogg`=g59?6hg1
R14
33
R60
!i10b 1
R16
R61
R62
!i113 0
R19
R20
Edffg
R7
R9
R10
!i122 97
R1
Z63 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd
Z64 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd
l0
L4 1
V3l75<g513EELkNL>;f8Ym3
!s100 MzC_JBJQGb6nj6hLJU^fi0
R14
33
R60
!i10b 1
Z65 !s108 1711725100.000000
Z66 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd|
Z67 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd|
!i113 0
R19
R20
Amixed
R9
R10
DEx4 work 4 dffg 0 22 3l75<g513EELkNL>;f8Ym3
!i122 97
l18
L14 29
VB@IF<h89AW@?a;]oI@GCP1
!s100 1FXdeX:QdEADPCV5MM5IA2
R14
33
R60
!i10b 1
R65
R66
R67
!i113 0
R19
R20
Edffg_pc
R7
R9
R10
!i122 98
R1
Z68 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd
Z69 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd
l0
L4 1
V]ALk`Z1Bc36k7FHkJ6Izl0
!s100 EGee^;5E2g_>PnNA_COLB2
R14
33
R60
!i10b 1
R65
Z70 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd|
Z71 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd|
!i113 0
R19
R20
Amixed
R9
R10
DEx4 work 7 dffg_pc 0 22 ]ALk`Z1Bc36k7FHkJ6Izl0
!i122 98
l28
L15 59
VlND^VQ0b_D97:klLL]jBD0
!s100 fm3YZ<@MnzM9EIPc@AWH83
R14
33
R60
!i10b 1
R65
R70
R71
!i113 0
R19
R20
Edffg_set
R7
R9
R10
!i122 99
R1
Z72 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd
Z73 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd
l0
L5 1
VQI^AUdDoE9L5:EUU@Ul8<0
!s100 C[263n9:C@M5eJk_77Yi71
R14
33
R60
!i10b 1
R65
Z74 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd|
Z75 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd|
!i113 0
R19
R20
Amixed
R9
R10
DEx4 work 8 dffg_set 0 22 QI^AUdDoE9L5:EUU@Ul8<0
!i122 99
l20
L16 31
V9?9H;]K`YzolPmg[AzHYO0
!s100 kE`6=eG70LTmW4fBa25oD3
R14
33
R60
!i10b 1
R65
R74
R75
!i113 0
R19
R20
Eextender
R7
R9
R10
!i122 100
R1
Z76 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd
Z77 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd
l0
R13
VW9^Z<9_^a5^VPSC[zdNJU2
!s100 Ob?6N@>VE>`2na=8MlAmK1
R14
33
R60
!i10b 1
R65
Z78 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd|
Z79 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd|
!i113 0
R19
R20
Abehavior
R9
R10
DEx4 work 8 extender 0 22 W9^Z<9_^a5^VPSC[zdNJU2
!i122 100
l22
L21 12
VCUMGUCk4fKCm]N[9c;i3l1
!s100 `n3TC58SGCTgd8?RFG?G53
R14
33
R60
!i10b 1
R65
R78
R79
!i113 0
R19
R20
Eextendsign
R7
R8
R9
R10
!i122 101
R1
Z80 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd
Z81 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd
l0
R13
VQ2@oh`a=Q?DYQTeMnH?0K0
!s100 ?hXY;RK?Q1FNiRGnB7KdE1
R14
33
R60
!i10b 1
R65
Z82 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd|
Z83 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd|
!i113 0
R19
R20
Abehavioral
R8
R9
R10
DEx4 work 10 extendsign 0 22 Q2@oh`a=Q?DYQTeMnH?0K0
!i122 101
l20
Z84 L19 5
V0SPE4=Nkhz5T7@JcfK]UB2
!s100 >m`l4MZfdmY^Qa`@RloGk0
R14
33
R60
!i10b 1
R65
R82
R83
!i113 0
R19
R20
Efetchlogic
R7
R9
R10
!i122 102
R1
Z85 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd
Z86 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd
l0
L28 1
V:b:;I]gzzEie2ScL1?4AX1
!s100 95bBED`WcFJ0l6g<:Dz263
R14
33
R60
!i10b 1
R65
Z87 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd|
Z88 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd|
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 10 fetchlogic 0 22 :b:;I]gzzEie2ScL1?4AX1
!i122 102
l122
L44 171
V52D0IZMl@`S5;AO<PZ:lX0
!s100 R;1m479n5FXh`@djFBAV>3
R14
33
R60
!i10b 1
R65
R87
R88
!i113 0
R19
R20
Efulladder
R7
R9
R10
!i122 103
R1
Z89 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd
Z90 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd
l0
R27
VO85Bg8:E457Sd=V__Zc3;1
!s100 bcAijPa`L2Hd^JJf<R9Dk1
R14
33
R60
!i10b 1
R65
Z91 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd|
Z92 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd|
!i113 0
R19
R20
Astructure
R9
R10
DEx4 work 9 fulladder 0 22 O85Bg8:E457Sd=V__Zc3;1
!i122 103
l48
L19 64
Vn8@iITK9nic]DhCEWGIUc1
!s100 JF18cVnLDFSMn[ZS0EG>H1
R14
33
R60
!i10b 1
R65
R91
R92
!i113 0
R19
R20
Einvg
R7
R9
R10
!i122 104
R1
Z93 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd
Z94 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd
l0
R32
V^IQhB0M:TibmTX48^HJa:0
!s100 5^0jfQ^dVk:bl_Za_KajG0
R14
33
R60
!i10b 1
R65
Z95 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd|
Z96 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd|
!i113 0
R19
R20
Adataflow
R9
R10
DEx4 work 4 invg 0 22 ^IQhB0M:TibmTX48^HJa:0
!i122 104
l31
L30 6
VGnAN1IHi;Y?=mi4968o873
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R14
33
R60
!i10b 1
R65
R95
R96
!i113 0
R19
R20
Ejump
R7
R9
R10
!i122 105
R1
Z97 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd
Z98 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd
l0
R47
V`Q5>RVj`fg=]OFYQD^j^L1
!s100 X>dzYHn5>D`91JT2S82Vf0
R14
33
R60
!i10b 1
R65
Z99 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd|
Z100 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd|
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 4 jump 0 22 `Q5>RVj`fg=]OFYQD^j^L1
!i122 105
l70
L25 104
Vb<H3heKhlhmVkR0TmeecM2
!s100 L183LbDET`Rd3[R1Z<e>B1
R14
33
R60
!i10b 1
R65
R99
R100
!i113 0
R19
R20
Emem
R7
R8
R9
R10
!i122 106
R1
Z101 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd
Z102 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd
l0
L8 1
Vof;k8UOTO]0z0:Ag6`VnF3
!s100 GF_U?1mjKdlzTC==@Eoi@2
R14
33
R60
!i10b 1
R65
Z103 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd|
Z104 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd|
!i113 0
R19
R20
Artl
R8
R9
R10
DEx4 work 3 mem 0 22 of;k8UOTO]0z0:Ag6`VnF3
!i122 106
l37
L27 24
V_XQBD327<9Q`ORP@466N51
!s100 h2oZ:n@5VDnM^B7>cA]W22
R14
33
R60
!i10b 1
R65
R103
R104
!i113 0
R19
R20
Emips_processor
Z105 w1711590936
Z106 DPx4 work 10 mips_types 0 22 dWMID7jk94>PET2V;VKY^1
R9
R10
!i122 107
R1
Z107 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd
Z108 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd
l0
Z109 L19 1
VDWhK=fjTC>nKi]gY67M`51
!s100 bCoA`[`L3i34>74iT[Cb73
R14
33
R60
!i10b 1
R65
Z110 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd|
Z111 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd|
!i113 0
R19
R20
Astructure
R106
R9
R10
DEx4 work 14 mips_processor 0 22 DWhK=fjTC>nKi]gY67M`51
!i122 107
l242
L34 362
V@h^CI_RN8^<:^cLO=@HlW3
!s100 f:Z^:ck5=^^bzXj4I>?A@1
R14
33
R60
!i10b 1
R65
R110
R111
!i113 0
R19
R20
Pmips_types
R9
R10
!i122 44
R7
R1
Z112 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd
Z113 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd
l0
L15 15
VdWMID7jk94>PET2V;VKY^1
!s100 j7B259kK>zlST=TBP<JE11
R14
32
Z114 !s110 1711725062
!i10b 1
Z115 !s108 1711725062.000000
Z116 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd|
Z117 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd|
!i113 0
R19
Z118 tExplicit 1 CvgOpt 0
Bbody
R106
R9
R10
!i122 44
l0
L31 3
Vf;kGhZNXU_7n@SodBPMf90
!s100 h5IN3<Sj6<I[zl0lJHcX[1
R14
32
R114
!i10b 1
R115
R116
R117
!i113 0
R19
R118
Emipsregister
R7
R106
R9
R10
!i122 108
R1
Z119 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd
Z120 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd
l0
L7 1
VLf4e<O;OP]NmATaoj>n@C2
!s100 fVdbb2X753>n:ddO[kE?13
R14
33
R60
!i10b 1
R65
Z121 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd|
Z122 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd|
!i113 0
R19
R20
Astructural
R106
R9
R10
DEx4 work 12 mipsregister 0 22 Lf4e<O;OP]NmATaoj>n@C2
!i122 108
l56
L20 89
Vca?=1;JZOD281D2_XFH1V3
!s100 LEVGg`C:j[dOIFjM=Jj]R2
R14
33
R60
!i10b 1
R65
R121
R122
!i113 0
R19
R20
Emux2t1
R7
R9
R10
!i122 109
R1
Z123 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd
Z124 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd
l0
L6 1
VSGH8Po[fV_zD?JOKiCF5n0
!s100 3UYzZ=k^JlNcB;NV2c7RU0
R14
33
R60
!i10b 1
R65
Z125 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd|
Z126 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd|
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 6 mux2t1 0 22 SGH8Po[fV_zD?JOKiCF5n0
!i122 109
l42
L15 53
V[]ccFbDkgDG_P3WYI3JjI1
!s100 ecg=RgK`fQF=I5`Yj1`g42
R14
33
R60
!i10b 1
R65
R125
R126
!i113 0
R19
R20
Emux2t1_5bit
R7
R9
R10
!i122 110
R1
Z127 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd
Z128 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd
l0
R109
VZT1aB219R<MnYbnS[^5PI3
!s100 5A9NH5`mdK0bW_P8mg@dE2
R14
33
R60
!i10b 1
R65
Z129 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd|
Z130 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd|
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 11 mux2t1_5bit 0 22 ZT1aB219R<MnYbnS[^5PI3
!i122 110
l38
L28 22
ViLYeGh[eA903kQXI`;ePa3
!s100 MFE@`Cg>g``oLE=Y08=3^3
R14
33
R60
!i10b 1
R65
R129
R130
!i113 0
R19
R20
Emux2t1_dataflow
R7
R9
R10
!i122 111
R1
Z131 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd
Z132 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd
l0
L22 1
VC2:F0P5iWe<HYFc:OZWW62
!s100 2NN1AKDUa8C_ASPl4O?]G3
R14
33
R60
!i10b 1
R65
Z133 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd|
Z134 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd|
!i113 0
R19
R20
Adataflow
R9
R10
DEx4 work 15 mux2t1_dataflow 0 22 C2:F0P5iWe<HYFc:OZWW62
!i122 111
l29
L28 6
V0oHzXHYT2I2<n5RaEcCDO2
!s100 U2Rcf8a96W_fCAifLgfg;1
R14
33
R60
!i10b 1
R65
R133
R134
!i113 0
R19
R20
Emux2t1_n
R7
R9
R10
!i122 112
R1
Z135 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd
Z136 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VQAf8Q9Ej2QBN0lQXa4H@13
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R14
33
R60
!i10b 1
R65
Z137 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd|
Z138 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd|
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 8 mux2t1_n 0 22 QAf8Q9Ej2QBN0lQXa4H@13
!i122 112
l39
L30 21
VZggGD2ii4G[;@WWf7PEo_3
!s100 z@V^Da@TT<kE]=8h20CUZ3
R14
33
R60
!i10b 1
R65
R137
R138
!i113 0
R19
R20
Emy_32t1_mux
R7
R106
R9
R10
!i122 113
R1
Z139 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd
Z140 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd
l0
L5 1
VzE5HYM[]o^LWDOQb:=;J[1
!s100 3j0I4CD@R@cQJ83f>JKB[2
R14
33
R60
!i10b 1
R65
Z141 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd|
Z142 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd|
!i113 0
R19
R20
Amux32t1
R106
R9
R10
DEx4 work 11 my_32t1_mux 0 22 zE5HYM[]o^LWDOQb:=;J[1
!i122 113
l14
L11 41
V;8]c;m2QPUPM=L=1RI2gL3
!s100 blSHa`fi`^:oPR=jD21Si1
R14
33
R60
!i10b 1
R65
R141
R142
!i113 0
R19
R20
Enbit_reg
R7
R106
R9
R10
!i122 114
R1
Z143 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd
Z144 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd
l0
L7 1
VbF=J@0>fn4[dV4JZ7T40I3
!s100 a@o_`Ub08U>WoD@KWSDRL1
R14
33
R60
!i10b 1
R65
Z145 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd|
Z146 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd|
!i113 0
R19
R20
Astructural
R106
R9
R10
DEx4 work 8 nbit_reg 0 22 bF=J@0>fn4[dV4JZ7T40I3
!i122 114
l27
L17 23
V:07B7ERR6T<I<@50SlGP81
!s100 PFP=W:j`amSJaJWbdjTIX1
R14
33
R60
!i10b 1
R65
R145
R146
!i113 0
R19
R20
Enbit_reg_pc
R7
R106
R9
R10
!i122 115
R1
Z147 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd
Z148 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd
l0
L7 1
VU5ZCk6Wfam8LL`;`bAONO2
!s100 amLEFg;XIGBacoom>>zQ[1
R14
33
R60
!i10b 1
R65
Z149 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd|
Z150 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd|
!i113 0
R19
R20
Astructural
R106
R9
R10
DEx4 work 11 nbit_reg_pc 0 22 U5ZCk6Wfam8LL`;`bAONO2
!i122 115
l30
L17 27
V^>LAUiOjX8ggn:0c:CX@@1
!s100 jzeaBZO><@NRY0OB=U9=c3
R14
33
R60
!i10b 1
R65
R149
R150
!i113 0
R19
R20
Enbitadder
R7
R9
R10
!i122 116
R1
Z151 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd
Z152 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd
l0
R27
VoW2NE2DLJ;ZnTz7F5g4Mc2
!s100 g:CYSW0IXmJ;V]Vh`1LYO2
R14
33
R60
!i10b 1
R65
Z153 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd|
Z154 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd|
!i113 0
R19
R20
Astructure
R9
R10
DEx4 work 9 nbitadder 0 22 oW2NE2DLJ;ZnTz7F5g4Mc2
!i122 116
l41
L26 47
VBEWC203G1_hz2K>P]fek[3
!s100 E[o;SMfmd4QFWeDKm=EN31
R14
33
R60
!i10b 1
R65
R153
R154
!i113 0
R19
R20
Enbitaddsub
R7
R9
R10
!i122 117
R1
Z155 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd
Z156 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd
l0
R27
V<OE00JcTCD1KmMFcR_^em1
!s100 V?j12SSKLAVQVgZWg??IH1
R14
33
R60
!i10b 1
R65
Z157 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd|
Z158 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd|
!i113 0
R19
R20
Astructure
R9
R10
DEx4 work 10 nbitaddsub 0 22 <OE00JcTCD1KmMFcR_^em1
!i122 117
l64
L25 68
VY]@aXfOg=dITSbfY70iD53
!s100 T8L5@XOSnkNUN1:58A5hX0
R14
33
R60
!i10b 1
R65
R157
R158
!i113 0
R19
R20
Enbitand
R7
R9
R10
!i122 118
R1
Z159 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd
Z160 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd
l0
R27
VR3zj2cTPcZ5WZSG_E_^7b1
!s100 zbl4F3XB9Aai6]FmbV7kD0
R14
33
Z161 !s110 1711725101
!i10b 1
Z162 !s108 1711725101.000000
Z163 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd|
Z164 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd|
!i113 0
R19
R20
Astructure
R9
R10
DEx4 work 7 nbitand 0 22 R3zj2cTPcZ5WZSG_E_^7b1
!i122 118
l28
L18 24
VKB70nzJcHXNN2n8ceboj[1
!s100 F8K3M77ULnY5M[ZcE@`S91
R14
33
R161
!i10b 1
R162
R163
R164
!i113 0
R19
R20
Enbitnor
R7
R9
R10
!i122 119
R1
Z165 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd
Z166 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd
l0
R27
V=C;ZC0iX_XOJk6EU<Q[_o1
!s100 Zh=zeaXe?KS0VC[H61WiF2
R14
33
R161
!i10b 1
R162
Z167 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd|
Z168 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd|
!i113 0
R19
R20
Adataflow
R9
R10
DEx4 work 7 nbitnor 0 22 =C;ZC0iX_XOJk6EU<Q[_o1
!i122 119
l20
L19 7
VT=FHnDWc9nUb<Gkd79>ZD1
!s100 K2;go^oJYPfj4YDJKNC0B3
R14
33
R161
!i10b 1
R162
R167
R168
!i113 0
R19
R20
Enbitor
R7
R9
R10
!i122 120
R1
Z169 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd
Z170 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd
l0
R27
ViJIh>F^g]3=49?bZIdPRz3
!s100 N56VB52UZ_B;P62S=f0U42
R14
33
R161
!i10b 1
R162
Z171 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd|
Z172 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd|
!i113 0
R19
R20
Astructure
R9
R10
DEx4 work 6 nbitor 0 22 iJIh>F^g]3=49?bZIdPRz3
!i122 120
l30
Z173 L20 23
VZj975jeIbm;0JM:dRJS6_2
!s100 UfdNZlaR7Hk7@6OSG`ma]0
R14
33
R161
!i10b 1
R162
R171
R172
!i113 0
R19
R20
Enbitxor
R7
R9
R10
!i122 121
R1
Z174 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd
Z175 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd
l0
R27
V]cmz<d3Xg7o9cCZzTi_2`0
!s100 ^m>9=lRMEdHVjDec9N5Un0
R14
33
R161
!i10b 1
R162
Z176 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd|
Z177 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd|
!i113 0
R19
R20
Astructure
R9
R10
DEx4 work 7 nbitxor 0 22 ]cmz<d3Xg7o9cCZzTi_2`0
!i122 121
l30
R173
VFkWSjQ]Ke;;E8[7Sa<l>O0
!s100 8`D<3UMR070ceUV7o:ObI2
R14
33
R161
!i10b 1
R162
R176
R177
!i113 0
R19
R20
Eonescomp
R7
R9
R10
!i122 122
R1
Z178 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd
Z179 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd
l0
R27
VUP<C>Y6Y:]dRF[>Zjc94C1
!s100 ?iU?OD>WSZGZOOU6S1LCG0
R14
33
R161
!i10b 1
R162
Z180 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd|
Z181 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd|
!i113 0
R19
R20
Astructure
R9
R10
DEx4 work 8 onescomp 0 22 UP<C>Y6Y:]dRF[>Zjc94C1
!i122 122
l31
L21 23
VGnGoM<90MOc8HQc1W0?BE2
!s100 7aFY9`J5dD5RXn;@2N1:b3
R14
33
R161
!i10b 1
R162
R180
R181
!i113 0
R19
R20
Eorg2
R7
R9
R10
!i122 123
R1
Z182 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd
Z183 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd
l0
R32
VkbW`>IOf=9G1AFX9^DNzY1
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R14
33
R161
!i10b 1
R162
Z184 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd|
Z185 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd|
!i113 0
R19
R20
Adataflow
R9
R10
DEx4 work 4 org2 0 22 kbW`>IOf=9G1AFX9^DNzY1
!i122 123
l32
R35
Vgb<e=7>XBQTJGCc<Rd:i:1
!s100 nma>Pa=mMW`KzzjeW=1[d1
R14
33
R161
!i10b 1
R162
R184
R185
!i113 0
R19
R20
Epcregister
R7
R9
R10
!i122 124
R1
Z186 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd
Z187 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd
l0
R47
V:Z9[[CR15IlSm6kcm962S2
!s100 JYm5_ZSj<9=BaBKZmaNPX2
R14
33
R161
!i10b 1
R162
Z188 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd|
Z189 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd|
!i113 0
R19
R20
Astructure
R9
R10
DEx4 work 10 pcregister 0 22 :Z9[[CR15IlSm6kcm962S2
!i122 124
l37
L25 23
V@Y3Xz^j3n0MbKnITzP^2J3
!s100 =ZHlbNBbS`9NI5J[12XMg3
R14
33
R161
!i10b 1
R162
R188
R189
!i113 0
R19
R20
Eselectoperation
R7
R9
R10
!i122 125
R1
Z190 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd
Z191 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd
l0
R27
V?:GBmO1FaU?hS_P`_=iWP1
!s100 hdQ_bJZ`W_DMWUd:LE4`P0
R14
33
R161
!i10b 1
R162
Z192 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd|
Z193 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd|
!i113 0
R19
R20
Adataflow
R9
R10
DEx4 work 15 selectoperation 0 22 ?:GBmO1FaU?hS_P`_=iWP1
!i122 125
l26
L25 12
VFeja<<b>;L21jbMOFfldY2
!s100 =J@GiP;73YA@Z=^;D[fe?2
R14
33
R161
!i10b 1
R162
R192
R193
!i113 0
R19
R20
Esetlessthan
R7
R8
R9
R10
!i122 126
R1
Z194 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd
Z195 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd
l0
L13 1
VL8FKQXIO5D82UcjgXjSz80
!s100 =11o<HWWb?jTfWMl=KO8:0
R14
33
R161
!i10b 1
R162
Z196 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd|
Z197 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd|
!i113 0
R19
R20
Adataflow
R8
R9
R10
DEx4 work 11 setlessthan 0 22 L8FKQXIO5D82UcjgXjSz80
!i122 126
l24
L21 11
VXl:8mkh:UQAE[G_JDSR_F1
!s100 O:4VeWDVTnAKFg1k2P_1F0
R14
33
R161
!i10b 1
R162
R196
R197
!i113 0
R19
R20
Eshift
R7
R8
R9
R10
!i122 127
R1
Z198 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd
Z199 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd
l0
R13
VbcD8^HVkHfYlmd^X7ZokK1
!s100 3o@Oj9mnaUooPmWKdScO@1
R14
33
R161
!i10b 1
R162
Z200 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd|
Z201 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd|
!i113 0
R19
R20
Abehavioral
R8
R9
R10
DEx4 work 5 shift 0 22 bcD8^HVkHfYlmd^X7ZokK1
!i122 127
l20
R84
V:^IBPGclNSXlMYMX==Ton1
!s100 Bi?F0HNhjFLSS@cNia49P1
R14
33
R161
!i10b 1
R162
R200
R201
!i113 0
R19
R20
Etb_alu
R7
Z202 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R9
R10
!i122 129
R1
Z203 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_alu.vhd
Z204 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_alu.vhd
l0
R47
VE[:zSXBajkIJ6M6co7CQF1
!s100 1fQX<;_PRhBMajG2zlJ1@0
R14
33
Z205 !s110 1711725110
!i10b 1
Z206 !s108 1711725110.000000
Z207 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_alu.vhd|
Z208 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_alu.vhd|
!i113 0
R19
R20
Astructure
R202
R9
R10
DEx4 work 6 tb_alu 0 22 E[:zSXBajkIJ6M6co7CQF1
!i122 129
l48
L19 436
VMjY7HHZ_neG0izl8bW<l_0
!s100 3CaY3NkaMeDH=1h_z`EMe3
R14
33
R205
!i10b 1
R206
R207
R208
!i113 0
R19
R20
Etb_fetchlogic
Z209 w1711596952
R8
R9
R10
!i122 43
R1
Z210 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd
Z211 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd
l0
R38
V0P075fJ>AbaEdd5>9BVPc3
!s100 1;18NBlTS9i`Ql^o1gkH@0
R14
32
Z212 !s110 1711596998
!i10b 1
Z213 !s108 1711596998.000000
Z214 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd|
Z215 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd|
!i113 0
R19
R118
Atb
R8
R9
R10
DEx4 work 13 tb_fetchlogic 0 22 0P075fJ>AbaEdd5>9BVPc3
!i122 43
l41
L19 151
VXBR]]lLO;l`1MRAO0zbOE3
!s100 Y;;<E7eT2;JzknzfZ[2=52
R14
32
R212
!i10b 1
R213
R214
R215
!i113 0
R19
R118
Exorg2
R7
R9
R10
!i122 128
R1
Z216 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd
Z217 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd
l0
R32
VESJV1emcX7m;an9A`9kkk3
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R14
33
R161
!i10b 1
R162
Z218 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd|
Z219 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd|
!i113 0
R19
R20
Adataflow
R9
R10
DEx4 work 5 xorg2 0 22 ESJV1emcX7m;an9A`9kkk3
!i122 128
l32
R35
VI5[iO;Q^1X31k599`eic[1
!s100 2<f]d3XziROLh_[:_6mNg2
R14
33
R161
!i10b 1
R162
R218
R219
!i113 0
R19
R20
