m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
!s12c _opt2
R1
!s12c _opt1
R1
R0
R1
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj
T_opt
!s110 1712781765
VkB327mUzneeG0U>hJYWEn3
04 17 10 work tb_barrel_shifter structural 1
=1-0050569be93b-6616f9c5-babc9-5772
R1
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.2_2;77
T_opt1
!s110 1711725120
VEJGaNm=8>_RVl=8]Q7zoW0
04 6 9 work tb_alu structure 1
=1-7486e228ad85-6606da40-c2502-2f53
R1
R3
R4
R5
R6
n@_opt1
R7
R2
T_opt2
!s110 1712781540
VCWP7VXXDLL8lLa<WCIR921
04 8 2 work tb_shift tb 1
=1-0050569be93b-6616f8e4-2417a-56c2
R1
R3
R4
R5
R6
n@_opt2
R7
R2
Eaddtoend
Z8 w1711590509
Z9 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z10 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z11 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 132
R2
Z12 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd
Z13 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd
l0
Z14 L14 1
VzXL_?6_B=XPVePc00]gL92
!s100 d2QB>j6GYbhH8;791WnG@3
Z15 OL;C;2023.2_2;77
33
Z16 !s110 1712781522
!i10b 1
Z17 !s108 1712781522.000000
Z18 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd|
Z19 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd|
!i113 0
Z20 o-work work
Z21 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavioral
R9
R10
R11
DEx4 work 8 addtoend 0 22 zXL_?6_B=XPVePc00]gL92
!i122 132
l20
L19 4
V0>z5hG=;jWT_@T704FQH^0
!s100 EaVQ3ZB?00cRcl=eIj0z>3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eaddtostart
R8
R9
R10
R11
!i122 133
R2
Z22 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd
Z23 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd
l0
R14
VlU0RjL9CHMXa9@G1K=_Ke2
!s100 FdefThU66g__WVbLR0U<`0
R15
33
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd|
Z25 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd|
!i113 0
R20
R21
Abehavioral
R9
R10
R11
DEx4 work 10 addtostart 0 22 lU0RjL9CHMXa9@G1K=_Ke2
!i122 133
l21
L20 4
VPXhd^KiXW>FYf4ZSXHkSf0
!s100 bBR<73i^FVmOTo7BSBYz63
R15
33
R16
!i10b 1
R17
R24
R25
!i113 0
R20
R21
Ealu
R8
R10
R11
!i122 134
R2
Z26 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd
Z27 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd
l0
Z28 L11 1
V_@AbdYDz?QKfEG[<RSY0Z1
!s100 0S9RiODJ[X]n=B1?Bmbi<2
R15
33
R16
!i10b 1
R17
Z29 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd|
Z30 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd|
!i113 0
R20
R21
Astructure
R10
R11
DEx4 work 3 alu 0 22 _@AbdYDz?QKfEG[<RSY0Z1
!i122 134
l153
L31 223
V_:J`QA]0S8=B<bHK;NL7L3
!s100 ;]]z@jT6FF3@b;1njRVaL1
R15
33
R16
!i10b 1
R17
R29
R30
!i113 0
R20
R21
Eandg2
R8
R10
R11
!i122 135
R2
Z31 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd
Z32 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd
l0
Z33 L23 1
V`ZXnieNX25Iz2HDXPGzo91
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R15
33
R16
!i10b 1
R17
Z34 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd|
Z35 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 5 andg2 0 22 `ZXnieNX25Iz2HDXPGzo91
!i122 135
l32
Z36 L31 6
VaH[`4RgPnZ4F<9<6AYHeb1
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R15
33
R16
!i10b 1
R17
R34
R35
!i113 0
R20
R21
Eandg2n
R8
R10
R11
!i122 136
R2
Z37 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd
Z38 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd
l0
Z39 L16 1
VLZ<Hm]D00GD9j1m;fL[Po1
!s100 ]5JVMgXNMN3^G8Z[DARP02
R15
33
R16
!i10b 1
R17
Z40 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd|
Z41 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd|
!i113 0
R20
R21
Astructural
R10
R11
DEx4 work 6 andg2n 0 22 LZ<Hm]D00GD9j1m;fL[Po1
!i122 136
l31
L23 19
VVjFIER?1i6af4X<O1VAe?3
!s100 O:2ECm@f<WF[<@iAT8R@U1
R15
33
R16
!i10b 1
R17
R40
R41
!i113 0
R20
R21
Ebarrel_shifter
R8
R10
R11
!i122 137
R2
Z42 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd
Z43 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd
l0
R28
V?c?k9JTc`R^IfMiDWKF3<3
!s100 neM95ED[PF3aX>o1fB97h1
R15
33
R16
!i10b 1
R17
Z44 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd|
Z45 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd|
!i113 0
R20
R21
Astructural
R10
R11
DEx4 work 14 barrel_shifter 0 22 ?c?k9JTc`R^IfMiDWKF3<3
!i122 137
l51
L21 174
VHD83M>O3^nVOI<khN?BM?1
!s100 k>7n@ghZEC7Z<nLTP6@[]3
R15
33
R16
!i10b 1
R17
R44
R45
!i113 0
R20
R21
Ebranch
R8
R10
R11
!i122 138
R2
Z46 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd
Z47 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd
l0
Z48 L15 1
VaQj_dnW]gWPo1^C@oS02h2
!s100 [iNQgEehEVB1M64=PalVf2
R15
33
R16
!i10b 1
R17
Z49 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd|
Z50 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd|
!i113 0
R20
R21
Astructural
R10
R11
DEx4 work 6 branch 0 22 aQj_dnW]gWPo1^C@oS02h2
!i122 138
l62
L23 70
VhfSoOQY8PXPeE>zb?>=So1
!s100 gNIjG>DhhP;PeKlIz7><g2
R15
33
R16
!i10b 1
R17
R49
R50
!i113 0
R20
R21
Ebranchalu
R8
R10
R11
!i122 139
R2
Z51 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd
Z52 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd
l0
R28
V[FM3mC6Z2zHPDMeVP27jc2
!s100 TSkO5JW8CTmPmdW8GF[8:3
R15
33
R16
!i10b 1
R17
Z53 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd|
Z54 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 9 branchalu 0 22 [FM3mC6Z2zHPDMeVP27jc2
!i122 139
l22
L21 15
VeJEVkoJgFGog`:3nn<=dD0
!s100 l;>d]c03GQYCcNh3B3=ET2
R15
33
R16
!i10b 1
R17
R53
R54
!i113 0
R20
R21
Econtrol
R8
R10
R11
!i122 140
R2
Z55 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd
Z56 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd
l0
R14
VJUSBdYPk:B7an1mWS:fg03
!s100 =kH]DmY07lbKNHT^TB[0S2
R15
33
Z57 !s110 1712781523
!i10b 1
R17
Z58 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd|
Z59 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd|
!i113 0
R20
R21
Abehavioral
R10
R11
DEx4 work 7 control 0 22 JUSBdYPk:B7an1mWS:fg03
!i122 140
l44
L40 657
V38cIaE7XXc_3h;bH[in623
!s100 ]I_jY13d?bXN0ajhea_m73
R15
33
R57
!i10b 1
R17
R58
R59
!i113 0
R20
R21
Edecoder
R8
R10
R11
!i122 141
R2
Z60 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd
Z61 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd
l0
L6 1
VfQf::_PEA>B9<dA2>J3gn3
!s100 HSLl<P[S7NM:I513mgk@d0
R15
33
R57
!i10b 1
Z62 !s108 1712781523.000000
Z63 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd|
Z64 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd|
!i113 0
R20
R21
Adecode
R10
R11
DEx4 work 7 decoder 0 22 fQf::_PEA>B9<dA2>J3gn3
!i122 141
l13
L11 40
V_7O:?AD;OcGihT4Ez51cY1
!s100 Jk8O`QjH[ogg`=g59?6hg1
R15
33
R57
!i10b 1
R62
R63
R64
!i113 0
R20
R21
Edffg
R8
R10
R11
!i122 142
R2
Z65 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd
Z66 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd
l0
L4 1
V3l75<g513EELkNL>;f8Ym3
!s100 MzC_JBJQGb6nj6hLJU^fi0
R15
33
R57
!i10b 1
R62
Z67 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd|
Z68 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd|
!i113 0
R20
R21
Amixed
R10
R11
DEx4 work 4 dffg 0 22 3l75<g513EELkNL>;f8Ym3
!i122 142
l18
L14 29
VB@IF<h89AW@?a;]oI@GCP1
!s100 1FXdeX:QdEADPCV5MM5IA2
R15
33
R57
!i10b 1
R62
R67
R68
!i113 0
R20
R21
Edffg_pc
R8
R10
R11
!i122 143
R2
Z69 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd
Z70 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd
l0
L4 1
V]ALk`Z1Bc36k7FHkJ6Izl0
!s100 EGee^;5E2g_>PnNA_COLB2
R15
33
R57
!i10b 1
R62
Z71 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd|
Z72 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd|
!i113 0
R20
R21
Amixed
R10
R11
DEx4 work 7 dffg_pc 0 22 ]ALk`Z1Bc36k7FHkJ6Izl0
!i122 143
l28
L15 59
VlND^VQ0b_D97:klLL]jBD0
!s100 fm3YZ<@MnzM9EIPc@AWH83
R15
33
R57
!i10b 1
R62
R71
R72
!i113 0
R20
R21
Edffg_set
R8
R10
R11
!i122 144
R2
Z73 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd
Z74 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd
l0
L5 1
VQI^AUdDoE9L5:EUU@Ul8<0
!s100 C[263n9:C@M5eJk_77Yi71
R15
33
R57
!i10b 1
R62
Z75 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd|
Z76 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd|
!i113 0
R20
R21
Amixed
R10
R11
DEx4 work 8 dffg_set 0 22 QI^AUdDoE9L5:EUU@Ul8<0
!i122 144
l20
L16 31
V9?9H;]K`YzolPmg[AzHYO0
!s100 kE`6=eG70LTmW4fBa25oD3
R15
33
R57
!i10b 1
R62
R75
R76
!i113 0
R20
R21
Eextender
R8
R10
R11
!i122 145
R2
Z77 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd
Z78 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd
l0
R14
VW9^Z<9_^a5^VPSC[zdNJU2
!s100 Ob?6N@>VE>`2na=8MlAmK1
R15
33
R57
!i10b 1
R62
Z79 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd|
Z80 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd|
!i113 0
R20
R21
Abehavior
R10
R11
DEx4 work 8 extender 0 22 W9^Z<9_^a5^VPSC[zdNJU2
!i122 145
l22
L21 12
VCUMGUCk4fKCm]N[9c;i3l1
!s100 `n3TC58SGCTgd8?RFG?G53
R15
33
R57
!i10b 1
R62
R79
R80
!i113 0
R20
R21
Eextendsign
R8
R9
R10
R11
!i122 146
R2
Z81 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd
Z82 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd
l0
R14
VQ2@oh`a=Q?DYQTeMnH?0K0
!s100 ?hXY;RK?Q1FNiRGnB7KdE1
R15
33
R57
!i10b 1
R62
Z83 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd|
Z84 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd|
!i113 0
R20
R21
Abehavioral
R9
R10
R11
DEx4 work 10 extendsign 0 22 Q2@oh`a=Q?DYQTeMnH?0K0
!i122 146
l20
Z85 L19 5
V0SPE4=Nkhz5T7@JcfK]UB2
!s100 >m`l4MZfdmY^Qa`@RloGk0
R15
33
R57
!i10b 1
R62
R83
R84
!i113 0
R20
R21
Efetchlogic
R8
R10
R11
!i122 147
R2
Z86 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd
Z87 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd
l0
L28 1
V:b:;I]gzzEie2ScL1?4AX1
!s100 95bBED`WcFJ0l6g<:Dz263
R15
33
R57
!i10b 1
R62
Z88 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd|
Z89 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd|
!i113 0
R20
R21
Astructural
R10
R11
DEx4 work 10 fetchlogic 0 22 :b:;I]gzzEie2ScL1?4AX1
!i122 147
l122
L44 171
V52D0IZMl@`S5;AO<PZ:lX0
!s100 R;1m479n5FXh`@djFBAV>3
R15
33
R57
!i10b 1
R62
R88
R89
!i113 0
R20
R21
Efulladder
R8
R10
R11
!i122 148
R2
Z90 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd
Z91 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd
l0
R28
VO85Bg8:E457Sd=V__Zc3;1
!s100 bcAijPa`L2Hd^JJf<R9Dk1
R15
33
R57
!i10b 1
R62
Z92 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd|
Z93 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd|
!i113 0
R20
R21
Astructure
R10
R11
DEx4 work 9 fulladder 0 22 O85Bg8:E457Sd=V__Zc3;1
!i122 148
l48
L19 64
Vn8@iITK9nic]DhCEWGIUc1
!s100 JF18cVnLDFSMn[ZS0EG>H1
R15
33
R57
!i10b 1
R62
R92
R93
!i113 0
R20
R21
Einvg
R8
R10
R11
!i122 149
R2
Z94 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd
Z95 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd
l0
R33
V^IQhB0M:TibmTX48^HJa:0
!s100 5^0jfQ^dVk:bl_Za_KajG0
R15
33
Z96 !s110 1712781524
!i10b 1
R62
Z97 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd|
Z98 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 4 invg 0 22 ^IQhB0M:TibmTX48^HJa:0
!i122 149
l31
L30 6
VGnAN1IHi;Y?=mi4968o873
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R15
33
R96
!i10b 1
R62
R97
R98
!i113 0
R20
R21
Ejump
R8
R10
R11
!i122 150
R2
Z99 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd
Z100 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd
l0
R48
V`Q5>RVj`fg=]OFYQD^j^L1
!s100 X>dzYHn5>D`91JT2S82Vf0
R15
33
R96
!i10b 1
Z101 !s108 1712781524.000000
Z102 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd|
Z103 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd|
!i113 0
R20
R21
Astructural
R10
R11
DEx4 work 4 jump 0 22 `Q5>RVj`fg=]OFYQD^j^L1
!i122 150
l70
L25 104
Vb<H3heKhlhmVkR0TmeecM2
!s100 L183LbDET`Rd3[R1Z<e>B1
R15
33
R96
!i10b 1
R101
R102
R103
!i113 0
R20
R21
Emem
R8
R9
R10
R11
!i122 151
R2
Z104 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd
Z105 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd
l0
L8 1
Vof;k8UOTO]0z0:Ag6`VnF3
!s100 GF_U?1mjKdlzTC==@Eoi@2
R15
33
R96
!i10b 1
R101
Z106 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd|
Z107 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd|
!i113 0
R20
R21
Artl
R9
R10
R11
DEx4 work 3 mem 0 22 of;k8UOTO]0z0:Ag6`VnF3
!i122 151
l37
L27 24
V_XQBD327<9Q`ORP@466N51
!s100 h2oZ:n@5VDnM^B7>cA]W22
R15
33
R96
!i10b 1
R101
R106
R107
!i113 0
R20
R21
Emips_processor
Z108 w1712674392
Z109 DPx4 work 10 mips_types 0 22 _oPT6kZ``U^N8NT@KXY813
R10
R11
!i122 152
R2
Z110 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd
Z111 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd
l0
Z112 L19 1
VDWhK=fjTC>nKi]gY67M`51
!s100 bCoA`[`L3i34>74iT[Cb73
R15
33
R96
!i10b 1
R101
Z113 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd|
Z114 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd|
!i113 0
R20
R21
Astructure
R109
R10
R11
DEx4 work 14 mips_processor 0 22 DWhK=fjTC>nKi]gY67M`51
!i122 152
l242
L34 362
V@h^CI_RN8^<:^cLO=@HlW3
!s100 f:Z^:ck5=^^bzXj4I>?A@1
R15
33
R96
!i10b 1
R101
R113
R114
!i113 0
R20
R21
Pmips_types
R10
R11
!i122 131
R8
R2
Z115 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd
Z116 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd
l0
L15 15
V_oPT6kZ``U^N8NT@KXY813
!s100 j7B259kK>zlST=TBP<JE11
R15
33
Z117 !s110 1712781515
!i10b 1
Z118 !s108 1712781515.000000
Z119 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd|
Z120 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd|
!i113 0
R20
R21
Bbody
R109
R10
R11
!i122 131
l0
L31 3
Va:4Y6kjGGf^1T[GzW9j:E3
!s100 h5IN3<Sj6<I[zl0lJHcX[1
R15
33
R117
!i10b 1
R118
R119
R120
!i113 0
R20
R21
Emipsregister
R8
R109
R10
R11
!i122 153
R2
Z121 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd
Z122 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd
l0
L7 1
VLf4e<O;OP]NmATaoj>n@C2
!s100 fVdbb2X753>n:ddO[kE?13
R15
33
R96
!i10b 1
R101
Z123 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd|
Z124 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd|
!i113 0
R20
R21
Astructural
R109
R10
R11
DEx4 work 12 mipsregister 0 22 Lf4e<O;OP]NmATaoj>n@C2
!i122 153
l56
L20 89
Vca?=1;JZOD281D2_XFH1V3
!s100 LEVGg`C:j[dOIFjM=Jj]R2
R15
33
R96
!i10b 1
R101
R123
R124
!i113 0
R20
R21
Emux2t1
R8
R10
R11
!i122 154
R2
Z125 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd
Z126 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd
l0
L6 1
VSGH8Po[fV_zD?JOKiCF5n0
!s100 3UYzZ=k^JlNcB;NV2c7RU0
R15
33
R96
!i10b 1
R101
Z127 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd|
Z128 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd|
!i113 0
R20
R21
Astructural
R10
R11
DEx4 work 6 mux2t1 0 22 SGH8Po[fV_zD?JOKiCF5n0
!i122 154
l42
L15 53
V[]ccFbDkgDG_P3WYI3JjI1
!s100 ecg=RgK`fQF=I5`Yj1`g42
R15
33
R96
!i10b 1
R101
R127
R128
!i113 0
R20
R21
Emux2t1_5bit
R8
R10
R11
!i122 155
R2
Z129 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd
Z130 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd
l0
R112
VZT1aB219R<MnYbnS[^5PI3
!s100 5A9NH5`mdK0bW_P8mg@dE2
R15
33
R96
!i10b 1
R101
Z131 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd|
Z132 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd|
!i113 0
R20
R21
Astructural
R10
R11
DEx4 work 11 mux2t1_5bit 0 22 ZT1aB219R<MnYbnS[^5PI3
!i122 155
l38
L28 22
ViLYeGh[eA903kQXI`;ePa3
!s100 MFE@`Cg>g``oLE=Y08=3^3
R15
33
R96
!i10b 1
R101
R131
R132
!i113 0
R20
R21
Emux2t1_dataflow
R8
R10
R11
!i122 156
R2
Z133 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd
Z134 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd
l0
L22 1
VC2:F0P5iWe<HYFc:OZWW62
!s100 2NN1AKDUa8C_ASPl4O?]G3
R15
33
R96
!i10b 1
R101
Z135 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd|
Z136 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 15 mux2t1_dataflow 0 22 C2:F0P5iWe<HYFc:OZWW62
!i122 156
l29
L28 6
V0oHzXHYT2I2<n5RaEcCDO2
!s100 U2Rcf8a96W_fCAifLgfg;1
R15
33
R96
!i10b 1
R101
R135
R136
!i113 0
R20
R21
Emux2t1_n
R8
R10
R11
!i122 157
R2
Z137 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd
Z138 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VQAf8Q9Ej2QBN0lQXa4H@13
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R15
33
R96
!i10b 1
R101
Z139 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd|
Z140 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd|
!i113 0
R20
R21
Astructural
R10
R11
DEx4 work 8 mux2t1_n 0 22 QAf8Q9Ej2QBN0lQXa4H@13
!i122 157
l39
L30 21
VZggGD2ii4G[;@WWf7PEo_3
!s100 z@V^Da@TT<kE]=8h20CUZ3
R15
33
R96
!i10b 1
R101
R139
R140
!i113 0
R20
R21
Emy_32t1_mux
R8
R109
R10
R11
!i122 158
R2
Z141 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd
Z142 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd
l0
L5 1
VzE5HYM[]o^LWDOQb:=;J[1
!s100 3j0I4CD@R@cQJ83f>JKB[2
R15
33
R96
!i10b 1
R101
Z143 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd|
Z144 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd|
!i113 0
R20
R21
Amux32t1
R109
R10
R11
DEx4 work 11 my_32t1_mux 0 22 zE5HYM[]o^LWDOQb:=;J[1
!i122 158
l14
L11 41
V;8]c;m2QPUPM=L=1RI2gL3
!s100 blSHa`fi`^:oPR=jD21Si1
R15
33
R96
!i10b 1
R101
R143
R144
!i113 0
R20
R21
Enbit_reg
R8
R109
R10
R11
!i122 159
R2
Z145 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd
Z146 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd
l0
L7 1
VbF=J@0>fn4[dV4JZ7T40I3
!s100 a@o_`Ub08U>WoD@KWSDRL1
R15
33
Z147 !s110 1712781525
!i10b 1
Z148 !s108 1712781525.000000
Z149 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd|
Z150 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd|
!i113 0
R20
R21
Astructural
R109
R10
R11
DEx4 work 8 nbit_reg 0 22 bF=J@0>fn4[dV4JZ7T40I3
!i122 159
l27
L17 23
V:07B7ERR6T<I<@50SlGP81
!s100 PFP=W:j`amSJaJWbdjTIX1
R15
33
R147
!i10b 1
R148
R149
R150
!i113 0
R20
R21
Enbit_reg_pc
R8
R109
R10
R11
!i122 160
R2
Z151 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd
Z152 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd
l0
L7 1
VU5ZCk6Wfam8LL`;`bAONO2
!s100 amLEFg;XIGBacoom>>zQ[1
R15
33
R147
!i10b 1
R148
Z153 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd|
Z154 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd|
!i113 0
R20
R21
Astructural
R109
R10
R11
DEx4 work 11 nbit_reg_pc 0 22 U5ZCk6Wfam8LL`;`bAONO2
!i122 160
l30
L17 27
V^>LAUiOjX8ggn:0c:CX@@1
!s100 jzeaBZO><@NRY0OB=U9=c3
R15
33
R147
!i10b 1
R148
R153
R154
!i113 0
R20
R21
Enbitadder
R8
R10
R11
!i122 161
R2
Z155 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd
Z156 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd
l0
R28
VoW2NE2DLJ;ZnTz7F5g4Mc2
!s100 g:CYSW0IXmJ;V]Vh`1LYO2
R15
33
R147
!i10b 1
R148
Z157 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd|
Z158 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd|
!i113 0
R20
R21
Astructure
R10
R11
DEx4 work 9 nbitadder 0 22 oW2NE2DLJ;ZnTz7F5g4Mc2
!i122 161
l41
L26 47
VBEWC203G1_hz2K>P]fek[3
!s100 E[o;SMfmd4QFWeDKm=EN31
R15
33
R147
!i10b 1
R148
R157
R158
!i113 0
R20
R21
Enbitaddsub
R8
R10
R11
!i122 162
R2
Z159 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd
Z160 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd
l0
R28
V<OE00JcTCD1KmMFcR_^em1
!s100 V?j12SSKLAVQVgZWg??IH1
R15
33
R147
!i10b 1
R148
Z161 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd|
Z162 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd|
!i113 0
R20
R21
Astructure
R10
R11
DEx4 work 10 nbitaddsub 0 22 <OE00JcTCD1KmMFcR_^em1
!i122 162
l64
L25 68
VY]@aXfOg=dITSbfY70iD53
!s100 T8L5@XOSnkNUN1:58A5hX0
R15
33
R147
!i10b 1
R148
R161
R162
!i113 0
R20
R21
Enbitand
R8
R10
R11
!i122 163
R2
Z163 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd
Z164 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd
l0
R28
VR3zj2cTPcZ5WZSG_E_^7b1
!s100 zbl4F3XB9Aai6]FmbV7kD0
R15
33
R147
!i10b 1
R148
Z165 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd|
Z166 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd|
!i113 0
R20
R21
Astructure
R10
R11
DEx4 work 7 nbitand 0 22 R3zj2cTPcZ5WZSG_E_^7b1
!i122 163
l28
L18 24
VKB70nzJcHXNN2n8ceboj[1
!s100 F8K3M77ULnY5M[ZcE@`S91
R15
33
R147
!i10b 1
R148
R165
R166
!i113 0
R20
R21
Enbitnor
R8
R10
R11
!i122 164
R2
Z167 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd
Z168 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd
l0
R28
V=C;ZC0iX_XOJk6EU<Q[_o1
!s100 Zh=zeaXe?KS0VC[H61WiF2
R15
33
R147
!i10b 1
R148
Z169 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd|
Z170 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 7 nbitnor 0 22 =C;ZC0iX_XOJk6EU<Q[_o1
!i122 164
l20
L19 7
VT=FHnDWc9nUb<Gkd79>ZD1
!s100 K2;go^oJYPfj4YDJKNC0B3
R15
33
R147
!i10b 1
R148
R169
R170
!i113 0
R20
R21
Enbitor
R8
R10
R11
!i122 165
R2
Z171 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd
Z172 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd
l0
R28
ViJIh>F^g]3=49?bZIdPRz3
!s100 N56VB52UZ_B;P62S=f0U42
R15
33
R147
!i10b 1
R148
Z173 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd|
Z174 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd|
!i113 0
R20
R21
Astructure
R10
R11
DEx4 work 6 nbitor 0 22 iJIh>F^g]3=49?bZIdPRz3
!i122 165
l30
Z175 L20 23
VZj975jeIbm;0JM:dRJS6_2
!s100 UfdNZlaR7Hk7@6OSG`ma]0
R15
33
R147
!i10b 1
R148
R173
R174
!i113 0
R20
R21
Enbitxor
R8
R10
R11
!i122 166
R2
Z176 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd
Z177 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd
l0
R28
V]cmz<d3Xg7o9cCZzTi_2`0
!s100 ^m>9=lRMEdHVjDec9N5Un0
R15
33
R147
!i10b 1
R148
Z178 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd|
Z179 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd|
!i113 0
R20
R21
Astructure
R10
R11
DEx4 work 7 nbitxor 0 22 ]cmz<d3Xg7o9cCZzTi_2`0
!i122 166
l30
R175
VFkWSjQ]Ke;;E8[7Sa<l>O0
!s100 8`D<3UMR070ceUV7o:ObI2
R15
33
R147
!i10b 1
R148
R178
R179
!i113 0
R20
R21
Eonescomp
R8
R10
R11
!i122 167
R2
Z180 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd
Z181 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd
l0
R28
VUP<C>Y6Y:]dRF[>Zjc94C1
!s100 ?iU?OD>WSZGZOOU6S1LCG0
R15
33
R147
!i10b 1
R148
Z182 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd|
Z183 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd|
!i113 0
R20
R21
Astructure
R10
R11
DEx4 work 8 onescomp 0 22 UP<C>Y6Y:]dRF[>Zjc94C1
!i122 167
l31
L21 23
VGnGoM<90MOc8HQc1W0?BE2
!s100 7aFY9`J5dD5RXn;@2N1:b3
R15
33
R147
!i10b 1
R148
R182
R183
!i113 0
R20
R21
Eorg2
R8
R10
R11
!i122 168
R2
Z184 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd
Z185 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd
l0
R33
VkbW`>IOf=9G1AFX9^DNzY1
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R15
33
R147
!i10b 1
R148
Z186 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd|
Z187 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 4 org2 0 22 kbW`>IOf=9G1AFX9^DNzY1
!i122 168
l32
R36
Vgb<e=7>XBQTJGCc<Rd:i:1
!s100 nma>Pa=mMW`KzzjeW=1[d1
R15
33
R147
!i10b 1
R148
R186
R187
!i113 0
R20
R21
Epcregister
R8
R10
R11
!i122 169
R2
Z188 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd
Z189 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd
l0
R48
V:Z9[[CR15IlSm6kcm962S2
!s100 JYm5_ZSj<9=BaBKZmaNPX2
R15
33
Z190 !s110 1712781526
!i10b 1
Z191 !s108 1712781526.000000
Z192 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd|
Z193 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd|
!i113 0
R20
R21
Astructure
R10
R11
DEx4 work 10 pcregister 0 22 :Z9[[CR15IlSm6kcm962S2
!i122 169
l37
L25 23
V@Y3Xz^j3n0MbKnITzP^2J3
!s100 =ZHlbNBbS`9NI5J[12XMg3
R15
33
R190
!i10b 1
R191
R192
R193
!i113 0
R20
R21
Eselectoperation
R8
R10
R11
!i122 170
R2
Z194 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd
Z195 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd
l0
R28
V?:GBmO1FaU?hS_P`_=iWP1
!s100 hdQ_bJZ`W_DMWUd:LE4`P0
R15
33
R190
!i10b 1
R191
Z196 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd|
Z197 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 15 selectoperation 0 22 ?:GBmO1FaU?hS_P`_=iWP1
!i122 170
l26
L25 12
VFeja<<b>;L21jbMOFfldY2
!s100 =J@GiP;73YA@Z=^;D[fe?2
R15
33
R190
!i10b 1
R191
R196
R197
!i113 0
R20
R21
Esetlessthan
R8
R9
R10
R11
!i122 171
R2
Z198 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd
Z199 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd
l0
L13 1
VL8FKQXIO5D82UcjgXjSz80
!s100 =11o<HWWb?jTfWMl=KO8:0
R15
33
R190
!i10b 1
R191
Z200 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd|
Z201 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd|
!i113 0
R20
R21
Adataflow
R9
R10
R11
DEx4 work 11 setlessthan 0 22 L8FKQXIO5D82UcjgXjSz80
!i122 171
l24
L21 11
VXl:8mkh:UQAE[G_JDSR_F1
!s100 O:4VeWDVTnAKFg1k2P_1F0
R15
33
R190
!i10b 1
R191
R200
R201
!i113 0
R20
R21
Eshift
R8
R9
R10
R11
!i122 172
R2
Z202 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd
Z203 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd
l0
R14
VbcD8^HVkHfYlmd^X7ZokK1
!s100 3o@Oj9mnaUooPmWKdScO@1
R15
33
R190
!i10b 1
R191
Z204 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd|
Z205 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd|
!i113 0
R20
R21
Abehavioral
R9
R10
R11
DEx4 work 5 shift 0 22 bcD8^HVkHfYlmd^X7ZokK1
!i122 172
l20
R85
V:^IBPGclNSXlMYMX==Ton1
!s100 Bi?F0HNhjFLSS@cNia49P1
R15
33
R190
!i10b 1
R191
R204
R205
!i113 0
R20
R21
Etb_alu
R8
Z206 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R10
R11
!i122 129
R2
Z207 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_alu.vhd
Z208 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_alu.vhd
l0
R48
VE[:zSXBajkIJ6M6co7CQF1
!s100 1fQX<;_PRhBMajG2zlJ1@0
R15
33
Z209 !s110 1711725110
!i10b 1
Z210 !s108 1711725110.000000
Z211 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_alu.vhd|
Z212 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_alu.vhd|
!i113 0
R20
R21
Astructure
R206
R10
R11
DEx4 work 6 tb_alu 0 22 E[:zSXBajkIJ6M6co7CQF1
!i122 129
l48
L19 436
VMjY7HHZ_neG0izl8bW<l_0
!s100 3CaY3NkaMeDH=1h_z`EMe3
R15
33
R209
!i10b 1
R210
R211
R212
!i113 0
R20
R21
Etb_barrel_shifter
Z213 w1711583215
R9
R10
R11
!i122 174
R2
Z214 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_Barrel_Shifter.vhd
Z215 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_Barrel_Shifter.vhd
l0
L7 1
VYMQmOXK@o1`[1gNe=0H@a1
!s100 XFhkP9Ul>[ZDYkcE9F8MZ3
R15
33
Z216 !s110 1712781754
!i10b 1
Z217 !s108 1712781754.000000
Z218 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_Barrel_Shifter.vhd|
Z219 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_Barrel_Shifter.vhd|
!i113 0
R20
R21
Astructural
R9
R10
R11
DEx4 work 17 tb_barrel_shifter 0 22 YMQmOXK@o1`[1gNe=0H@a1
!i122 174
l31
L11 85
V7eG>Z0jH=b1k@Cd1MOe=?3
!s100 KWZaGfF]j<?^5i>ch82Bb3
R15
33
R216
!i10b 1
R217
R218
R219
!i113 0
R20
R21
Etb_fetchlogic
Z220 w1711596952
R9
R10
R11
!i122 43
R2
Z221 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd
Z222 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd
l0
R39
V0P075fJ>AbaEdd5>9BVPc3
!s100 1;18NBlTS9i`Ql^o1gkH@0
R15
32
Z223 !s110 1711596998
!i10b 1
Z224 !s108 1711596998.000000
Z225 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd|
Z226 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd|
!i113 0
R20
Z227 tExplicit 1 CvgOpt 0
Atb
R9
R10
R11
DEx4 work 13 tb_fetchlogic 0 22 0P075fJ>AbaEdd5>9BVPc3
!i122 43
l41
L19 151
VXBR]]lLO;l`1MRAO0zbOE3
!s100 Y;;<E7eT2;JzknzfZ[2=52
R15
32
R223
!i10b 1
R224
R225
R226
!i113 0
R20
R227
Etb_shift
R108
R9
R10
R11
!i122 130
R2
Z228 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_shift.vhd
Z229 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_shift.vhd
l0
L5 1
VIA9]:6n^IF:O`]5`<N:F=2
!s100 QA`:6gSf>m^@5Sb`6hLP<3
R15
33
Z230 !s110 1712781506
!i10b 1
Z231 !s108 1712781506.000000
Z232 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_shift.vhd|
Z233 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_shift.vhd|
!i113 0
R20
R21
Atb
R9
R10
R11
DEx4 work 8 tb_shift 0 22 IA9]:6n^IF:O`]5`<N:F=2
!i122 130
l27
L8 63
VH]5Y@GCX=9eU9I]W7e@OD0
!s100 X7LY<C2c=<Y3JkMm:VdJ32
R15
33
R230
!i10b 1
R231
R232
R233
!i113 0
R20
R21
Exorg2
R8
R10
R11
!i122 173
R2
Z234 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd
Z235 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd
l0
R33
VESJV1emcX7m;an9A`9kkk3
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R15
33
R190
!i10b 1
R191
Z236 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd|
Z237 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 5 xorg2 0 22 ESJV1emcX7m;an9A`9kkk3
!i122 173
l32
R36
VI5[iO;Q^1X31k599`eic[1
!s100 2<f]d3XziROLh_[:_6mNg2
R15
33
R190
!i10b 1
R191
R236
R237
!i113 0
R20
R21
