m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj
T_opt
!s110 1711597006
VJ?B1G=VaV0FU5N3Y;0f_K3
04 13 2 work tb_fetchlogic tb 1
=1-0050569b3feb-6604e5ce-7a9c6-85c9
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eaddtoend
Z2 w1711590509
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1
R1
Z6 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd
Z7 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd
l0
Z8 L14 1
V`a^L@<Y<2XNzZP]MMB4Ge2
!s100 d2QB>j6GYbhH8;791WnG@3
Z9 OL;C;2023.2_2;77
32
Z10 !s110 1711596990
!i10b 1
Z11 !s108 1711596990.000000
Z12 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd|
Z13 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToEnd.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 8 addtoend 0 22 `a^L@<Y<2XNzZP]MMB4Ge2
!i122 1
l20
L19 4
VLgPCSnH5QZ_SEXIOLIjRN3
!s100 EaVQ3ZB?00cRcl=eIj0z>3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eaddtostart
R2
R3
R4
R5
!i122 2
R1
Z16 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd
Z17 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd
l0
R8
VlZB7PMllOh^NgEE[G5Uj40
!s100 FdefThU66g__WVbLR0U<`0
R9
32
R10
!i10b 1
R11
Z18 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd|
Z19 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/addToStart.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 10 addtostart 0 22 lZB7PMllOh^NgEE[G5Uj40
!i122 2
l21
L20 4
V1Ih8U^@lb;zz??b8AQHB00
!s100 bBR<73i^FVmOTo7BSBYz63
R9
32
R10
!i10b 1
R11
R18
R19
!i113 0
R14
R15
Ealu
R2
R4
R5
!i122 3
R1
Z20 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd
Z21 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd
l0
Z22 L11 1
V7dG[dIaMnmZG5B>?_diV^2
!s100 0S9RiODJ[X]n=B1?Bmbi<2
R9
32
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd|
Z24 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/alu.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 3 alu 0 22 7dG[dIaMnmZG5B>?_diV^2
!i122 3
l153
L31 223
VJhB5DR<<[@[]W<H?8n2iK3
!s100 ;]]z@jT6FF3@b;1njRVaL1
R9
32
R10
!i10b 1
R11
R23
R24
!i113 0
R14
R15
Eandg2
R2
R4
R5
!i122 4
R1
Z25 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd
Z26 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd
l0
Z27 L23 1
VQf>?20ho>9XHGTg4:jo373
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R9
32
R10
!i10b 1
R11
Z28 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd|
Z29 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 Qf>?20ho>9XHGTg4:jo373
!i122 4
l32
Z30 L31 6
VHdBJDB9no8cjMZ2eVYWH;1
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R9
32
R10
!i10b 1
R11
R28
R29
!i113 0
R14
R15
Eandg2n
R2
R4
R5
!i122 5
R1
Z31 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd
Z32 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd
l0
Z33 L16 1
VFGCJ6elRG=ld:9?@W>4l?2
!s100 ]5JVMgXNMN3^G8Z[DARP02
R9
32
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd|
Z35 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/andg2N.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 andg2n 0 22 FGCJ6elRG=ld:9?@W>4l?2
!i122 5
l31
L23 19
VHcQzz8<bonT:VU0iRl?^o2
!s100 O:2ECm@f<WF[<@iAT8R@U1
R9
32
R10
!i10b 1
R11
R34
R35
!i113 0
R14
R15
Ebarrel_shifter
R2
R4
R5
!i122 6
R1
Z36 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd
Z37 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd
l0
R22
V7`OnNiV^3AO0TR:l67[ei0
!s100 neM95ED[PF3aX>o1fB97h1
R9
32
R10
!i10b 1
R11
Z38 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd|
Z39 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Barrel_Shifter.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 14 barrel_shifter 0 22 7`OnNiV^3AO0TR:l67[ei0
!i122 6
l51
L21 174
Vhck>4701Hf5RC0DZJJNzJ1
!s100 k>7n@ghZEC7Z<nLTP6@[]3
R9
32
R10
!i10b 1
R11
R38
R39
!i113 0
R14
R15
Ebranch
R2
R4
R5
!i122 7
R1
Z40 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd
Z41 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd
l0
Z42 L15 1
V088eR`@DkaEF14Mci?izR0
!s100 [iNQgEehEVB1M64=PalVf2
R9
32
R10
!i10b 1
R11
Z43 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd|
Z44 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branch.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 branch 0 22 088eR`@DkaEF14Mci?izR0
!i122 7
l62
L23 70
VKT7CO:BIlTeCI4^ASdP5W0
!s100 gNIjG>DhhP;PeKlIz7><g2
R9
32
R10
!i10b 1
R11
R43
R44
!i113 0
R14
R15
Ebranchalu
R2
R4
R5
!i122 8
R1
Z45 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd
Z46 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd
l0
R22
VGZRD[_?4J;n7VlHA_ILYl0
!s100 TSkO5JW8CTmPmdW8GF[8:3
R9
32
R10
!i10b 1
R11
Z47 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd|
Z48 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/branchALU.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 9 branchalu 0 22 GZRD[_?4J;n7VlHA_ILYl0
!i122 8
l22
L21 15
VY>1m97i=@@OdkMekAn0k=0
!s100 l;>d]c03GQYCcNh3B3=ET2
R9
32
R10
!i10b 1
R11
R47
R48
!i113 0
R14
R15
Econtrol
R2
R4
R5
!i122 9
R1
Z49 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd
Z50 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd
l0
R8
V82ST0`TLX4zIN`lijh01?0
!s100 =kH]DmY07lbKNHT^TB[0S2
R9
32
Z51 !s110 1711596991
!i10b 1
R11
Z52 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd|
Z53 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Control.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
DEx4 work 7 control 0 22 82ST0`TLX4zIN`lijh01?0
!i122 9
l44
L40 657
VPB1<9WPX1]nk0cDZ`K]k;3
!s100 ]I_jY13d?bXN0ajhea_m73
R9
32
R51
!i10b 1
R11
R52
R53
!i113 0
R14
R15
Edecoder
R2
R4
R5
!i122 10
R1
Z54 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd
Z55 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd
l0
L6 1
Vgm]gAfJTZAS@m:;3XTjf<0
!s100 HSLl<P[S7NM:I513mgk@d0
R9
32
R51
!i10b 1
Z56 !s108 1711596991.000000
Z57 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd|
Z58 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/decoder.vhd|
!i113 0
R14
R15
Adecode
R4
R5
DEx4 work 7 decoder 0 22 gm]gAfJTZAS@m:;3XTjf<0
!i122 10
l13
L11 40
V]]33@`KS=f_g8GDDoB[jG2
!s100 =Z;_a2G1]h9gnTjon`A[Z1
R9
32
R51
!i10b 1
R56
R57
R58
!i113 0
R14
R15
Edffg
R2
R4
R5
!i122 11
R1
Z59 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd
Z60 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd
l0
L4 1
VkdPzmmCi=49bd?UeFTL490
!s100 MzC_JBJQGb6nj6hLJU^fi0
R9
32
R51
!i10b 1
R56
Z61 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd|
Z62 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg.vhd|
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 4 dffg 0 22 kdPzmmCi=49bd?UeFTL490
!i122 11
l18
L14 29
VZZOkI8L_B^6ez1DT_RXVZ1
!s100 1FXdeX:QdEADPCV5MM5IA2
R9
32
R51
!i10b 1
R56
R61
R62
!i113 0
R14
R15
Edffg_pc
R2
R4
R5
!i122 12
R1
Z63 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd
Z64 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd
l0
L4 1
VW86kI<`V@@hi]:MgCQ9<=1
!s100 EGee^;5E2g_>PnNA_COLB2
R9
32
R51
!i10b 1
R56
Z65 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd|
Z66 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_PC.vhd|
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 7 dffg_pc 0 22 W86kI<`V@@hi]:MgCQ9<=1
!i122 12
l28
L15 59
VJ6nAWD_4J_gNdCMI@fXmi2
!s100 fm3YZ<@MnzM9EIPc@AWH83
R9
32
R51
!i10b 1
R56
R65
R66
!i113 0
R14
R15
Edffg_set
R2
R4
R5
!i122 13
R1
Z67 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd
Z68 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd
l0
L5 1
VHHaQjD98PYYPgBSlc4B>K2
!s100 C[263n9:C@M5eJk_77Yi71
R9
32
R51
!i10b 1
R56
Z69 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd|
Z70 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/dffg_set.vhd|
!i113 0
R14
R15
Amixed
R4
R5
DEx4 work 8 dffg_set 0 22 HHaQjD98PYYPgBSlc4B>K2
!i122 13
l20
L16 31
V]51X0n0jjkPC`W[UO;c=F3
!s100 kE`6=eG70LTmW4fBa25oD3
R9
32
R51
!i10b 1
R56
R69
R70
!i113 0
R14
R15
Eextender
R2
R4
R5
!i122 14
R1
Z71 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd
Z72 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd
l0
R8
V0@^PfY6A;f8QiX6BdZM]n1
!s100 Ob?6N@>VE>`2na=8MlAmK1
R9
32
R51
!i10b 1
R56
Z73 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd|
Z74 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Extender.vhd|
!i113 0
R14
R15
Abehavior
R4
R5
DEx4 work 8 extender 0 22 0@^PfY6A;f8QiX6BdZM]n1
!i122 14
l22
L21 12
V]G[XzeMZ;5m;Ed]KXkM8V1
!s100 `n3TC58SGCTgd8?RFG?G53
R9
32
R51
!i10b 1
R56
R73
R74
!i113 0
R14
R15
Eextendsign
R2
R3
R4
R5
!i122 15
R1
Z75 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd
Z76 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd
l0
R8
VfizMiO1@5<5DIg29ok=mX3
!s100 ?hXY;RK?Q1FNiRGnB7KdE1
R9
32
R51
!i10b 1
R56
Z77 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd|
Z78 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/extendSign.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 10 extendsign 0 22 fizMiO1@5<5DIg29ok=mX3
!i122 15
l20
Z79 L19 5
VJ9C_6X@FOa^5l2cU[7<zE2
!s100 >m`l4MZfdmY^Qa`@RloGk0
R9
32
R51
!i10b 1
R56
R77
R78
!i113 0
R14
R15
Efetchlogic
R2
R4
R5
!i122 16
R1
Z80 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd
Z81 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd
l0
L28 1
VUECLBkX?4J`D]0gCQkF6E1
!s100 95bBED`WcFJ0l6g<:Dz263
R9
32
R51
!i10b 1
R56
Z82 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd|
Z83 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fetchLogic.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 10 fetchlogic 0 22 UECLBkX?4J`D]0gCQkF6E1
!i122 16
l122
L44 171
VmifoIcUAbO67XIi<O3NaT3
!s100 R;1m479n5FXh`@djFBAV>3
R9
32
R51
!i10b 1
R56
R82
R83
!i113 0
R14
R15
Efulladder
R2
R4
R5
!i122 17
R1
Z84 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd
Z85 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd
l0
R22
VQVE_FQTK]U83W43S1U8HZ2
!s100 bcAijPa`L2Hd^JJf<R9Dk1
R9
32
Z86 !s110 1711596992
!i10b 1
R56
Z87 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd|
Z88 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/fullAdder.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 9 fulladder 0 22 QVE_FQTK]U83W43S1U8HZ2
!i122 17
l48
L19 64
VBjPTli_5n6eB>NN?JNR`W3
!s100 JF18cVnLDFSMn[ZS0EG>H1
R9
32
R86
!i10b 1
R56
R87
R88
!i113 0
R14
R15
Einvg
R2
R4
R5
!i122 18
R1
Z89 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd
Z90 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd
l0
R27
V]eXOe]3lZ=l7S8@9?:L9T1
!s100 5^0jfQ^dVk:bl_Za_KajG0
R9
32
R86
!i10b 1
Z91 !s108 1711596992.000000
Z92 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd|
Z93 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/invg.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 invg 0 22 ]eXOe]3lZ=l7S8@9?:L9T1
!i122 18
l31
L30 6
Ve`;fA[BQP?1Y52gl`N_a?3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R9
32
R86
!i10b 1
R91
R92
R93
!i113 0
R14
R15
Ejump
R2
R4
R5
!i122 19
R1
Z94 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd
Z95 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd
l0
R42
Vkc2]TAoQ6XS3V5iPo<9Yb2
!s100 X>dzYHn5>D`91JT2S82Vf0
R9
32
R86
!i10b 1
R91
Z96 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd|
Z97 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/jump.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 4 jump 0 22 kc2]TAoQ6XS3V5iPo<9Yb2
!i122 19
l70
L25 104
VGH>B]AOUZQTi1B4TJIn^B1
!s100 L183LbDET`Rd3[R1Z<e>B1
R9
32
R86
!i10b 1
R91
R96
R97
!i113 0
R14
R15
Emem
R2
R3
R4
R5
!i122 20
R1
Z98 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd
Z99 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd
l0
L8 1
VnYK75YT_DT9[l?ZQ16TI^1
!s100 GF_U?1mjKdlzTC==@Eoi@2
R9
32
R86
!i10b 1
R91
Z100 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd|
Z101 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mem.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 nYK75YT_DT9[l?ZQ16TI^1
!i122 20
l37
L27 24
V0P842]PUf?YimUc_z4@5J0
!s100 h2oZ:n@5VDnM^B7>cA]W22
R9
32
R86
!i10b 1
R91
R100
R101
!i113 0
R14
R15
Emips_processor
w1711590936
Z102 DPx4 work 10 mips_types 0 22 dWMID7jk94>PET2V;VKY^1
R4
R5
!i122 21
R1
8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd
F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd
l0
Z103 L19 1
V5GHfPAS:Z98V5R4T_fc3S3
!s100 bCoA`[`L3i34>74iT[Cb73
R9
32
R86
!i10b 1
R91
!s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd|
!s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPS_Processor.vhd|
!i113 0
R14
R15
Pmips_types
R4
R5
!i122 0
R2
R1
Z104 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd
Z105 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd
l0
L15 15
VdWMID7jk94>PET2V;VKY^1
!s100 j7B259kK>zlST=TBP<JE11
R9
32
Z106 !s110 1711596977
!i10b 1
Z107 !s108 1711596977.000000
Z108 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd|
Z109 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/MIPS_types.vhd|
!i113 0
R14
R15
Bbody
R102
R4
R5
!i122 0
l0
L31 3
Vf;kGhZNXU_7n@SodBPMf90
!s100 h5IN3<Sj6<I[zl0lJHcX[1
R9
32
R106
!i10b 1
R107
R108
R109
!i113 0
R14
R15
Emipsregister
R2
R102
R4
R5
!i122 22
R1
Z110 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd
Z111 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd
l0
L7 1
VOh@6R499XTX:56I`E77hK1
!s100 fVdbb2X753>n:ddO[kE?13
R9
32
R86
!i10b 1
R91
Z112 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd|
Z113 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/MIPSregister.vhd|
!i113 0
R14
R15
Astructural
R102
R4
R5
DEx4 work 12 mipsregister 0 22 Oh@6R499XTX:56I`E77hK1
!i122 22
l56
L20 89
VOHh`T_4d;Q`_UkCi9_2zg0
!s100 LEVGg`C:j[dOIFjM=Jj]R2
R9
32
R86
!i10b 1
R91
R112
R113
!i113 0
R14
R15
Emux2t1
R2
R4
R5
!i122 23
R1
Z114 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd
Z115 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd
l0
L6 1
VUVOIb?:]k^`fcBMZ0^z?M0
!s100 3UYzZ=k^JlNcB;NV2c7RU0
R9
32
R86
!i10b 1
R91
Z116 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd|
Z117 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 6 mux2t1 0 22 UVOIb?:]k^`fcBMZ0^z?M0
!i122 23
l42
L15 53
VZoK7hMY<KEN@8D`UU=iDj2
!s100 ecg=RgK`fQF=I5`Yj1`g42
R9
32
R86
!i10b 1
R91
R116
R117
!i113 0
R14
R15
Emux2t1_5bit
R2
R4
R5
!i122 24
R1
Z118 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd
Z119 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd
l0
R103
V@Om=TCb0PclXU4?7MLmi]2
!s100 5A9NH5`mdK0bW_P8mg@dE2
R9
32
R86
!i10b 1
R91
Z120 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd|
Z121 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_5bit.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 11 mux2t1_5bit 0 22 @Om=TCb0PclXU4?7MLmi]2
!i122 24
l38
L28 22
VoU>]WT1ilME8d>ie>J^Xa0
!s100 MFE@`Cg>g``oLE=Y08=3^3
R9
32
R86
!i10b 1
R91
R120
R121
!i113 0
R14
R15
Emux2t1_dataflow
R2
R4
R5
!i122 25
R1
Z122 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd
Z123 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd
l0
L22 1
VNhQNAGh5EH<YUe99a5li>2
!s100 2NN1AKDUa8C_ASPl4O?]G3
R9
32
R86
!i10b 1
R91
Z124 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd|
Z125 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_dataflow.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 15 mux2t1_dataflow 0 22 NhQNAGh5EH<YUe99a5li>2
!i122 25
l29
L28 6
V^nTeQPLlRC5JmTz9AaniI0
!s100 U2Rcf8a96W_fCAifLgfg;1
R9
32
R86
!i10b 1
R91
R124
R125
!i113 0
R14
R15
Emux2t1_n
R2
R4
R5
!i122 26
R1
Z126 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd
Z127 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VmY^3Z`LOeH:?DS5zXOWi]0
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R9
32
Z128 !s110 1711596993
!i10b 1
R91
Z129 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd|
Z130 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/mux2t1_N.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 mY^3Z`LOeH:?DS5zXOWi]0
!i122 26
l39
L30 21
V1:AlBo6:<I9[ZbSMR08@`3
!s100 z@V^Da@TT<kE]=8h20CUZ3
R9
32
R128
!i10b 1
R91
R129
R130
!i113 0
R14
R15
Emy_32t1_mux
R2
R102
R4
R5
!i122 27
R1
Z131 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd
Z132 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd
l0
L5 1
V9a^<?2F2mY]PT<3QhGDZk2
!s100 3j0I4CD@R@cQJ83f>JKB[2
R9
32
R128
!i10b 1
Z133 !s108 1711596993.000000
Z134 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd|
Z135 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/my_32t1_mux.vhd|
!i113 0
R14
R15
Amux32t1
R102
R4
R5
DEx4 work 11 my_32t1_mux 0 22 9a^<?2F2mY]PT<3QhGDZk2
!i122 27
l14
L11 41
V:iLaJVEE`K^i7nN]I<ki20
!s100 Y6Qa6dZcMeF4I;SgJEJ`10
R9
32
R128
!i10b 1
R133
R134
R135
!i113 0
R14
R15
Enbit_reg
R2
R102
R4
R5
!i122 28
R1
Z136 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd
Z137 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd
l0
L7 1
V6_eS@PdgYSkFFNSD2h?bk1
!s100 a@o_`Ub08U>WoD@KWSDRL1
R9
32
R128
!i10b 1
R133
Z138 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd|
Z139 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg.vhd|
!i113 0
R14
R15
Astructural
R102
R4
R5
DEx4 work 8 nbit_reg 0 22 6_eS@PdgYSkFFNSD2h?bk1
!i122 28
l27
L17 23
VR6`aQUo9OTIF`n17AjYIk1
!s100 PFP=W:j`amSJaJWbdjTIX1
R9
32
R128
!i10b 1
R133
R138
R139
!i113 0
R14
R15
Enbit_reg_pc
R2
R102
R4
R5
!i122 29
R1
Z140 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd
Z141 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd
l0
L7 1
VRG;:6z7ggz`mglFHKa23<1
!s100 amLEFg;XIGBacoom>>zQ[1
R9
32
R128
!i10b 1
R133
Z142 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd|
Z143 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/Nbit_reg_PC.vhd|
!i113 0
R14
R15
Astructural
R102
R4
R5
DEx4 work 11 nbit_reg_pc 0 22 RG;:6z7ggz`mglFHKa23<1
!i122 29
l30
L17 27
V=Yg_iOnLWUb6lGT9lnNk_3
!s100 jzeaBZO><@NRY0OB=U9=c3
R9
32
R128
!i10b 1
R133
R142
R143
!i113 0
R14
R15
Enbitadder
R2
R4
R5
!i122 30
R1
Z144 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd
Z145 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd
l0
R22
VK_W<IY:@IiD@eYnO4Za:d1
!s100 g:CYSW0IXmJ;V]Vh`1LYO2
R9
32
R128
!i10b 1
R133
Z146 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd|
Z147 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAdder.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 9 nbitadder 0 22 K_W<IY:@IiD@eYnO4Za:d1
!i122 30
l41
L26 47
VKQ0jQWK_bIK5ND=<9Cj`D2
!s100 E[o;SMfmd4QFWeDKm=EN31
R9
32
R128
!i10b 1
R133
R146
R147
!i113 0
R14
R15
Enbitaddsub
R2
R4
R5
!i122 31
R1
Z148 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd
Z149 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd
l0
R22
VcX>7GFEfSU[7?`WKCg4031
!s100 V?j12SSKLAVQVgZWg??IH1
R9
32
R128
!i10b 1
R133
Z150 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd|
Z151 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAddSub.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 10 nbitaddsub 0 22 cX>7GFEfSU[7?`WKCg4031
!i122 31
l64
L25 68
V<EQh`AV=G4UJzdYn=^k:?2
!s100 T8L5@XOSnkNUN1:58A5hX0
R9
32
R128
!i10b 1
R133
R150
R151
!i113 0
R14
R15
Enbitand
R2
R4
R5
!i122 32
R1
Z152 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd
Z153 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd
l0
R22
VSc1AkiOYI6NDI]YK`=R201
!s100 zbl4F3XB9Aai6]FmbV7kD0
R9
32
R128
!i10b 1
R133
Z154 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd|
Z155 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitAnd.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 7 nbitand 0 22 Sc1AkiOYI6NDI]YK`=R201
!i122 32
l28
L18 24
VomM[YbD:jb=jm5IG2HQcM2
!s100 F8K3M77ULnY5M[ZcE@`S91
R9
32
R128
!i10b 1
R133
R154
R155
!i113 0
R14
R15
Enbitnor
R2
R4
R5
!i122 33
R1
Z156 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd
Z157 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd
l0
R22
VnSlCXW7Mf?n_=9Q?0jniZ0
!s100 Zh=zeaXe?KS0VC[H61WiF2
R9
32
R128
!i10b 1
R133
Z158 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd|
Z159 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitNor.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 7 nbitnor 0 22 nSlCXW7Mf?n_=9Q?0jniZ0
!i122 33
l20
L19 7
Vmk4GemgXI_Q8F;>]4P^KO1
!s100 K2;go^oJYPfj4YDJKNC0B3
R9
32
R128
!i10b 1
R133
R158
R159
!i113 0
R14
R15
Enbitor
R2
R4
R5
!i122 34
R1
Z160 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd
Z161 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd
l0
R22
V;UU<]D1TZi_F52RU0dYz01
!s100 N56VB52UZ_B;P62S=f0U42
R9
32
Z162 !s110 1711596994
!i10b 1
R133
Z163 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd|
Z164 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitOr.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 6 nbitor 0 22 ;UU<]D1TZi_F52RU0dYz01
!i122 34
l30
Z165 L20 23
V?0Mi<gCMEdd9[`l;_B<O20
!s100 UfdNZlaR7Hk7@6OSG`ma]0
R9
32
R162
!i10b 1
R133
R163
R164
!i113 0
R14
R15
Enbitxor
R2
R4
R5
!i122 35
R1
Z166 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd
Z167 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd
l0
R22
V15<?:]]WADBYAngYL8WNe0
!s100 ^m>9=lRMEdHVjDec9N5Un0
R9
32
R162
!i10b 1
Z168 !s108 1711596994.000000
Z169 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd|
Z170 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/nBitXor.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 7 nbitxor 0 22 15<?:]]WADBYAngYL8WNe0
!i122 35
l30
R165
V8`=fQhKgP1NWHFHK:4GV81
!s100 8`D<3UMR070ceUV7o:ObI2
R9
32
R162
!i10b 1
R168
R169
R170
!i113 0
R14
R15
Eonescomp
R2
R4
R5
!i122 36
R1
Z171 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd
Z172 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd
l0
R22
VzV1OEMaEXLhYS1bX;Oo6V0
!s100 ?iU?OD>WSZGZOOU6S1LCG0
R9
32
R162
!i10b 1
R168
Z173 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd|
Z174 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/onesComp.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 8 onescomp 0 22 zV1OEMaEXLhYS1bX;Oo6V0
!i122 36
l31
L21 23
VW5gKHBZa8NjBlf>hedIQY1
!s100 7aFY9`J5dD5RXn;@2N1:b3
R9
32
R162
!i10b 1
R168
R173
R174
!i113 0
R14
R15
Eorg2
R2
R4
R5
!i122 37
R1
Z175 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd
Z176 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd
l0
R27
VhOiEZ0HVFKUfoceE;g4CN1
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R9
32
R162
!i10b 1
R168
Z177 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd|
Z178 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/org2.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 org2 0 22 hOiEZ0HVFKUfoceE;g4CN1
!i122 37
l32
R30
VeLGLG944lJMT]Df59N0F92
!s100 nma>Pa=mMW`KzzjeW=1[d1
R9
32
R162
!i10b 1
R168
R177
R178
!i113 0
R14
R15
Epcregister
R2
R4
R5
!i122 38
R1
Z179 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd
Z180 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd
l0
R42
VhTPm^?f_<17EZ0X[?E;0b1
!s100 JYm5_ZSj<9=BaBKZmaNPX2
R9
32
R162
!i10b 1
R168
Z181 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd|
Z182 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/pcRegister.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 10 pcregister 0 22 hTPm^?f_<17EZ0X[?E;0b1
!i122 38
l37
L25 23
VWX8[9kMa`D^^X[g<g8_JS0
!s100 =ZHlbNBbS`9NI5J[12XMg3
R9
32
R162
!i10b 1
R168
R181
R182
!i113 0
R14
R15
Eselectoperation
R2
R4
R5
!i122 39
R1
Z183 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd
Z184 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd
l0
R22
VY3kD1jEOSaBXSoEJ:zHQh2
!s100 hdQ_bJZ`W_DMWUd:LE4`P0
R9
32
R162
!i10b 1
R168
Z185 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd|
Z186 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/selectOperation.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 15 selectoperation 0 22 Y3kD1jEOSaBXSoEJ:zHQh2
!i122 39
l26
L25 12
VX>MXX1V?FlCXcc;PengVj2
!s100 =J@GiP;73YA@Z=^;D[fe?2
R9
32
R162
!i10b 1
R168
R185
R186
!i113 0
R14
R15
Esetlessthan
R2
R3
R4
R5
!i122 40
R1
Z187 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd
Z188 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd
l0
L13 1
V?T6Ki?Cf9e3k@D5B^`eD42
!s100 =11o<HWWb?jTfWMl=KO8:0
R9
32
R162
!i10b 1
R168
Z189 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd|
Z190 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/setLessThan.vhd|
!i113 0
R14
R15
Adataflow
R3
R4
R5
DEx4 work 11 setlessthan 0 22 ?T6Ki?Cf9e3k@D5B^`eD42
!i122 40
l24
L21 11
V6[U1X4T_Gg>JiMmAz:h[N2
!s100 O:4VeWDVTnAKFg1k2P_1F0
R9
32
R162
!i10b 1
R168
R189
R190
!i113 0
R14
R15
Eshift
R2
R3
R4
R5
!i122 42
R1
Z191 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd
Z192 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd
l0
R8
VhW`hfH[AH7W:oG:7on^EP1
!s100 3o@Oj9mnaUooPmWKdScO@1
R9
32
R162
!i10b 1
R168
Z193 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd|
Z194 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/shift.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 5 shift 0 22 hW`hfH[AH7W:oG:7on^EP1
!i122 42
l20
R79
VC6^Y0]H2CP=>nXnkZH7Se0
!s100 Bi?F0HNhjFLSS@cNia49P1
R9
32
R162
!i10b 1
R168
R193
R194
!i113 0
R14
R15
Etb_fetchlogic
Z195 w1711596952
R3
R4
R5
!i122 43
R1
Z196 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd
Z197 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd
l0
R33
V0P075fJ>AbaEdd5>9BVPc3
!s100 1;18NBlTS9i`Ql^o1gkH@0
R9
32
Z198 !s110 1711596998
!i10b 1
Z199 !s108 1711596998.000000
Z200 !s90 -reportprogress|300|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd|
Z201 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/test/tb_fetchLogic.vhd|
!i113 0
R14
R15
Atb
R3
R4
R5
DEx4 work 13 tb_fetchlogic 0 22 0P075fJ>AbaEdd5>9BVPc3
!i122 43
l41
L19 151
VXBR]]lLO;l`1MRAO0zbOE3
!s100 Y;;<E7eT2;JzknzfZ[2=52
R9
32
R198
!i10b 1
R199
R200
R201
!i113 0
R14
R15
Exorg2
R2
R4
R5
!i122 41
R1
Z202 8/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd
Z203 F/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd
l0
R27
VA]ncWhoC:fhLS`F>c9^ag2
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R9
32
R162
!i10b 1
R168
Z204 !s90 -reportprogress|30|-work|work|/home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd|
Z205 !s107 /home/abrahimt/CPR E 381/Project 1/cpr-e-381/proj/src/TopLevel/xorg2.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 A]ncWhoC:fhLS`F>c9^ag2
!i122 41
l32
R30
VV`;B_39=:h3bCoQNhV;bn0
!s100 2<f]d3XziROLh_[:_6mNg2
R9
32
R162
!i10b 1
R168
R204
R205
!i113 0
R14
R15
